# __     ______  _    _    _____   ____  _   _ _______ _ _   
 \ \   / / __ \| |  | |  |  __ \ / __ \| \ | |__   __( ) |  
  \ \_/ / |  | | |  | |  | |  | | |  | |  \| |  | |  |/| |_ 
   \   /| |  | | |  | |  | |  | | |  | | . ` |  | |    | __|
    | | | |__| | |__| |  | |__| | |__| | |\  |  | |    | |_ 
  _ |_| _\____/_\____/___|_____/_\____/|_|_\_|  |_|     \__|
 | \ | |  ____|  ____|  __ \   |__   __/ __ \               
 |  \| | |__  | |__  | |  | |     | | | |  | |              
 | . ` |  __| |  __| | |  | |     | | | |  | |              
 | |\  | |____| |____| |__| |     | | | |__| |              
 |_|_\_|______|______|_____/__    |_|  \____/               
 |  __ \|  ____|   /\   |  __ \                             
 | |__) | |__     /  \  | |  | |                            
 |  _  /|  __|   / /\ \ | |  | |                            
 | | \ \| |____ / ____ \| |__| |  _                         
 |_|__\_\______/_/    \_\_____/ _(_) 
 
 
 
 
     _   _              
 |  _ \     | |                (_)      | | | |             
 | |_) | ___| | _____      __   _ ___   | |_| |__   ___     
 |  _ < / _ \ |/ _ \ \ /\ / /  | / __|  | __| '_ \ / _ \    
 | |_) |  __/ | (_) \ V  V /   | \__ \  | |_| | | |  __/    
 |____/ \___|_|\___/ \_/\_/    |_|___/   \__|_| |_|\___|    
             | | | |              ( )                       
   __ _ _   _| |_| |__   ___  _ __|/ ___                    
  / _` | | | | __| '_ \ / _ \| '__| / __|                   
 | (_| | |_| | |_| | | | (_) | |    \__ \                   
  \__,_|\__,_|\__|_|_|_|\___/|_|    |___/                   
     | |          / _| |                                    
   __| |_ __ __ _| |_| |_    _ __   __ _ _ __   ___ _ __    
  / _` | '__/ _` |  _| __|  | '_ \ / _` | '_ \ / _ \ '__|   
 | (_| | | | (_| | | | |_   | |_) | (_| | |_) |  __/ |      
  \__,_|_|  \__,_|_|  \__|  | .__/ \__,_| .__/ \___|_|      
                            | |         | |                 
                            |_|         |_|                 






地图基准 y=0  （玻璃块位置y=-2）
游戏区基准 y=177

游戏区绿宝石生成点位置（绿宝石块上方一格）：0 182 0

以map4红床后面的结构方块为点
/structure load bedwars:map4_red_team_home ~-20 ~-9 ~-20

/structure load bedwars:map4_red_team_home 364 0 28
/structure load bedwars:map4_blue_team_home 364 0 -68
/structure load bedwars:map4_yellow_team_home 412 0 -20
/structure load bedwars:map4_green_team_home 316 0 -20






villagerhappy -> villager_happy
背包商店确认购买页相关功能需做的做完（e.g.购买成功后的操作）

/scoreboard objectives add menu_page.cache dummy
/scoreboard objectives add 需硬币数 dummy
/scoreboard objectives add 硬币数.cache dummy
/scoreboard objectives add 分队.cache dummy

ATTENTION:

1.add tag creator_info相关功能
   (更新地图时不要忘记更新creator_info.mcfunction中写的version)
2.重做队伍升级(陷阱改掉,添加铁锻炉之类的功能)
3.玩家背包菜单拿起物品检测使用animation molang






  _____    _        _     _                                     _      _                              _ 
 |_   _|  | |      | |   | |                                   | |    | |                            | |
   | |    | |_ ___ | | __| |   _   _  ___  _   _    _ __   ___ | |_   | |_ ___     _ __ ___  __ _  __| |
   | |    | __/ _ \| |/ _` |  | | | |/ _ \| | | |  | '_ \ / _ \| __|  | __/ _ \   | '__/ _ \/ _` |/ _` |
  _| |_   | || (_) | | (_| |  | |_| | (_) | |_| |  | | | | (_) | |_   | || (_) |  | | |  __/ (_| | (_| |
 |_____|   \__\___/|_|\__,_|   \__, |\___/ \__,_|  |_| |_|\___/ \__|   \__\___/   |_|  \___|\__,_|\__,_|
                                __/ |                                                                   
                               |___/                                                                    