##This file is only used for reminding the creator IXBOB to do some IMPORTANT things . 
##You dont need to read it





add tag creator_info相关功能
更新地图时不要忘记更新creator_info.mcfunction中写的version

地图基准 y=0  （玻璃块位置y=-2）
游戏区基准 y=177

游戏区绿宝石生成点位置（绿宝石块上方一格）：0 182 0

128 6 0
120 0 -8

/structure load bedwars:map1_emerald_island -32 176 -11 0_degrees none layer_by_layer 20
/structure load bedwars:map2_emerald_island -8 176 -8 0_degrees none layer_by_layer 20
/structure load bedwars:map3_emerald_island -12 176 -12 0_degrees none layer_by_layer 20




/structure load bedwars:map1_diamond_island -47 177 36 0_degrees none layer_by_layer 20
/structure load bedwars:map1_diamond_island -47 177 -47 90_degrees none layer_by_layer 20
/structure load bedwars:map1_diamond_island 36 177 -47 180_degrees none layer_by_layer 20
/structure load bedwars:map1_diamond_island 36 177 36 270_degrees none layer_by_layer 20

/structure load bedwars:map2_diamond_island -47 177 37 0_degrees none layer_by_layer 20
/structure load bedwars:map2_diamond_island -47 177 -47 90_degrees none layer_by_layer 20
/structure load bedwars:map2_diamond_island 37 177 -47 180_degrees none layer_by_layer 20
/structure load bedwars:map2_diamond_island 37 177 37 270_degrees none layer_by_layer 20

/structure load bedwars:map3_diamond_island -47 177 29 0_degrees none layer_by_layer 20
/structure load bedwars:map3_diamond_island -47 177 -47 90_degrees none layer_by_layer 20
/structure load bedwars:map3_diamond_island 29 177 -47 180_degrees none layer_by_layer 20
/structure load bedwars:map3_diamond_island 29 177 29 270_degrees none layer_by_layer 20