entity.snowball.name=Fireball
item.snowball.name=Fireball
tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_end_stone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_fangyuta.name=Compact Pop-up Tower
tile.bedwars:blue_fangyuta.name=Compact Pop-up Tower
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald