entity.snowball.name=Fireball
item.snowball.name=Fireball
tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_yellow_wool.name=Yellow Wool
tile.bedwars:player_green_wool.name=Green Wool
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_end_stone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_fangyuta.name=Compact Pop-up Tower
tile.bedwars:blue_fangyuta.name=Compact Pop-up Tower
tile.bedwars:yellow_fangyuta.name=Compact Pop-up Tower
tile.bedwars:green_fangyuta.name=Compact Pop-up Tower
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald

##SCOREBOARD

text.scoreboard.waitinfo.mode_1=Mode: §aNORMAL #
text.scoreboard.waitinfo.mode_2=Mode: §aRUSH #
text.scoreboard.waitinfo.map_1=Map: §aWooden Boat   #
text.scoreboard.waitinfo.map_2=Map: §aDesert   #
text.scoreboard.waitinfo.map_3=Map: §aDeep Ocean   #



text.scoreboard.gameinfo.mode_normal=
text.scoreboard.gameinfo.event_1=§aEmerald II    #
text.scoreboard.gameinfo.event_2=§bDiamond II    #
text.scoreboard.gameinfo.event_3=§aEmerald III   #
text.scoreboard.gameinfo.event_4=§bDiamond III   #
text.scoreboard.gameinfo.event_5=§dObsidian piglin   #
text.scoreboard.gameinfo.event_6=§dEnder pearl piglin    #
text.scoreboard.gameinfo.event_7=§4BED DESTRUCTION warn  #
text.scoreboard.gameinfo.event_8=§4§lBED DESTRUCTION #
text.scoreboard.gameinfo.event_9=§4Draw warn #
text.scoreboard.gameinfo.event_10=§4Draw warn    #
text.scoreboard.gameinfo.event_11=§4§lDraw-game over #

text.scoreboard.gameinfo.red_team_normal=§cRED §a✔  #cRED
text.scoreboard.gameinfo.red_team_left_8=§cRED §r8   #
text.scoreboard.gameinfo.red_team_left_7=§cRED §r7   #
text.scoreboard.gameinfo.red_team_left_6=§cRED §r6   # 
text.scoreboard.gameinfo.red_team_left_5=§cRED §r5   # 
text.scoreboard.gameinfo.red_team_left_4=§cRED §r4   # 
text.scoreboard.gameinfo.red_team_left_3=§cRED §r3   # 
text.scoreboard.gameinfo.red_team_left_2=§cRED §r2   # 
text.scoreboard.gameinfo.red_team_left_1=§cRED §r1   #

text.scoreboard.gameinfo.blue_team_normal=§bBLUE §a✔  #
text.scoreboard.gameinfo.blue_team_left_8=§bBLUE §r8   #
text.scoreboard.gameinfo.blue_team_left_7=§bBLUE §r7   #
text.scoreboard.gameinfo.blue_team_left_6=§bBLUE §r6   # 
text.scoreboard.gameinfo.blue_team_left_5=§bBLUE §r5   # 
text.scoreboard.gameinfo.blue_team_left_4=§bBLUE §r4   # 
text.scoreboard.gameinfo.blue_team_left_3=§bBLUE §r3   # 
text.scoreboard.gameinfo.blue_team_left_2=§bBLUE §r2   # 
text.scoreboard.gameinfo.blue_team_left_1=§bBLUE §r1   #

text.scoreboard.gameinfo.yellow_team_normal=§eYELLOW §a✔  #
text.scoreboard.gameinfo.yellow_team_left_8=§eYELLOW §r8   #
text.scoreboard.gameinfo.yellow_team_left_7=§eYELLOW §r7   #
text.scoreboard.gameinfo.yellow_team_left_6=§eYELLOW §r6   # 
text.scoreboard.gameinfo.yellow_team_left_5=§eYELLOW §r5   # 
text.scoreboard.gameinfo.yellow_team_left_4=§eYELLOW §r4   # 
text.scoreboard.gameinfo.yellow_team_left_3=§eYELLOW §r3   # 
text.scoreboard.gameinfo.yellow_team_left_2=§eYELLOW §r2   # 
text.scoreboard.gameinfo.yellow_team_left_1=§eYELLOW §r1   #

text.scoreboard.gameinfo.green_team_normal=§aGREEN §a✔ #
text.scoreboard.gameinfo.green_team_left_8=§aGREEN §r8   #
text.scoreboard.gameinfo.green_team_left_7=§aGREEN §r7   #
text.scoreboard.gameinfo.green_team_left_6=§aGREEN §r6   # 
text.scoreboard.gameinfo.green_team_left_5=§aGREEN §r5   # 
text.scoreboard.gameinfo.green_team_left_4=§aGREEN §r4   # 
text.scoreboard.gameinfo.green_team_left_3=§aGREEN §r3   # 
text.scoreboard.gameinfo.green_team_left_2=§aGREEN §r2   # 
text.scoreboard.gameinfo.green_team_left_1=§aGREEN §r1   #



text.system.back_to_lobby_wait_10=§lBEDWARS >> §eReturn to the lobby in 10 seconds    #
text.system.back_to_lobby_wait_5=§lBEDWARS >> §eReturn to the lobby in 5 seconds    #
text.system.back_to_lobby_wait_4=§lBEDWARS >> §eReturn to the lobby in 4 seconds    #
text.system.back_to_lobby_wait_3=§lBEDWARS >> §eReturn to the lobby in 3 seconds    #
text.system.back_to_lobby_wait_2=§lBEDWARS >> §eReturn to the lobby in 2 seconds    #
text.system.back_to_lobby_wait_1=§lBEDWARS >> §eReturn to the lobby in 1 seconds    #
text.system.lobby_before_reset_wait_15=§6■■■■■§6reset in 15 SECONDS§6■■■■■  #
text.system.lobby_before_reset_wait_14=§6■■■■■§6reset in 14 SECONDS§6■■■■■  #
text.system.lobby_before_reset_wait_13=§7■§6■■■■§6reset in 13 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_12=§7■§6■■■■§6reset in 12 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_11=§7■§6■■■■§6reset in 11 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_10=§7■■§6■■■§6reset in 10 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_9=§7■■§6■■■§6reset in 9 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_8=§7■■§6■■■§6reset in 8 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_7=§7■■■§6■■§6reset in 7 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_6=§7■■■§6■■§6reset in 6 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_5=§7■■■§6■■§6reset in 5 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_4=§7■■■■§6■§6reset in 4 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_3=§7■■■■§6■§6reset in 3 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_2=§7■■■■§6■§6reset in 2 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_1=§7■■■■■§6reset in 1 SECOND§7■■■■■ #
text.system.lobby_start_reseting_actionbar=§7>>> Start to reset the map. There may be lag. <<<  #
text.system.lobby_start_reseting_prepare_subtitle=§eWaiting to reset the game   #
text.system.lobby_start_reseting_prepare_title=§r   #
text.system.lobby_reset_complete=§a§l- RESET COMPLETE - #