##IN-GAME ENTITY

entity.snowball.name=Fireball

##IN-GAME ITEMS AND BLOCKS

tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_yellow_wool.name=Yellow Wool
tile.bedwars:player_green_wool.name=Green Wool
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
tile.bedwars:player_yellow_stained_glass.name=Yellow Stained Glass
tile.bedwars:player_green_stained_glass.name=Green Stained Glass
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_end_stone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_fangyuta.name=Compact Pop-up Tower
tile.bedwars:blue_fangyuta.name=Compact Pop-up Tower
tile.bedwars:yellow_fangyuta.name=Compact Pop-up Tower
tile.bedwars:green_fangyuta.name=Compact Pop-up Tower
item.snowball.name=Fireball
item.bedwars:xp_bottle=§aXP Bottle §7100 levels
item.egg.name=Bridge egg
item.bedwars:potion_bottle_jumpboostv=Potion of Leaping §7Jump Boost V (00:30)
item.bedwars:potion_bottle_invisibility=Potion of invisibility §7Invisibility II (00:30)
item.bedwars:wooden_sword=Wooden Sword
item.bedwars:wooden_sword_sharpnessI=Wooden Sword §7Sharpness I
item.bedwars:wooden_sword_sharpnessII=Wooden Sword §7Sharpness II
item.bedwars:wooden_sword_sharpnessIII=Wooden Sword §7Sharpness III
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_sword=Stone sword
item.bedwars:stone_sword_sharpnessI=Stone Sword §7Sharpness I
item.bedwars:stone_sword_sharpnessII=Stone Sword §7Sharpness II
item.bedwars:stone_sword_sharpnessIII=Stone Sword §7Sharpness III
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_sword=Iron sword
item.bedwars:iron_sword_sharpnessI=Iron Sword §7Sharpness I
item.bedwars:iron_sword_sharpnessII=Iron Sword §7Sharpness II
item.bedwars:iron_sword_sharpnessIII=Iron Sword §7Sharpness III
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_sword=Diamond sword
item.bedwars:diamond_sword_sharpnessI=Diamond Sword §7Sharpness I
item.bedwars:diamond_sword_sharpnessII=Diamond Sword §7Sharpness II
item.bedwars:diamond_sword_sharpnessIII=Diamond Sword §7Sharpness III
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears
item.bedwars:red_team_helmet=Red team leather helmet
item.bedwars:red_team_chestplate=Red team leather chestplate
item.bedwars:red_team_leggings=Red team leather leggings
item.bedwars:red_team_boots=Red team leather boots
item.bedwars:blue_team_helmet=Blue team leather helmet
item.bedwars:blue_team_chestplate=Blue team leather chestplate
item.bedwars:blue_team_leggings=Blue team leather leggings
item.bedwars:blue_team_boots=Blue team leather boots
item.bedwars:yellow_team_helmet=Yellow team leather helmet
item.bedwars:yellow_team_chestplate=Yellow team leather chestplate
item.bedwars:yellow_team_leggings=Yellow team leather leggings
item.bedwars:yellow_team_boots=Yellow team leather boots
item.bedwars:green_team_helmet=Green team leather helmet
item.bedwars:green_team_chestplate=Green team leather chestplate
item.bedwars:green_team_leggings=Green team leather leggings
item.bedwars:green_team_boots=Green team leather boots

##LOBBY ITEMS

item.bedwars:menu_pleasewait=§7§oPlease wait...
item.bedwars:menu_back=§eBack
item.bedwars:menu1_particle_item=§cSelect particles §7[click / move to select]
item.bedwars:menu1_op_disabled_item=§6OP options §cYou don't have permission to open this. §7Enter §o/tag @s add op §r§7 if you are the map operator.
item.bedwars:menu1_op_enabled_item=§6OP options §7[click / move to select]
item.bedwars:menu2_particle_fire_click=§6Fire §7[click / move to select]
item.bedwars:menu2_particle_fire_disabled=§6Fire §c[require 10 levels]
item.bedwars:menu2_particle_fire_selected=§6Fire §a[selected]
item.bedwars:menu2_particle_none_click=§cNone §7[click / move to select]
item.bedwars:menu2_particle_none_selected=§cNone §a[selected]
item.bedwars:menu2_particle_villagerhappy_click=§aGreen star §7[click / move to select]
item.bedwars:menu2_particle_villagerhappy_disabled=§aGreen star §c[require 5 levels]
item.bedwars:menu2_particle_villagerhappy_selected=§aGreen star §a[selected]
item.bedwars:menu3_add_start_players_required=§eAdd 1 required player §7[click / move to select]
item.bedwars:menu3_remove_start_players_required=§eRemove 1 required player §7[click / move to select]
item.bedwars:menu3_start_players_2=Minimum players to start the game: §a2
item.bedwars:menu3_start_players_3=Minimum players to start the game: §a3
item.bedwars:menu3_start_players_4=Minimum players to start the game: §a4
item.bedwars:menu3_start_players_5=Minimum players to start the game: §a5
item.bedwars:menu3_start_players_6=Minimum players to start the game: §a6
item.bedwars:menu3_start_players_7=Minimum players to start the game: §a7
item.bedwars:menu3_start_players_8=Minimum players to start the game: §a8
item.bedwars:menu3_start_players_reachmax=§cIt is no longer possible to add the required players
item.bedwars:menu3_start_players_reachmin=§cIt is no longer possible to reduce the required players.

##DO NOT EDIT

item.gold_ingot.name=Gold Ingot##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.iron_ingot.name=Iron Ingot##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.diamond.name=Diamond##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.emerald.name=Emerald##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到

##DISABLED_CONTENTS

item.cactus.name=disabled_content
item.flower_pot.name=disabled_content
tile.yellow_flower.dandelion.name=disabled_content
tile.red_flower.allium.name=disabled_content
tile.red_flower.blueOrchid.name=disabled_content
tile.red_flower.cornflower.name=disabled_content
tile.red_flower.houstonia.name=disabled_content
tile.red_flower.name=disabled_content
tile.red_flower.lilyOfTheValley.name=disabled_content
tile.red_flower.oxeyeDaisy.name=disabled_content
tile.red_flower.poppy.name=disabled_content
tile.red_flower.tulipOrange.name=disabled_content
tile.red_flower.tulipPink.name=disabled_content
tile.red_flower.tulipRed.name=disabled_content
tile.red_flower.tulipWhite.name=disabled_content
tile.lantern.name=disabled_content
tile.spruceFence.name=disabled_content
tile.acacia_button.name=disabled_content
tile.deadbush.name=disabled_content

##custom_commands

text.tellraw.custom_command.get_op=§aYou have obtained OP permission. For help, enter /function console/help
text.tellraw.custom_command.take_away_op=§cYour administrator privileges have been taken away
text.tellraw.custom_command.help_page_1_line1=§a§lShowing help page 1 of 2
text.tellraw.custom_command.help_page_1_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_1_line3=§r§f/tag <player> add op
text.tellraw.custom_command.help_page_1_line4=§r§f/tag <player> remove op
text.tellraw.custom_command.help_page_1_line5=§r§f/function console/settings/start/count/<number>
text.tellraw.custom_command.help_page_2_line1=§a§lShowing help page 2 of 2
text.tellraw.custom_command.help_page_2_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_2_line3=§r§fnothing on this page
text.tellraw.custom_commands.set_player_count_2=§eOP changed the minimum players required to start the game to 2
text.tellraw.custom_commands.set_player_count_3=§eOP changed the minimum players required to start the game to 3
text.tellraw.custom_commands.set_player_count_4=§eOP changed the minimum players required to start the game to 4
text.tellraw.custom_commands.set_player_count_5=§eOP changed the minimum players required to start the game to 5
text.tellraw.custom_commands.set_player_count_6=§eOP changed the minimum players required to start the game to 6
text.tellraw.custom_commands.set_player_count_7=§eOP changed the minimum players required to start the game to 7
text.tellraw.custom_commands.set_player_count_8=§eOP changed the minimum players required to start the game to 8
text.tellraw.custom_commands.set_player_count_2_already=§cThe minimum number of players required to start the game has already been set to 2
text.tellraw.custom_commands.set_player_count_3_already=§cThe minimum number of players required to start the game has already been set to 3
text.tellraw.custom_commands.set_player_count_4_already=§cThe minimum number of players required to start the game has already been set to 4
text.tellraw.custom_commands.set_player_count_5_already=§cThe minimum number of players required to start the game has already been set to 5
text.tellraw.custom_commands.set_player_count_6_already=§cThe minimum number of players required to start the game has already been set to 6
text.tellraw.custom_commands.set_player_count_7_already=§cThe minimum number of players required to start the game has already been set to 7
text.tellraw.custom_commands.set_player_count_8_already=§cThe minimum number of players required to start the game has already been set to 8

##wait

text.tellraw.waitinfo.creator_info_line1=§f§lInfo >> §r§7You are running BedwarsBE v1.3.0
text.tellraw.waitinfo.creator_info_line2=§7Mainly created by IXBOB
text.tellraw.waitinfo.creator_info_line3=§7Change log: ixbob.github.io/changelog/map1.html
text.tellraw.waitinfo.creator_info_line4=§7OR: mtw.so/6nID9e
text.tellraw.waitinfo.creator_info_line5=§bGithub: github.com/IXBOB/BedwarsBE
text.tellraw.waitinfo.creator_info_line6=§bDiscord: discord.gg/RascQTuaRn
text.tellraw.waitinfo.change_mode_success=§eThe game mode has been changed to§d %2
text.tellraw.waitinfo.change_mode_1=§r§dNormal mode
text.tellraw.waitinfo.change_mode_2=§r§d§oRush mode
text.tellraw.waitinfo.change_mode_denied=§cYou can't change the mode, as you do not have the OP tag.
text.tellraw.waitinfo.change_map_success_0=§eThe game map has been changed to §fRANDOM
text.tellraw.waitinfo.change_map_success_1=§eThe game map has been changed to §aWooden Boat
text.tellraw.waitinfo.change_map_success_2=§eThe game map has been changed to §6Desert
text.tellraw.waitinfo.change_map_success_3=§eThe game map has been changed to §bDeep Ocean
text.tellraw.waitinfo.change_map_denied=§cYou can't change the map, as you do not have the OP tag.
text.tellraw.waitinfo.back_to_lobby_wait_10=§eReturn to the lobby in 10 seconds
text.tellraw.waitinfo.back_to_lobby_wait_5=§eReturn to the lobby in 5 seconds
text.tellraw.waitinfo.back_to_lobby_wait_4=§eReturn to the lobby in 4 seconds
text.tellraw.waitinfo.back_to_lobby_wait_3=§eReturn to the lobby in 3 seconds
text.tellraw.waitinfo.back_to_lobby_wait_2=§eReturn to the lobby in 2 seconds
text.tellraw.waitinfo.back_to_lobby_wait_1=§eReturn to the lobby in 1 seconds
text.actionbar.waitinfo.lobby_before_reset_wait_15=§6■■■■■§6reset in 15 SECONDS§6■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_14=§6■■■■■§6reset in 14 SECONDS§6■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_13=§7■§6■■■■§6reset in 13 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_12=§7■§6■■■■§6reset in 12 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_11=§7■§6■■■■§6reset in 11 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_10=§7■■§6■■■§6reset in 10 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_9=§7■■§6■■■§6reset in 9 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_8=§7■■§6■■■§6reset in 8 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_7=§7■■■§6■■§6reset in 7 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_6=§7■■■§6■■§6reset in 6 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_5=§7■■■§6■■§6reset in 5 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_4=§7■■■■§6■§6reset in 4 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_3=§7■■■■§6■§6reset in 3 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_2=§7■■■■§6■§6reset in 2 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_1=§7■■■■■§6reset in 1 SECOND§7■■■■■
text.actionbar.waitinfo.lobby_start_reseting=§7■■■ Start to reset the map. There may be lag. ■■■
text.subtitle.waitinfo.lobby_start_reseting_prepare=§epreparing...
text.title.waitinfo.lobby_reseting=§epreparing map - §l%s%
text.title.waitinfo.lobby_reseting_blank=§r
text.subtitle.waitinfo.lobby_reset_complete=§a§l- RESET COMPLETE -
text.title.waitinfo.not_enough_players=§cNot enough players
text.subtitle.waitinfo.cancel_countdown=§cCountdown was cancelled
text.scoreboard.waitinfo.mode_1=Mode: §aNormal
text.scoreboard.waitinfo.mode_2=Mode: §aRUSH
text.scoreboard.waitinfo.map_1=Map: §aWooden Boat
text.scoreboard.waitinfo.map_2=Map: §aDesert
text.scoreboard.waitinfo.map_3=Map: §aDeep Ocean
text.scoreboard.waitinfo.preparing=PREPARING...
text.scoreboard.waitinfo.website=§emtw.so/6nID9e
text.scoreboard.waitinfo.blank_1=§r
text.scoreboard.waitinfo.blank_2=§r§r
text.scoreboard.waitinfo.blank_3=§r§r§r
text.scoreboard.waitinfo.blank_4=§r§r§r§r
text.scoreboard.waitinfo.blank_5=§r§r§r§r§r
text.scoreboard.waitinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.waitinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.waitinfo.waiting_for_more_players=Waiting for players
text.scoreboard.waitinfo.player_need_more_1=§7need 1 more player
text.scoreboard.waitinfo.player_need_more_2=§7need 2 more player
text.scoreboard.waitinfo.player_need_more_3=§7need 3 more player
text.scoreboard.waitinfo.player_need_more_4=§7need 4 more player
text.scoreboard.waitinfo.player_need_more_5=§7need 5 more player
text.scoreboard.waitinfo.player_need_more_6=§7need 6 more player
text.scoreboard.waitinfo.player_need_more_7=§7need 7 more player
text.scoreboard.waitinfo.players_count_2=§7Players: 2
text.scoreboard.waitinfo.players_count_3=§7Players: 3
text.scoreboard.waitinfo.players_count_4=§7Players: 4
text.scoreboard.waitinfo.players_count_5=§7Players: 5
text.scoreboard.waitinfo.players_count_6=§7Players: 6
text.scoreboard.waitinfo.players_count_7=§7Players: 7
text.scoreboard.waitinfo.players_count_8=§7Players: 8
text.scoreboard.waitinfo.players_count_9=§7Players: 9
text.scoreboard.waitinfo.players_count_10=§7Players: 10
text.scoreboard.waitinfo.players_count_11=§7Players: 11
text.scoreboard.waitinfo.players_count_12=§7Players: 12
text.scoreboard.waitinfo.start_in_20=§aStart in 20s
text.scoreboard.waitinfo.start_in_19=§aStart in 19s
text.scoreboard.waitinfo.start_in_18=§aStart in 18s
text.scoreboard.waitinfo.start_in_17=§aStart in 17s
text.scoreboard.waitinfo.start_in_16=§aStart in 16s
text.scoreboard.waitinfo.start_in_15=§aStart in 15s
text.scoreboard.waitinfo.start_in_14=§aStart in 14s
text.scoreboard.waitinfo.start_in_13=§aStart in 13s
text.scoreboard.waitinfo.start_in_12=§aStart in 12s
text.scoreboard.waitinfo.start_in_11=§aStart in 11s
text.scoreboard.waitinfo.start_in_10=§aStart in 10s
text.scoreboard.waitinfo.start_in_8=§aStart in 8s
text.scoreboard.waitinfo.start_in_9=§aStart in 9s
text.scoreboard.waitinfo.start_in_7=§aStart in 7s
text.scoreboard.waitinfo.start_in_6=§aStart in 6s
text.scoreboard.waitinfo.start_in_5=§aStart in 5s
text.scoreboard.waitinfo.start_in_4=§aStart in 4s
text.scoreboard.waitinfo.start_in_3=§aStart in 3s
text.scoreboard.waitinfo.start_in_2=§aStart in 2s
text.scoreboard.waitinfo.start_in_1=§aStart in 1s


##ingame

text.scoreboard.ingameinfo.mode_1=Mode: §7Normal
text.scoreboard.ingameinfo.mode_2=Mode: §7§oRUSH
text.scoreboard.ingameinfo.map_1=Map: §7Wooden Boat
text.scoreboard.ingameinfo.map_2=Map: §7Desert
text.scoreboard.ingameinfo.map_3=Map: §7Deep Ocean
text.scoreboard.ingameinfo.mode_1_event_1=§aEmerald II
text.scoreboard.ingameinfo.mode_1_event_2=§bDiamond II
text.scoreboard.ingameinfo.mode_1_event_3=§aEmerald III
text.scoreboard.ingameinfo.mode_1_event_4=§bDiamond III
text.scoreboard.ingameinfo.mode_1_event_5=§dObsidian piglin
text.scoreboard.ingameinfo.mode_1_event_6=§dEnder pearl piglin
text.scoreboard.ingameinfo.mode_1_event_7=§cBed self-destruct
text.scoreboard.ingameinfo.mode_1_event_8=§eGame draw
text.scoreboard.ingameinfo.mode_2_event_1=§cBed self-destruct
text.scoreboard.ingameinfo.mode_2_event_2=§eGame draw
text.scoreboard.ingameinfo.creator=§7Created by IXBOB
text.scoreboard.ingameinfo.website=§7mtw.so/6nID9e
text.scoreboard.ingameinfo.blank_1=§r
text.scoreboard.ingameinfo.blank_2=§r§r
text.scoreboard.ingameinfo.blank_3=§r§r§r
text.scoreboard.ingameinfo.blank_4=§r§r§r§r
text.scoreboard.ingameinfo.blank_5=§r§r§r§r§r
text.scoreboard.ingameinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.ingameinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.ingameinfo.red_team_normal=§cRED §a✔
text.scoreboard.ingameinfo.red_team_left_8=§cRED §r8
text.scoreboard.ingameinfo.red_team_left_7=§cRED §r7
text.scoreboard.ingameinfo.red_team_left_6=§cRED §r6
text.scoreboard.ingameinfo.red_team_left_5=§cRED §r5
text.scoreboard.ingameinfo.red_team_left_4=§cRED §r4
text.scoreboard.ingameinfo.red_team_left_3=§cRED §r3
text.scoreboard.ingameinfo.red_team_left_2=§cRED §r2
text.scoreboard.ingameinfo.red_team_left_1=§cRED §r1
text.scoreboard.ingameinfo.red_team_wiped_out=§cRED §c✘
text.scoreboard.ingameinfo.blue_team_normal=§bBLUE §a✔
text.scoreboard.ingameinfo.blue_team_left_8=§bBLUE §r8
text.scoreboard.ingameinfo.blue_team_left_7=§bBLUE §r7
text.scoreboard.ingameinfo.blue_team_left_6=§bBLUE §r6
text.scoreboard.ingameinfo.blue_team_left_5=§bBLUE §r5
text.scoreboard.ingameinfo.blue_team_left_4=§bBLUE §r4
text.scoreboard.ingameinfo.blue_team_left_3=§bBLUE §r3
text.scoreboard.ingameinfo.blue_team_left_2=§bBLUE §r2
text.scoreboard.ingameinfo.blue_team_left_1=§bBLUE §r1
text.scoreboard.ingameinfo.blue_team_wiped_out=§bBLUE §c✘
text.scoreboard.ingameinfo.yellow_team_normal=§eYELLOW §a✔
text.scoreboard.ingameinfo.yellow_team_left_8=§eYELLOW §r8
text.scoreboard.ingameinfo.yellow_team_left_7=§eYELLOW §r7
text.scoreboard.ingameinfo.yellow_team_left_6=§eYELLOW §r6
text.scoreboard.ingameinfo.yellow_team_left_5=§eYELLOW §r5
text.scoreboard.ingameinfo.yellow_team_left_4=§eYELLOW §r4
text.scoreboard.ingameinfo.yellow_team_left_3=§eYELLOW §r3
text.scoreboard.ingameinfo.yellow_team_left_2=§eYELLOW §r2
text.scoreboard.ingameinfo.yellow_team_left_1=§eYELLOW §r1
text.scoreboard.ingameinfo.yellow_team_wiped_out=§eYELLOW §c✘
text.scoreboard.ingameinfo.green_team_normal=§aGREEN §a✔
text.scoreboard.ingameinfo.green_team_left_8=§aGREEN §r8
text.scoreboard.ingameinfo.green_team_left_7=§aGREEN §r7
text.scoreboard.ingameinfo.green_team_left_6=§aGREEN §r6
text.scoreboard.ingameinfo.green_team_left_5=§aGREEN §r5
text.scoreboard.ingameinfo.green_team_left_4=§aGREEN §r4
text.scoreboard.ingameinfo.green_team_left_3=§aGREEN §r3
text.scoreboard.ingameinfo.green_team_left_2=§aGREEN §r2
text.scoreboard.ingameinfo.green_team_left_1=§aGREEN §r1
text.scoreboard.ingameinfo.green_team_wiped_out=§aGREEN §c✘
text.title.ingameinfo.game_start=§a§lGAME START
text.subtitle.ingameinfo.start_mode_1=§r§f§lNormal MODE
text.subtitle.ingameinfo.start_mode_2=§o§lRUSH MODE
text.title.ingameinfo.respawning=§cYOU DIED
text.subtitle.ingameinfo.respawning_4=§erespawn in §c4 §eseconds
text.subtitle.ingameinfo.respawning_3=§erespawn in §c3 §eseconds
text.subtitle.ingameinfo.respawning_2=§erespawn in §c2 §eseconds
text.subtitle.ingameinfo.respawning_1=§erespawn in §c1 §eseconds
text.title.ingameinfo.respawned=§aRESPAWNED
text.title.ingameinfo.bed_destroyed=§cBed Destroyed
text.subtitle.ingameinfo.bed_destroyed=you will no longer respawn
text.tellraw.ingameinfo.
text.tellraw.ingameinfo.play_guide_mode_1_line1=§r
text.tellraw.ingameinfo.play_guide_mode_1_line2=                  §f§lBED WARS 
text.tellraw.ingameinfo.play_guide_mode_1_line3=§r
text.tellraw.ingameinfo.play_guide_mode_1_line4=§e§lProtect your bed and destroy the enemy
text.tellraw.ingameinfo.play_guide_mode_1_line5=§e§lbed. Upgrade yourself and your team by
text.tellraw.ingameinfo.play_guide_mode_1_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_1_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_1_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_1_line9=§r
text.tellraw.ingameinfo.play_guide_mode_2_line1=§r
text.tellraw.ingameinfo.play_guide_mode_2_line2=              §f§lBED WARS RUSH
text.tellraw.ingameinfo.play_guide_mode_2_line3=§r
text.tellraw.ingameinfo.play_guide_mode_2_line4=§e§lAll generators are maxed! Your bed
text.tellraw.ingameinfo.play_guide_mode_2_line5=§e§lhas three layers of protection!
text.tellraw.ingameinfo.play_guide_mode_2_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_2_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_2_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_2_line9=§r
text.tellraw.ingameinfo.respawn_error=§c§lSomething went wrong. You have been teleported to the lobby.
text.tellraw.ingameinfo.get_invincibility=§bYou gained 3 seconds of invincibility.
text.tellraw.ingameinfo.invincibility_over=§bYour time of invincibility is over.
text.tellraw.ingameinfo.invisible_expired=§cYou were hit so your invisibility has expired.
text.tellraw.ingameinfo.destroy_self_bed_refuse=§cYou can not destroy your own bed!
text.tellraw.ingameinfo.red_bed_destroyed_1=§f§lBED DESTRUCTION >> §c§lRED bed §fwas destroyed by 
text.tellraw.ingameinfo.red_bed_destroyed_2=§f§lBED DESTRUCTION >> §c§lRED bed §fwas incinerated by 
text.tellraw.ingameinfo.red_bed_destroyed_3=§f§lBED DESTRUCTION >> §c§lRED bed §fwas memed by 
text.tellraw.ingameinfo.red_bed_destroyed_4=§f§lBED DESTRUCTION >> §c§lRED bed §fwas deep fried by 
text.tellraw.ingameinfo.red_bed_destroyed_5=§f§lBED DESTRUCTION >> §c§lRED bed §fwas smashed by 
text.tellraw.ingameinfo.blue_bed_destroyed_1=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas destroyed by 
text.tellraw.ingameinfo.blue_bed_destroyed_2=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas incinerated by 
text.tellraw.ingameinfo.blue_bed_destroyed_3=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas memed by 
text.tellraw.ingameinfo.blue_bed_destroyed_4=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas deep fried by 
text.tellraw.ingameinfo.blue_bed_destroyed_5=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas smashed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_1=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas destroyed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_2=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas incinerated by 
text.tellraw.ingameinfo.yellow_bed_destroyed_3=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas memed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_4=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas deep fried by 
text.tellraw.ingameinfo.yellow_bed_destroyed_5=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas smashed by 
text.tellraw.ingameinfo.green_bed_destroyed_1=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas destroyed by 
text.tellraw.ingameinfo.green_bed_destroyed_2=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas incinerated by 
text.tellraw.ingameinfo.green_bed_destroyed_3=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas memed by 
text.tellraw.ingameinfo.green_bed_destroyed_4=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas deep fried by 
text.tellraw.ingameinfo.green_bed_destroyed_5=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas smashed by 
text.tellraw.ingameinfo.kill_tell_num_1=§7 was killed by 
text.tellraw.ingameinfo.kill_tell_num_2=§7 got rekt by 
text.tellraw.ingameinfo.kill_tell_num_3=§7 was given the cold shoulder by 
text.tellraw.ingameinfo.kill_tell_num_4=§7 was struck down by 
text.tellraw.ingameinfo.kill_tell_num_5=§7 was whacked with a party balloon by 
text.tellraw.ingameinfo.final_kill=§b§l FINAL KILL!
text.tellraw.ingameinfo.get_xp_time_played=§3Xp + %s (Time played)
text.tellraw.ingameinfo.get_xp_kill=§3Xp + %s (Kill)
text.tellraw.ingameinfo.get_xp_destroy_bed=§3Xp + %s (Bed destroyed)
text.tellraw.ingameinfo.get_coin_time_played=§eCoin + %s (Time played)
text.tellraw.ingameinfo.get_coin_kill=§eCoin + %s (Kill)
text.tellraw.ingameinfo.get_coin_destroy_bed=§eCoin + %s (Bed destroyed)
text.tellraw.ingameinfo.get_xplevel_kill=You get §a%s§f levels from the enemy.
text.tellraw.ingameinfo.use_xp_bottle=§6You used an XP bottle and got 100 levels.
text.tellraw.ingameinfo.use_item_denied=§cSorry, but you can only use this item in game. Please report this if you believe this is a bug. github.com/IXBOB/bedwarsBE/issues
text.tellraw.ingameinfo.info_line=§a§l▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
text.tellraw.ingameinfo.red_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.red_win_line2=§r               §fWinning team: §cRED
text.tellraw.ingameinfo.red_win_line3=§rWinner: §c
text.tellraw.ingameinfo.red_win_line4=§r
text.tellraw.ingameinfo.red_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.red_win_line6=§r
text.tellraw.ingameinfo.blue_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.blue_win_line2=§r               §fWinning team: §bBLUE
text.tellraw.ingameinfo.blue_win_line3=§rWinner: §b
text.tellraw.ingameinfo.blue_win_line4=§r
text.tellraw.ingameinfo.blue_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.blue_win_line6=§r
text.tellraw.ingameinfo.yellow_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.yellow_win_line2=§r               §fWinning team: §eYELLOW
text.tellraw.ingameinfo.yellow_win_line3=§rWinner: §e
text.tellraw.ingameinfo.yellow_win_line4=§r
text.tellraw.ingameinfo.yellow_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.yellow_win_line6=§r
text.tellraw.ingameinfo.green_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.green_win_line2=§r               §fWinning team: §aGREEN
text.tellraw.ingameinfo.green_win_line3=§rWinner: §a
text.tellraw.ingameinfo.green_win_line4=§r
text.tellraw.ingameinfo.green_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.green_win_line6=§r
text.tellraw.ingameinfo.draw_line1=§l                  BED WARS       
text.tellraw.ingameinfo.draw_line2=§r                     §eDRAW
text.tellraw.ingameinfo.draw_line3=§r             no player wins
text.tellraw.ingameinfo.draw_line4=§r
text.tellraw.ingameinfo.draw_line5=§f                 Game time: §7
text.tellraw.ingameinfo.draw_line6=§r
text.tellraw.ingameinfo.reward_summary_line1=§l                Reward Summary       
text.tellraw.ingameinfo.reward_summary_line2= §r§7You earned 
text.tellraw.ingameinfo.reward_summary_line3=§r§3   %s  BED WARS experience
text.tellraw.ingameinfo.reward_summary_line4=§r§6   %s  BED WARS coins

##game_end

text.scoreboard.gameendinfo.blank_1=§r
text.scoreboard.gameendinfo.blank_2=§r§r
text.scoreboard.gameendinfo.blank_3=§r§r§r
text.scoreboard.gameendinfo.blank_4=§r§r§r§r
text.scoreboard.gameendinfo.blank_5=§r§r§r§r§r
text.scoreboard.gameendinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.gameendinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.gameendinfo.creator=§7Created by IXBOB
text.scoreboard.gameendinfo.thanks=§7Thanks for playing

##sign

text.sign.ingame.shop_arrow_mark=§r⬇
text.sign.ingame.shop_click_the_block=§7>Click the block<

text.sign.ingame.shop_8_levels=§a8 levels##wool
text.sign.ingame.shop_20_levels=§a20 levels##glass
text.sign.ingame.shop_32_levels=§a32 levels##end_stone & planks
text.sign.ingame.shop_50_levels=§a50 levels##weapon_upgrade
text.sign.ingame.shop_100_levels=§a100 levels##armor_upgrade & pop-up tower & jump_potion & xp_bottle & TNT & ONE-TIME TRAP
text.sign.ingame.shop_200_levels=§a200 levels##bow & bridge_egg
text.sign.ingame.shop_30_levels=§a30 levels##arrow & golden_apple
text.sign.ingame.shop_80_levels=§a80 levels##Fireball
text.sign.ingame.shop_300_levels=§a300 levels##team PROTECTION
text.sign.ingame.shop_400_levels=§a400 levels##team SHARPNESS

text.sign.ingame.shop_wool=§f16x Wool
text.sign.ingame.shop_glass=§f4x Glass
text.sign.ingame.shop_end_stone=§f16x End Stone
text.sign.ingame.shop_planks=§f16x Planks
text.sign.ingame.shop_sword_upgrade=§eSword Upgrade
text.sign.ingame.shop_pickaxe_upgrade=§ePickaxe Upgrade
text.sign.ingame.shop_axe_upgrade=§eAxe Upgrade
text.sign.ingame.shop_armor_upgrade=§eArmor Upgrade
text.sign.ingame.shop_bow=§fBow
text.sign.ingame.shop_arrow=§f8x Arrow
text.sign.ingame.shop_bridge_egg=§fBridge Egg
text.sign.ingame.shop_pop-up_tower=§fPop-up Tower
text.sign.ingame.shop_jump_potion=§fJump Potion(30s)
text.sign.ingame.shop_xp_bottle=§fXp Bottle(100L)
text.sign.ingame.shop_fireball=§fFireball
text.sign.ingame.shop_tnt=§fTNT
text.sign.ingame.shop_golden_apple=§fGolden Apple
text.sign.ingame.shop_team_sharpness=§dteam SHARPNESS
text.sign.ingame.shop_team_protection=§dteam PROTECTION
text.sign.ingame.shop_one-time_trap=§done-time TRAP


##others
text.tellraw.others.last_game_ended=§c§lYour last game has ended. You have now been teleported back to the lobby.
text.tellraw.others.level_up_line1=§6§l        ■■■■■ LEVEL UP ■■■■■
text.tellraw.others.level_up_line2=§r§6You are now at level %s ! congratulations !