text.empty= 

##IN-GAME ENTITY

entity.snowball.name=Fireball

##IN-GAME ITEMS AND BLOCKS
##OLD
item.bedwars:red_team_helmet_protection_i=Red Leather Helmet §7Protection I
item.bedwars:red_team_helmet_protection_ii=Red Leather Helmet §7Protection II
item.bedwars:red_team_helmet_protection_iii=Red Leather Helmet §7Protection III
item.bedwars:red_team_helmet_protection_iv=Red Leather Helmet §7Protection IV
item.bedwars:red_team_chestplate_protection_i=Red Leather Chestplate §7Protection I
item.bedwars:red_team_chestplate_protection_ii=Red Leather Chestplate §7Protection II
item.bedwars:red_team_chestplate_protection_iii=Red Leather Chestplate §7Protection III
item.bedwars:red_team_chestplate_protection_iv=Red Leather Chestplate §7Protection IV
item.bedwars:red_team_leggings_protection_i=Red Leather Leggings §7Protection I
item.bedwars:red_team_leggings_protection_ii=Red Leather Leggings §7Protection II
item.bedwars:red_team_leggings_protection_iii=Red Leather Leggings §7Protection III
item.bedwars:red_team_leggings_protection_iv=Red Leather Leggings §7Protection IV
item.bedwars:red_team_boots_protection_i=Red Leather Boots §7Protection I
item.bedwars:red_team_boots_protection_ii=Red Leather Boots §7Protection II
item.bedwars:red_team_boots_protection_iii=Red Leather Boots §7Protection III
item.bedwars:red_team_boots_protection_iv=Red Leather Boots §7Protection IV
item.bedwars:blue_team_helmet_protection_i=Blue Leather Helmet §7Protection I
item.bedwars:blue_team_helmet_protection_ii=Blue Leather Helmet §7Protection II
item.bedwars:blue_team_helmet_protection_iii=Blue Leather Helmet §7Protection III
item.bedwars:blue_team_helmet_protection_iv=Blue Leather Helmet §7Protection IV
item.bedwars:blue_team_chestplate_protection_i=Blue Leather Chestplate §7Protection I
item.bedwars:blue_team_chestplate_protection_ii=Blue Leather Chestplate §7Protection II
item.bedwars:blue_team_chestplate_protection_iii=Blue Leather Chestplate §7Protection III
item.bedwars:blue_team_chestplate_protection_iv=Blue Leather Chestplate §7Protection IV
item.bedwars:blue_team_leggings_protection_i=Blue Leather Leggings §7Protection I
item.bedwars:blue_team_leggings_protection_ii=Blue Leather Leggings §7Protection II
item.bedwars:blue_team_leggings_protection_iii=Blue Leather Leggings §7Protection III
item.bedwars:blue_team_leggings_protection_iv=Blue Leather Leggings §7Protection IV
item.bedwars:blue_team_boots_protection_i=Blue Leather Boots §7Protection I
item.bedwars:blue_team_boots_protection_ii=Blue Leather Boots §7Protection II
item.bedwars:blue_team_boots_protection_iii=Blue Leather Boots §7Protection III
item.bedwars:blue_team_boots_protection_iv=Blue Leather Boots §7Protection IV
item.bedwars:yellow_team_helmet_protection_i=Yellow Leather Helmet §7Protection I
item.bedwars:yellow_team_helmet_protection_ii=Yellow Leather Helmet §7Protection II
item.bedwars:yellow_team_helmet_protection_iii=Yellow Leather Helmet §7Protection III
item.bedwars:yellow_team_helmet_protection_iv=Yellow Leather Helmet §7Protection IV
item.bedwars:yellow_team_chestplate_protection_i=Yellow Leather Chestplate §7Protection I
item.bedwars:yellow_team_chestplate_protection_ii=Yellow Leather Chestplate §7Protection II
item.bedwars:yellow_team_chestplate_protection_iii=Yellow Leather Chestplate §7Protection III
item.bedwars:yellow_team_chestplate_protection_iv=Yellow Leather Chestplate §7Protection IV
item.bedwars:yellow_team_leggings_protection_i=Yellow Leather Leggings §7Protection I
item.bedwars:yellow_team_leggings_protection_ii=Yellow Leather Leggings §7Protection II
item.bedwars:yellow_team_leggings_protection_iii=Yellow Leather Leggings §7Protection III
item.bedwars:yellow_team_leggings_protection_iv=Yellow Leather Leggings §7Protection IV
item.bedwars:yellow_team_boots_protection_i=Yellow Leather Boots §7Protection I
item.bedwars:yellow_team_boots_protection_ii=Yellow Leather Boots §7Protection II
item.bedwars:yellow_team_boots_protection_iii=Yellow Leather Boots §7Protection III
item.bedwars:yellow_team_boots_protection_iv=Yellow Leather Boots §7Protection IV
item.bedwars:green_team_helmet_protection_i=Green Leather Helmet §7Protection I
item.bedwars:green_team_helmet_protection_ii=Green Leather Helmet §7Protection II
item.bedwars:green_team_helmet_protection_iii=Green Leather Helmet §7Protection III
item.bedwars:green_team_helmet_protection_iv=Green Leather Helmet §7Protection IV
item.bedwars:green_team_chestplate_protection_i=Green Leather Chestplate §7Protection I
item.bedwars:green_team_chestplate_protection_ii=Green Leather Chestplate §7Protection II
item.bedwars:green_team_chestplate_protection_iii=Green Leather Chestplate §7Protection III
item.bedwars:green_team_chestplate_protection_iv=Green Leather Chestplate §7Protection IV
item.bedwars:green_team_leggings_protection_i=Green Leather Leggings §7Protection I
item.bedwars:green_team_leggings_protection_ii=Green Leather Leggings §7Protection II
item.bedwars:green_team_leggings_protection_iii=Green Leather Leggings §7Protection III
item.bedwars:green_team_leggings_protection_iv=Green Leather Leggings §7Protection IV
item.bedwars:green_team_boots_protection_i=Green Leather Boots §7Protection I
item.bedwars:green_team_boots_protection_ii=Green Leather Boots §7Protection II
item.bedwars:green_team_boots_protection_iii=Green Leather Boots §7Protection III
item.bedwars:green_team_boots_protection_iv=Green Leather Boots §7Protection IV
item.bedwars:chainmail_helmet_protection_i=Chainmail Helmet §7Protection I
item.bedwars:chainmail_helmet_protection_ii=Chainmail Helmet §7Protection II
item.bedwars:chainmail_helmet_protection_iii=Chainmail Helmet §7Protection III
item.bedwars:chainmail_helmet_protection_iv=Chainmail Helmet §7Protection IV
item.bedwars:chainmail_chestplate_protection_i=Chainmail Chestplate §7Protection I
item.bedwars:chainmail_chestplate_protection_ii=Chainmail Chestplate §7Protection II
item.bedwars:chainmail_chestplate_protection_iii=Chainmail Chestplate §7Protection III
item.bedwars:chainmail_chestplate_protection_iv=Chainmail Chestplate §7Protection IV
item.bedwars:chainmail_leggings_protection_i=Chainmail Leggings §7Protection I
item.bedwars:chainmail_leggings_protection_ii=Chainmail Leggings §7Protection II
item.bedwars:chainmail_leggings_protection_iii=Chainmail Leggings §7Protection III
item.bedwars:chainmail_leggings_protection_iv=Chainmail Leggings §7Protection IV
item.bedwars:chainmail_boots_protection_i=Chainmail Boots §7Protection I
item.bedwars:chainmail_boots_protection_ii=Chainmail Boots §7Protection II
item.bedwars:chainmail_boots_protection_iii=Chainmail Boots §7Protection III
item.bedwars:chainmail_boots_protection_iv=Chainmail Boots §7Protection IV
item.bedwars:iron_helmet_protection_i=Iron Helmet §7Protection I
item.bedwars:iron_helmet_protection_ii=Iron Helmet §7Protection II
item.bedwars:iron_helmet_protection_iii=Iron Helmet §7Protection III
item.bedwars:iron_helmet_protection_iv=Iron Helmet §7Protection IV
item.bedwars:iron_chestplate_protection_i=Iron Chestplate §7Protection I
item.bedwars:iron_chestplate_protection_ii=Iron Chestplate §7Protection II
item.bedwars:iron_chestplate_protection_iii=Iron Chestplate §7Protection III
item.bedwars:iron_chestplate_protection_iv=Iron Chestplate §7Protection IV
item.bedwars:iron_leggings_protection_i=Iron Leggings §7Protection I
item.bedwars:iron_leggings_protection_ii=Iron Leggings §7Protection II
item.bedwars:iron_leggings_protection_iii=Iron Leggings §7Protection III
item.bedwars:iron_leggings_protection_iv=Iron Leggings §7Protection IV
item.bedwars:iron_boots_protection_i=Iron Boots §7Protection I
item.bedwars:iron_boots_protection_ii=Iron Boots §7Protection II
item.bedwars:iron_boots_protection_iii=Iron Boots §7Protection III
item.bedwars:iron_boots_protection_iv=Iron Boots §7Protection IV
item.bedwars:diamond_helmet_protection_i=Diamond Helmet §7Protection I
item.bedwars:diamond_helmet_protection_ii=Diamond Helmet §7Protection II
item.bedwars:diamond_helmet_protection_iii=Diamond Helmet §7Protection III
item.bedwars:diamond_helmet_protection_iv=Diamond Helmet §7Protection IV
item.bedwars:diamond_chestplate_protection_i=Diamond Chestplate §7Protection I
item.bedwars:diamond_chestplate_protection_ii=Diamond Chestplate §7Protection II
item.bedwars:diamond_chestplate_protection_iii=Diamond Chestplate §7Protection III
item.bedwars:diamond_chestplate_protection_iv=Diamond Chestplate §7Protection IV
item.bedwars:diamond_leggings_protection_i=Diamond Leggings §7Protection I
item.bedwars:diamond_leggings_protection_ii=Diamond Leggings §7Protection II
item.bedwars:diamond_leggings_protection_iii=Diamond Leggings §7Protection III
item.bedwars:diamond_leggings_protection_iv=Diamond Leggings §7Protection IV
item.bedwars:diamond_boots_protection_i=Diamond Boots §7Protection I
item.bedwars:diamond_boots_protection_ii=Diamond Boots §7Protection II
item.bedwars:diamond_boots_protection_iii=Diamond Boots §7Protection III
item.bedwars:diamond_boots_protection_iv=Diamond Boots §7Protection IV
item.bedwars:wooden_sword_sharpness_i=Wooden Sword §7Sharpness I
item.bedwars:stone_sword_sharpness_i=Stone Sword §7Sharpness I
item.bedwars:iron_sword_sharpness_i=Iron Sword §7Sharpness I
item.bedwars:diamond_sword_sharpness_i=Diamond Sword §7Sharpness I
item.bedwars:bow_level_2=§bBow §7Punch I
item.bedwars:bow_level_3=§bBow §7Punch II
item.bedwars:bow_level_4=§bBow §7Punch II Power I
##NOT OLD
tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_yellow_wool.name=Yellow Wool
tile.bedwars:player_green_wool.name=Green Wool
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
tile.bedwars:player_yellow_stained_glass.name=Yellow Stained Glass
tile.bedwars:player_green_stained_glass.name=Green Stained Glass
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_endstone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_popup_tower.name=Compact popup_tower
tile.bedwars:blue_popup_tower.name=Compact popup_tower
tile.bedwars:yellow_popup_tower.name=Compact popup_tower
tile.bedwars:green_popup_tower.name=Compact popup_tower
item.snowball.name=Fireball
item.bedwars:xp_bottle=§aXP Bottle §7100 levels
item.egg.name=Bridge egg
item.bedwars:potion_bottle_speed_ii=Potion of Swiftness §7Speed II (00:45)
item.bedwars:potion_bottle_jump_boost_v=Potion of Leaping §7Jump Boost V (00:45)
item.bedwars:potion_bottle_invisibility=Potion of invisibility §7Invisibility II (00:30)
item.bedwars:snowball_silverfish_red=SilverFish Snowball
item.bedwars:snowball_silverfish_blue=SilverFish Snowball
item.bedwars:snowball_silverfish_yellow=SilverFish Snowball
item.bedwars:snowball_silverfish_green=SilverFish Snowball
item.bedwars:wooden_sword=Wooden Sword
item.bedwars:wooden_sword_sharpness_i=Wooden Sword §7Sharpness I
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_sword=Stone sword
item.bedwars:stone_sword_sharpness_i=Stone Sword §7Sharpness I
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_sword=Iron sword
item.bedwars:iron_sword_sharpness_i=Iron Sword §7Sharpness I
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_sword=Diamond sword
item.bedwars:diamond_sword_sharpness_i=Diamond Sword §7Sharpness I
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears
item.bedwars:red_team_helmet=Red leather helmet
item.bedwars:red_team_chestplate=Red leather chestplate
item.bedwars:red_team_leggings=Red leather leggings
item.bedwars:red_team_boots=Red leather boots
item.bedwars:blue_team_helmet=Blue leather helmet
item.bedwars:blue_team_chestplate=Blue leather chestplate
item.bedwars:blue_team_leggings=Blue leather leggings
item.bedwars:blue_team_boots=Blue leather boots
item.bedwars:yellow_team_helmet=Yellow leather helmet
item.bedwars:yellow_team_chestplate=Yellow leather chestplate
item.bedwars:yellow_team_leggings=Yellow leather leggings
item.bedwars:yellow_team_boots=Yellow leather boots
item.bedwars:green_team_helmet=Green leather helmet
item.bedwars:green_team_chestplate=Green leather chestplate
item.bedwars:green_team_leggings=Green leather leggings
item.bedwars:green_team_boots=Green leather boots

##LOBBY ENTITIES

action.interact.lobby_guide_start=Start

##LOBBY ITEMS

item.bedwars:menu_pleasewait=§7§oPlease wait...
item.bedwars:menu_back=§eBack
item.bedwars:menu1_particle_item=§cSelect particles §7[click / move to select]
item.bedwars:menu1_op_disabled_item=§6OP options §cYou don't have permission to open this. §7Enter §o/tag @s add op §r§7 if you are the map operator.
item.bedwars:menu1_op_enabled_item=§6OP options §7[click / move to select]
item.bedwars:menu2_particle_fire_click=§6FIRE particle §7[click / move to select]
item.bedwars:menu2_particle_fire_disabled=§6FIRE particle §c[require 10 levels]
item.bedwars:menu2_particle_fire_selected=§6FIRE particle §a[selected]
item.bedwars:menu2_particle_none_click=§cNONE §7[click / move to select]
item.bedwars:menu2_particle_none_selected=§cNONE §a[selected]
item.bedwars:menu2_particle_villager_happy_click=§aGREEN STAR particle §7[click / move to select]
item.bedwars:menu2_particle_villager_happy_disabled=§aGREEN STAR particle §c[require 5 levels]
item.bedwars:menu2_particle_villager_happy_selected=§aGREEN STAR particle §a[selected]
item.bedwars:menu2_particle_heart_particle_purchase=§aHEART particle §e1000 Coins §7[click / move to select]
item.bedwars:menu2_particle_heart_particle_click=§aHEART particle §7owned §7[click / move to select]
item.bedwars:menu2_particle_heart_particle_selected=§aHEART particle §a[selected]
item.bedwars:menu2_particle_redstone_wire_dust_purchase=§aRedstone §e1500 Coins §7[click / move to select]
item.bedwars:menu2_particle_redstone_wire_dust_click=§aRedstone §7owned §7[click / move to select]
item.bedwars:menu2_particle_redstone_wire_dust_selected=§aRedstone §a[selected]
item.bedwars:menu2_particle_particle_soul_purchase=§aFire of soul §e2500 Coins §7[click / move to select]
item.bedwars:menu2_particle_particle_soul_click=§aFire of soul §7owned §7[click / move to select]
item.bedwars:menu2_particle_particle_soul_selected=§aFire of soul §a[selected]
item.bedwars:menu3_add_start_players_required=§eAdd 1 required player §7[click / move to select]
item.bedwars:menu3_remove_start_players_required=§eRemove 1 required player §7[click / move to select]
item.bedwars:menu3_start_players_2=Minimum players to start the game: §a§l2
item.bedwars:menu3_start_players_3=Minimum players to start the game: §a§l3
item.bedwars:menu3_start_players_4=Minimum players to start the game: §a§l4
item.bedwars:menu3_start_players_5=Minimum players to start the game: §a§l5
item.bedwars:menu3_start_players_6=Minimum players to start the game: §a§l6
item.bedwars:menu3_start_players_7=Minimum players to start the game: §a§l7
item.bedwars:menu3_start_players_8=Minimum players to start the game: §a§l8
item.bedwars:menu3_start_players_reachmax=§cIt is no longer possible to add the required players
item.bedwars:menu3_start_players_reachmin=§cIt is no longer possible to reduce the required players.
tile.bedwars:menu999_purchase_confirm.name=§aConfirm purchase
tile.bedwars:menu999_purchase_cancel.name=§cCancel purchase
item.bedwars:menu999_purchase_failed=§cInsufficient coins, purchase failed.

##WAITING

item.bedwars:waiting_back_to_hub=§cBack to lobby §7(Right click / Use)
item.bedwars:waiting_force_all_players_join=§eForce all players join §7(Right click / Use)
text.tellraw.waiting.player_join= §6joined the start queue
text.tellraw.waiting.player_leave= §cleft the start queue
text.tellraw.waiting.player_exit_game= §6A player has left the game, and the number of players in the start queue has been updated
text.tellraw.waiting.force_players_join_success_host=§eYou have successfully forced all players into the start queue
text.tellraw.waiting.force_players_join_success_player=§eAn administrator has forced you into the start queue
text.tellraw.waiting.force_players_join_fail=§cAll players have joined the start queue

##DISABLED_CONTENT

tile.obsidian.name=disabled_content
tile.cactus.name=disabled_content
item.flower_pot.name=disabled_content
tile.yellow_flower.dandelion.name=disabled_content
tile.red_flower.allium.name=disabled_content
tile.red_flower.blueOrchid.name=disabled_content
tile.red_flower.cornflower.name=disabled_content
tile.red_flower.houstonia.name=disabled_content
tile.red_flower.name=disabled_content
tile.red_flower.lilyOfTheValley.name=disabled_content
tile.red_flower.oxeyeDaisy.name=disabled_content
tile.red_flower.poppy.name=disabled_content
tile.red_flower.tulipOrange.name=disabled_content
tile.red_flower.tulipPink.name=disabled_content
tile.red_flower.tulipRed.name=disabled_content
tile.red_flower.tulipWhite.name=disabled_content
tile.lantern.name=disabled_content
tile.spruceFence.name=disabled_content
tile.acacia_button.name=disabled_content
tile.deadbush.name=disabled_content
item.darkoak_sign.name=disabled_content

##custom_commands

text.tellraw.custom_command.get_op=§aYou have obtained OP permission. For help, enter /function console/help
text.tellraw.custom_command.take_away_op=§cYour administrator privileges have been taken away
text.tellraw.custom_command.help_page_1_line1=§a§lShowing help page 1 of 2
text.tellraw.custom_command.help_page_1_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_1_line3=§r§f/tag <player> add op
text.tellraw.custom_command.help_page_1_line4=§r§f/tag <player> remove op
text.tellraw.custom_command.help_page_1_line5=§r§f/function console/settings/start/count/<number>
text.tellraw.custom_command.help_page_1_line6=§r§f/function creator_info
text.tellraw.custom_command.help_page_2_line1=§a§lShowing help page 2 of 2
text.tellraw.custom_command.help_page_2_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_2_line3=§r§fnothing on this page
text.tellraw.custom_command.change_denied=§cSorry, The game is in progress. You can't change it now
text.tellraw.custom_commands.set_player_count_2=§eOP changed the minimum players required to start the game to 2
text.tellraw.custom_commands.set_player_count_3=§eOP changed the minimum players required to start the game to 3
text.tellraw.custom_commands.set_player_count_4=§eOP changed the minimum players required to start the game to 4
text.tellraw.custom_commands.set_player_count_5=§eOP changed the minimum players required to start the game to 5
text.tellraw.custom_commands.set_player_count_6=§eOP changed the minimum players required to start the game to 6
text.tellraw.custom_commands.set_player_count_7=§eOP changed the minimum players required to start the game to 7
text.tellraw.custom_commands.set_player_count_8=§eOP changed the minimum players required to start the game to 8
text.tellraw.custom_commands.set_player_count_2_already=§cThe minimum number of players required to start the game has already been set to 2
text.tellraw.custom_commands.set_player_count_3_already=§cThe minimum number of players required to start the game has already been set to 3
text.tellraw.custom_commands.set_player_count_4_already=§cThe minimum number of players required to start the game has already been set to 4
text.tellraw.custom_commands.set_player_count_5_already=§cThe minimum number of players required to start the game has already been set to 5
text.tellraw.custom_commands.set_player_count_6_already=§cThe minimum number of players required to start the game has already been set to 6
text.tellraw.custom_commands.set_player_count_7_already=§cThe minimum number of players required to start the game has already been set to 7
text.tellraw.custom_commands.set_player_count_8_already=§cThe minimum number of players required to start the game has already been set to 8

##wait

text.tellraw.waitinfo.creator_info_line1=§f§lInfo >> §r§7You are running BedwarsBE v1.3.0
text.tellraw.waitinfo.creator_info_line2=§7Mainly created by IXBOB
text.tellraw.waitinfo.creator_info_line3=§7Change log: ixbob.github.io/changelog/map1.html
text.tellraw.waitinfo.creator_info_line4=§7OR: suo.nz/3d6ftS
text.tellraw.waitinfo.creator_info_line5=§bGithub: github.com/IXBOB/BedwarsBE
text.tellraw.waitinfo.creator_info_line6=§bDiscord: discord.gg/RascQTuaRn
text.tellraw.waitinfo.change_map_success_0=§eThe game map has been changed to §fRANDOM
text.tellraw.waitinfo.change_map_success_1=§eThe game map has been changed to §aWooden Boat
text.tellraw.waitinfo.change_map_success_2=§eThe game map has been changed to §6Desert
text.tellraw.waitinfo.change_map_success_3=§eThe game map has been changed to §bDeep Ocean
text.tellraw.waitinfo.change_map_success_4=§eThe game map has been changed to §2Beach Cities
text.tellraw.waitinfo.change_map_denied_op=§cYou can't change the map, as you do not have the OP tag.
text.tellraw.waitinfo.change_mode_success_1=§eThe game mode has been changed to§d Normal Mode
text.tellraw.waitinfo.change_mode_success_2=§eThe game mode has been changed to§d Rush Mode
text.tellraw.waitinfo.change_mode_denied_op=§cYou can't change the mode, as you do not have the OP tag.
text.tellraw.waitinfo.change_map_denied_has_reset=§cThe game is ready, you can't change the map.
text.tellraw.waitinfo.change_mode_denied_has_reset=§cThe game is ready, you can't change the mode.
text.tellraw.waitinfo.back_to_lobby_wait_10=§eReturn to the lobby in 10 seconds
text.tellraw.waitinfo.back_to_lobby_wait_5=§eReturn to the lobby in 5 seconds
text.tellraw.waitinfo.back_to_lobby_wait_4=§eReturn to the lobby in 4 seconds
text.tellraw.waitinfo.back_to_lobby_wait_3=§eReturn to the lobby in 3 seconds
text.tellraw.waitinfo.back_to_lobby_wait_2=§eReturn to the lobby in 2 seconds
text.tellraw.waitinfo.back_to_lobby_wait_1=§eReturn to the lobby in 1 seconds
text.actionbar.waitinfo.lobby_before_reset_wait_15=§6■■■■■§6reset in 15 SECONDS§6■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_14=§6■■■■■§6reset in 14 SECONDS§6■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_13=§7■§6■■■■§6reset in 13 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_12=§7■§6■■■■§6reset in 12 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_11=§7■§6■■■■§6reset in 11 SECONDS§6■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_10=§7■■§6■■■§6reset in 10 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_9=§7■■§6■■■§6reset in 9 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_8=§7■■§6■■■§6reset in 8 SECONDS§6■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_7=§7■■■§6■■§6reset in 7 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_6=§7■■■§6■■§6reset in 6 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_5=§7■■■§6■■§6reset in 5 SECONDS§6■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_4=§7■■■■§6■§6reset in 4 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_3=§7■■■■§6■§6reset in 3 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_2=§7■■■■§6■§6reset in 2 SECONDS§6■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_1=§7■■■■■§6reset in 1 SECOND§7■■■■■
text.actionbar.waitinfo.lobby_start_reseting=§7■■■ Start to reset the map. There may be lag. ■■■
text.subtitle.waitinfo.lobby_start_reseting_prepare=§epreparing...
text.title.waitinfo.lobby_reseting=§epreparing map - §l%s%
text.title.waitinfo.lobby_reseting_blank=§r
text.subtitle.waitinfo.lobby_reset_complete=§a§l- RESET COMPLETE -
text.title.waitinfo.not_enough_players=§cNot enough players
text.subtitle.waitinfo.cancel_countdown=§cCountdown was cancelled
text.scoreboard.waitinfo.mode_1=Mode: §aNormal
text.scoreboard.waitinfo.mode_2=Mode: §aRUSH
text.scoreboard.waitinfo.map_1=Map: §aWooden Boat
text.scoreboard.waitinfo.map_2=Map: §aDesert
text.scoreboard.waitinfo.map_3=Map: §aDeep Ocean
text.scoreboard.waitinfo.map_4=Map: §aBeach Cities
text.scoreboard.waitinfo.preparing=PREPARING...
text.scoreboard.waitinfo.website=§esuo.nz/3d6ftS
text.scoreboard.waitinfo.blank_1=§r
text.scoreboard.waitinfo.blank_2=§r§r
text.scoreboard.waitinfo.blank_3=§r§r§r
text.scoreboard.waitinfo.blank_4=§r§r§r§r
text.scoreboard.waitinfo.blank_5=§r§r§r§r§r
text.scoreboard.waitinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.waitinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.waitinfo.waiting_for_more_players=Waiting for players
text.scoreboard.waitinfo.player_need_more_1=§7need 1 more player
text.scoreboard.waitinfo.player_need_more_2=§7need 2 more player
text.scoreboard.waitinfo.player_need_more_3=§7need 3 more player
text.scoreboard.waitinfo.player_need_more_4=§7need 4 more player
text.scoreboard.waitinfo.player_need_more_5=§7need 5 more player
text.scoreboard.waitinfo.player_need_more_6=§7need 6 more player
text.scoreboard.waitinfo.player_need_more_7=§7need 7 more player
text.scoreboard.waitinfo.player_need_more_8=§7need 8 more player
text.scoreboard.waitinfo.players_count_2=§7Players: 2
text.scoreboard.waitinfo.players_count_3=§7Players: 3
text.scoreboard.waitinfo.players_count_4=§7Players: 4
text.scoreboard.waitinfo.players_count_5=§7Players: 5
text.scoreboard.waitinfo.players_count_6=§7Players: 6
text.scoreboard.waitinfo.players_count_7=§7Players: 7
text.scoreboard.waitinfo.players_count_8=§7Players: 8
text.scoreboard.waitinfo.players_count_9=§7Players: 9
text.scoreboard.waitinfo.players_count_10=§7Players: 10
text.scoreboard.waitinfo.players_count_11=§7Players: 11
text.scoreboard.waitinfo.players_count_12=§7Players: 12
text.scoreboard.waitinfo.start_in_20=§aStart in 20s
text.scoreboard.waitinfo.start_in_19=§aStart in 19s
text.scoreboard.waitinfo.start_in_18=§aStart in 18s
text.scoreboard.waitinfo.start_in_17=§aStart in 17s
text.scoreboard.waitinfo.start_in_16=§aStart in 16s
text.scoreboard.waitinfo.start_in_15=§aStart in 15s
text.scoreboard.waitinfo.start_in_14=§aStart in 14s
text.scoreboard.waitinfo.start_in_13=§aStart in 13s
text.scoreboard.waitinfo.start_in_12=§aStart in 12s
text.scoreboard.waitinfo.start_in_11=§aStart in 11s
text.scoreboard.waitinfo.start_in_10=§aStart in 10s
text.scoreboard.waitinfo.start_in_9=§aStart in 9s
text.scoreboard.waitinfo.start_in_8=§aStart in 8s
text.scoreboard.waitinfo.start_in_7=§aStart in 7s
text.scoreboard.waitinfo.start_in_6=§aStart in 6s
text.scoreboard.waitinfo.start_in_5=§aStart in 5s
text.scoreboard.waitinfo.start_in_4=§aStart in 4s
text.scoreboard.waitinfo.start_in_3=§aStart in 3s
text.scoreboard.waitinfo.start_in_2=§aStart in 2s
text.scoreboard.waitinfo.start_in_1=§aStart in 1s

##ingame

text.scoreboard.ingameinfo.mode_1=Mode: §7Normal
text.scoreboard.ingameinfo.mode_2=Mode: §7§oRUSH
text.scoreboard.ingameinfo.map_1=Map: §7Wooden Boat
text.scoreboard.ingameinfo.map_2=Map: §7Desert
text.scoreboard.ingameinfo.map_3=Map: §7Deep Ocean
text.scoreboard.ingameinfo.map_4=Map: §7Beach Cities
text.scoreboard.ingameinfo.mode_1_event_1=§aEmerald II
text.scoreboard.ingameinfo.mode_1_event_2=§bDiamond II
text.scoreboard.ingameinfo.mode_1_event_3=§aEmerald III
text.scoreboard.ingameinfo.mode_1_event_4=§bDiamond III
text.scoreboard.ingameinfo.mode_1_event_5=§dObsidian piglin
text.scoreboard.ingameinfo.mode_1_event_6=§dEnder pearl piglin
text.scoreboard.ingameinfo.mode_1_event_7=§cBed self-destruct
text.scoreboard.ingameinfo.mode_1_event_8=§eGame draw
text.scoreboard.ingameinfo.mode_2_event_1=§cBed self-destruct
text.scoreboard.ingameinfo.mode_2_event_2=§eGame draw
text.scoreboard.ingameinfo.creator=§7Created by IXBOB
text.scoreboard.ingameinfo.website=§7suo.nz/3d6ftS
text.scoreboard.ingameinfo.blank_1=§r
text.scoreboard.ingameinfo.blank_2=§r§r
text.scoreboard.ingameinfo.blank_3=§r§r§r
text.scoreboard.ingameinfo.blank_4=§r§r§r§r
text.scoreboard.ingameinfo.blank_5=§r§r§r§r§r
text.scoreboard.ingameinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.ingameinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.ingameinfo.red_team_normal=§c§lRED §a✔
text.scoreboard.ingameinfo.red_team_left_8=§c§lRED §r8
text.scoreboard.ingameinfo.red_team_left_7=§c§lRED §r7
text.scoreboard.ingameinfo.red_team_left_6=§c§lRED §r6
text.scoreboard.ingameinfo.red_team_left_5=§c§lRED §r5
text.scoreboard.ingameinfo.red_team_left_4=§c§lRED §r4
text.scoreboard.ingameinfo.red_team_left_3=§c§lRED §r3
text.scoreboard.ingameinfo.red_team_left_2=§c§lRED §r2
text.scoreboard.ingameinfo.red_team_left_1=§c§lRED §r1
text.scoreboard.ingameinfo.red_team_wiped_out=§c§lRED §c✘
text.scoreboard.ingameinfo.blue_team_normal=§b§lBLUE §a✔
text.scoreboard.ingameinfo.blue_team_left_8=§b§lBLUE §r8
text.scoreboard.ingameinfo.blue_team_left_7=§b§lBLUE §r7
text.scoreboard.ingameinfo.blue_team_left_6=§b§lBLUE §r6
text.scoreboard.ingameinfo.blue_team_left_5=§b§lBLUE §r5
text.scoreboard.ingameinfo.blue_team_left_4=§b§lBLUE §r4
text.scoreboard.ingameinfo.blue_team_left_3=§b§lBLUE §r3
text.scoreboard.ingameinfo.blue_team_left_2=§b§lBLUE §r2
text.scoreboard.ingameinfo.blue_team_left_1=§b§lBLUE §r1
text.scoreboard.ingameinfo.blue_team_wiped_out=§b§lBLUE §c✘
text.scoreboard.ingameinfo.yellow_team_normal=§e§lYELLOW §a✔
text.scoreboard.ingameinfo.yellow_team_left_8=§e§lYELLOW §r8
text.scoreboard.ingameinfo.yellow_team_left_7=§e§lYELLOW §r7
text.scoreboard.ingameinfo.yellow_team_left_6=§e§lYELLOW §r6
text.scoreboard.ingameinfo.yellow_team_left_5=§e§lYELLOW §r5
text.scoreboard.ingameinfo.yellow_team_left_4=§e§lYELLOW §r4
text.scoreboard.ingameinfo.yellow_team_left_3=§e§lYELLOW §r3
text.scoreboard.ingameinfo.yellow_team_left_2=§e§lYELLOW §r2
text.scoreboard.ingameinfo.yellow_team_left_1=§e§lYELLOW §r1
text.scoreboard.ingameinfo.yellow_team_wiped_out=§e§lYELLOW §c✘
text.scoreboard.ingameinfo.green_team_normal=§a§lGREEN §a✔
text.scoreboard.ingameinfo.green_team_left_8=§a§lGREEN §r8
text.scoreboard.ingameinfo.green_team_left_7=§a§lGREEN §r7
text.scoreboard.ingameinfo.green_team_left_6=§a§lGREEN §r6
text.scoreboard.ingameinfo.green_team_left_5=§a§lGREEN §r5
text.scoreboard.ingameinfo.green_team_left_4=§a§lGREEN §r4
text.scoreboard.ingameinfo.green_team_left_3=§a§lGREEN §r3
text.scoreboard.ingameinfo.green_team_left_2=§a§lGREEN §r2
text.scoreboard.ingameinfo.green_team_left_1=§a§lGREEN §r1
text.scoreboard.ingameinfo.green_team_wiped_out=§a§lGREEN §c✘
text.title.ingameinfo.game_start=§a§lGAME START
text.subtitle.ingameinfo.start_mode_1=§r§f§lNormal MODE
text.subtitle.ingameinfo.start_mode_2=§o§lRUSH MODE
text.title.ingameinfo.respawning=§cYOU DIED
text.subtitle.ingameinfo.respawning_4=§erespawn in §c4 §eseconds
text.subtitle.ingameinfo.respawning_3=§erespawn in §c3 §eseconds
text.subtitle.ingameinfo.respawning_2=§erespawn in §c2 §eseconds
text.subtitle.ingameinfo.respawning_1=§erespawn in §c1 §eseconds
text.title.ingameinfo.respawned=§aRESPAWNED
text.title.ingameinfo.bed_destroyed=§cBed Destroyed
text.subtitle.ingameinfo.bed_destroyed=you will no longer respawn
text.subtitle.ingameinfo.event_bed_all_self_destroyed=all the beds have been destroyed
text.title.ingameinfo.victory=§6§lVICTORY
text.title.ingameinfo.gameover=§c§lGAME OVER
text.title.ingameinfo.draw=§e§lDRAW
text.subtitle.ingameinfo.draw=§cno player wins
text.title.ingameinfo.trap_triggered=§c§ltrap triggered
text.subtitle.ingameinfo.trap_triggered_prompt_enemy=An enemy player is near your bed
text.title.ingameinfo.spectator_headup_back_to_lobby_5s=§e■■■■■ Teleport to the lobby in 5 seconds ■■■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_4s=§7■§e■■■■ Teleport to the lobby in 4 seconds ■■■■§7■
text.title.ingameinfo.spectator_headup_back_to_lobby_3s=§7■■§e■■■ Teleport to the lobby in 3 seconds ■■■§7■■
text.title.ingameinfo.spectator_headup_back_to_lobby_2s=§7■■■§e■■ Teleport to the lobby in 2 seconds ■■§7■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_1s=§7■■■■§e■ Teleport to the lobby in 1 second ■§7■■■■
text.actionbar.ingameinfo.information_line1_red=§fteam:  §c§lRed
text.actionbar.ingameinfo.information_line1_blue=§fteam:  §b§lBlue
text.actionbar.ingameinfo.information_line1_yellow=§fteam:  §e§lYellow
text.actionbar.ingameinfo.information_line1_green=§fteam:  §a§lGreen
text.actionbar.ingameinfo.information_line2_red=§r§fteam member:  §c
text.actionbar.ingameinfo.information_line2_blue=§r§fteam member:  §b
text.actionbar.ingameinfo.information_line2_yellow=§r§fteam member:  §e
text.actionbar.ingameinfo.information_line2_green=§r§fteam member:  §a
text.actionbar.ingameinfo.information_line3=§r§7Game time: 
text.actionbar.ingameinfo.information_line4=§r§7Kill count: 
text.actionbar.ingameinfo.information_line5_diamond_1=§r§bDiamond level: 
text.actionbar.ingameinfo.information_line5_diamond_2=     Next diamond: 
text.actionbar.ingameinfo.information_line5_emerald_1=§r§aEmerald level: 
text.actionbar.ingameinfo.information_line5_emerald_2=     Next emerald:  
text.actionbar.ingameinfo.spectator_information_line1=§fYou are now a spectator
text.actionbar.ingameinfo.spectator_information_line2=§r§7Game time:  
text.actionbar.ingameinfo.spectator_information_line3=§r§c§lRed : §r§c
text.actionbar.ingameinfo.spectator_information_line4=§r§b§lBlue : §r§b
text.actionbar.ingameinfo.spectator_information_line5=§r§e§lYellow : §r§e
text.actionbar.ingameinfo.spectator_information_line6=§r§a§lGreen : §r§a
text.actionbar.ingameinfo.spectator_information_line7=§r§fHead up to go back to the lobby
text.tellraw.ingameinfo.play_guide_mode_1_line1=§r
text.tellraw.ingameinfo.play_guide_mode_1_line2=                  §f§lBED WARS 
text.tellraw.ingameinfo.play_guide_mode_1_line3=§r
text.tellraw.ingameinfo.play_guide_mode_1_line4=§e§lProtect your bed and destroy the enemy
text.tellraw.ingameinfo.play_guide_mode_1_line5=§e§lbed. Upgrade yourself and your team by
text.tellraw.ingameinfo.play_guide_mode_1_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_1_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_1_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_1_line9=§r
text.tellraw.ingameinfo.play_guide_mode_2_line1=§r
text.tellraw.ingameinfo.play_guide_mode_2_line2=              §f§lBED WARS RUSH
text.tellraw.ingameinfo.play_guide_mode_2_line3=§r
text.tellraw.ingameinfo.play_guide_mode_2_line4=§e§lAll generators are maxed! Your bed
text.tellraw.ingameinfo.play_guide_mode_2_line5=§e§lhas three layers of protection!
text.tellraw.ingameinfo.play_guide_mode_2_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_2_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_2_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_2_line9=§r
text.tellraw.ingameinfo.purchase_item_denied=§cYou don't have enough levels
text.tellraw.ingameinfo.purchase_wool=§aYou purchased §r§6Wool x16
text.tellraw.ingameinfo.purchase_stained_glass=§aYou purchased §r§6explosion-proof glass x4
text.tellraw.ingameinfo.purchase_endstone=§aYou purchased §r§6End stone x16
text.tellraw.ingameinfo.purchase_planks=§aYou purchased §r§6Planks x16
text.tellraw.ingameinfo.purchase_upgrade_sword=§aYou upgraded §r§6sword
text.tellraw.ingameinfo.purchase_upgrade_pickaxe=§aYou upgraded §r§6pickaxe
text.tellraw.ingameinfo.purchase_upgrade_axe=§aYou upgraded §r§6axe
text.tellraw.ingameinfo.purchase_upgrade_armor=§aYou upgraded §r§6aromor
text.tellraw.ingameinfo.purchase_upgrade_bow=§aYou upgraded §r§6Bow
text.tellraw.ingameinfo.purchase_arrow=§aYou purchased §r§6Arrow x8
text.tellraw.ingameinfo.purchase_bridge_egg=§aYou purchased §r§6Bridge egg
text.tellraw.ingameinfo.purchase_popup_tower=§aYou purchased §r§6Compact popup_tower
text.tellraw.ingameinfo.purchase_speed_potion=§aYou purchased §r§6Speed II Potion (45s)
text.tellraw.ingameinfo.purchase_jump_boost_potion=§aYou purchased §r§6Jump Boost V Potion (45s)
text.tellraw.ingameinfo.purchase_invisibility_potion=§aYou purchased §r§6Invisibility II Potion (30s)
text.tellraw.ingameinfo.purchase_xp_bottle=§aYou purchased §r§6XP bottle (100L)
text.tellraw.ingameinfo.purchase_fireball=§aYou purchased §r§6Fireball
text.tellraw.ingameinfo.purchase_tnt=§aYou purchased §r§6TNT
text.tellraw.ingameinfo.purchase_golden_apple=§aYou purchased §r§6Golden apple
text.tellraw.ingameinfo.purchase_silverfish=§aYou purchased §r§6Silver Fish Snowball
text.tellraw.ingameinfo.purchase_now_stone_sword=§7Your sword level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_sword=§7Your sword level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_sword=§7Your sword level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_upgrade_sword_already_maxlevel=§cYour sword has reached the MAX level
text.tellraw.ingameinfo.purchase_now_wooden_pickaxe=§7Your pickaxe level is now 1 §f(wooden)(permanent)
text.tellraw.ingameinfo.purchase_now_stone_pickaxe=§7Your pickaxe level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_pickaxe=§7Your pickaxe level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_pickaxe=§7Your pickaxe level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_upgrade_pickaxe_already_maxlevel=§cYour pickaxe has reached the MAX level
text.tellraw.ingameinfo.purchase_now_wooden_axe=§7Your axe level is now 1 §f(wooden)(permanent)
text.tellraw.ingameinfo.purchase_now_stone_axe=§7Your axe level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_axe=§7Your axe level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_axe=§7Your axe level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_upgrade_axe_already_maxlevel=§cYour axe has reached the MAX level
text.tellraw.ingameinfo.purchase_now_chainmail_armor=§7Your armor level is now 2 §f(chainmail)
text.tellraw.ingameinfo.purchase_now_iron_armor=§7Your armor level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_armor=§7Your armor level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_upgrade_armor_already_maxlevel=§cYour armor has reached the MAX level
text.tellraw.ingameinfo.purchase_upgrade_now_bow_1=§7Your bow level is now 1 §f(No enchantment effect)
text.tellraw.ingameinfo.purchase_upgrade_now_bow_2=§7Your bow level is now 2 §f(Punch I)
text.tellraw.ingameinfo.purchase_upgrade_now_bow_3=§7Your bow level is now 3 §f(Punch II)
text.tellraw.ingameinfo.purchase_upgrade_now_bow_4=§7Your bow level is now 4 §f(Punch II + Power I)
text.tellraw.ingameinfo.purchase_upgrade_bow_already_maxlevel=§cYour bow has reached the MAX level
text.tellraw.ingameinfo.purchase_upgrade_team_maniac_miner=§aYou upgraded the §dteam MANIAC MINER
text.tellraw.ingameinfo.purchase_upgrade_team_protection=§aYou upgraded the §dteam PROTECTION
text.tellraw.ingameinfo.purchase_upgrade_team_sharpness=§aYou upgraded the §dteam SHARPNESS
text.tellraw.ingameinfo.purchase_upgrade_team_forge=§aYou upgraded the §dteam FORGE
text.tellraw.ingameinfo.purchase_team_miner_fatigue_trap=§aYou purchased team MINER FATIGUE TRAP
text.tellraw.ingameinfo.purchase_team_alarm_trap=§aYou purchased team ALARM TRAP
text.tellraw.ingameinfo.purchase_team_its_a_trap=§aYou purchased team IT'S A TRAP
text.tellraw.ingameinfo.purchase_team_counter-offensive=§aYou purchased team COUNTER-OFFENSIVE TRAP
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_maniac_miner=§d upgraded the team MANIAC MINER
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_protection=§d upgraded the team PROTECTION
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_sharpness=§d upgraded the team SHARPNESS
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_forge=§d upgraded the team FORGE
text.tellraw.ingameinfo.team_member_purchase_team_miner_fatigue_trap=§aYou purchased team MINER FATIGUE TRAP
text.tellraw.ingameinfo.team_member_purchase_team_alarm_trap=§d purchased team ALARM TRAP
text.tellraw.ingameinfo.team_member_purchase_team_its_a_trap=§d purchased team IT'S A TRAP
text.tellraw.ingameinfo.team_member_purchase_team_counter-offensive=§d purchased team COUNTER-OFFENSIVE TRAP
text.tellraw.ingameinfo.purchase_upgrade_team_maniac_miner_already_maxlevel=§cYour team MANIAC MINER has reached the MAX level 2 / 2
text.tellraw.ingameinfo.purchase_upgrade_team_protection_already_maxlevel=§cYour team PROTECTION has reached the MAX level 4 / 4
text.tellraw.ingameinfo.purchase_upgrade_team_sharpness_already_maxlevel=§cYour team SHARPNESS has reached the MAX level 1 / 1
text.tellraw.ingameinfo.purchase_upgrade_team_forge_already_maxlevel=§cYour team FORGE has reached the MAX level 4 / 4
text.tellraw.ingameinfo.purchase_team_trap_already_maxtrap=§cYour team has reached the upper limit of traps 3 / 3
text.tellraw.ingameinfo.get_trap_info_line1=§r
text.tellraw.ingameinfo.get_trap_info_line2=§fYour team base is equipped with§l %s / 3 §r§ftraps. ( Traps will be triggered in the order of 1 ~ 3 )
text.tellraw.ingameinfo.get_trap_info_line3=§r
text.tellraw.ingameinfo.get_trap_info_line4=§7Slot 1 : §e
text.tellraw.ingameinfo.get_trap_info_line5=§7Slot 2 : §e
text.tellraw.ingameinfo.get_trap_info_line6=§7Slot 3 : §e
text.tellraw.ingameinfo.get_trap_info_line7=§r
text.tellraw.ingameinfo.get_trap_info.empty=§f[ ] - §7Empty
text.tellraw.ingameinfo.get_trap_info.miner_fatigue_trap=§e - Miner Fatigue Trap
text.tellraw.ingameinfo.get_trap_info.alarm_trap=§e - Alarm Trap
text.tellraw.ingameinfo.get_trap_info.its_a_trap=§e - It's a Trap
text.tellraw.ingameinfo.get_trap_info.counter-offensive=§e - Counter Offensive Trap
text.tellraw.ingameinfo.get_upgrade_help_page1_line1=§r§f§lTraps and Team Upgrades Help - Page 1 / 2
text.tellraw.ingameinfo.get_upgrade_help_page1_line2=§r§r
text.tellraw.ingameinfo.get_upgrade_help_page1_line3=§r§eMiner Fatigue Trap:   §7Gives the Digging Fatigue I§r§7 effect for §l8 seconds to enemy players near the base.
text.tellraw.ingameinfo.get_upgrade_help_page1_line4=§r§eAlarm Trap:   §7 When the enemy player is close to the base, an alarm sound with a duration of §l8 seconds will be issued.
text.tellraw.ingameinfo.get_upgrade_help_page1_line5=§r§eIt's a Trap:   §7Gives Blindness II§r§7 and §lSlowness II§r§7 to players near the base for §l8 seconds.
text.tellraw.ingameinfo.get_upgrade_help_page1_line6=§r§eCounter Offensive Trap:   §7 When the enemy player is close to the base, give all our players the effects of Speed II§r§7 and §lJump Boost II§r§7 for §l8 seconds.
text.tellraw.ingameinfo.get_upgrade_help_page1_line7=§r§r
text.tellraw.ingameinfo.get_upgrade_help_page1_line8=§r§fQuickly click the square 2 times to go to page 2.
text.tellraw.ingameinfo.get_upgrade_help_page1_line9=§r§r
text.tellraw.ingameinfo.get_upgrade_help_page2_line1=§r§f§lTraps and Team Upgrades Help - Page 2 / 2
text.tellraw.ingameinfo.get_upgrade_help_page2_line2=§r§r
text.tellraw.ingameinfo.get_upgrade_help_page2_line3=§r§eTeam Upgrade Maniac Miner:   §7Level 1 : provide Haste I effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line4=§r   §7Level 2 : provide Haste II effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line5=§r   §7In the RUSH mode, a level 1 rush effect is added by default.
text.tellraw.ingameinfo.get_upgrade_help_page2_line6=§r§eTeam Upgrade Protection:   §7Level 1 : provide Protection I effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line7=§r   §7Level 2 : provide Protection II effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line8=§r   §7Level 3 : provide Protection III effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line9=§r   §7Level 4 : provide Protection IV effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line10=§r§eTeam Upgrade Sharpness:   §7Level 1 : provide Sharpness I effect.
text.tellraw.ingameinfo.get_upgrade_help_page2_line11=§r§eTeam Upgrade Forge:   §7Level 1 : Gold Ingots are produced 20% faster.
text.tellraw.ingameinfo.get_upgrade_help_page2_line12=§r   §7Level 2 : Gold Ingots are produced 50% faster.
text.tellraw.ingameinfo.get_upgrade_help_page2_line13=§r   §7Level 3 : Gold Ingots are produced 100% faster.
text.tellraw.ingameinfo.get_upgrade_help_page2_line14=§r   §7Level 4 : Gold Ingots are produced 300% faster.
text.tellraw.ingameinfo.get_upgrade_help_page2_line15=§r
text.tellraw.ingameinfo.respawn_sword_degrade=§cYour sword level has been reseted to 1
text.tellraw.ingameinfo.respawn_bow_degrade=§cYour bow has been lost
text.tellraw.ingameinfo.respawn_pickaxe_degrade=§cYour pickaxe level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_axe_degrade=§cYour axe level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_armor_degrade=§cYour armor level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_lost_half_xp_levels=§cYou lost half of your XP levels
text.tellraw.ingameinfo.respawn_error=§c§lSomething went wrong. You have been teleported to the lobby.
text.tellraw.ingameinfo.get_invincibility=§bYou gained 3 seconds of invincibility.
text.tellraw.ingameinfo.invincibility_over=§bYour time of invincibility is over.
text.tellraw.ingameinfo.invisible_expired=§cYou were hit so your invisibility has expired.
text.tellraw.ingameinfo.event_rush_bed_self_destroyed_warn=§c§lAll beds will self-destruct after 900 seconds.
text.tellraw.ingameinfo.event_rush_draw=§e§lGame will draw after 300 seconds.
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_2=§a§lEmerald generators §ehave been upgraded to Tier §cII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_2=§b§lDiamond generators §ehave been upgraded to Tier §cII
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_3=§a§lEmerald generators §ehave been upgraded to Tier §cIII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_3=§b§lDiamond generators §ehave been upgraded to Tier §cIII
text.tellraw.ingameinfo.event_spawn_obsidian_piglins=§d§lThe Obsidian piglins have been spawned on the emerald island! Kill them to get the obsidian !
text.tellraw.ingameinfo.event_spawn_ender_pearl_piglins=§d§lThe Ender Pearl piglins have been spawned on the emerald island! Kill them to get the ender pearl !
text.tellraw.ingameinfo.event_normal_bed_self_destroyed_warn=§c§lAll beds will self-destruct after 300 seconds.
text.tellraw.ingameinfo.event_normal_draw=§e§lGame will draw after 600 seconds.
text.tellraw.ingameinfo.event_all_beds_destroyed=§c§lAll beds have been destroyed. No one is able to respawn now.
text.tellraw.ingameinfo.destroy_self_bed_refuse=§cYou can not destroy your own bed!
text.tellraw.ingameinfo.red_bed_destroyed_1=§f§lBED DESTRUCTION >> §c§lRED bed §fwas destroyed by 
text.tellraw.ingameinfo.red_bed_destroyed_2=§f§lBED DESTRUCTION >> §c§lRED bed §fwas incinerated by 
text.tellraw.ingameinfo.red_bed_destroyed_3=§f§lBED DESTRUCTION >> §c§lRED bed §fwas memed by 
text.tellraw.ingameinfo.red_bed_destroyed_4=§f§lBED DESTRUCTION >> §c§lRED bed §fwas deep fried by 
text.tellraw.ingameinfo.red_bed_destroyed_5=§f§lBED DESTRUCTION >> §c§lRED bed §fwas smashed by 
text.tellraw.ingameinfo.blue_bed_destroyed_1=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas destroyed by 
text.tellraw.ingameinfo.blue_bed_destroyed_2=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas incinerated by 
text.tellraw.ingameinfo.blue_bed_destroyed_3=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas memed by 
text.tellraw.ingameinfo.blue_bed_destroyed_4=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas deep fried by 
text.tellraw.ingameinfo.blue_bed_destroyed_5=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas smashed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_1=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas destroyed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_2=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas incinerated by 
text.tellraw.ingameinfo.yellow_bed_destroyed_3=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas memed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_4=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas deep fried by 
text.tellraw.ingameinfo.yellow_bed_destroyed_5=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas smashed by 
text.tellraw.ingameinfo.green_bed_destroyed_1=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas destroyed by 
text.tellraw.ingameinfo.green_bed_destroyed_2=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas incinerated by 
text.tellraw.ingameinfo.green_bed_destroyed_3=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas memed by 
text.tellraw.ingameinfo.green_bed_destroyed_4=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas deep fried by 
text.tellraw.ingameinfo.green_bed_destroyed_5=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas smashed by 
text.tellraw.ingameinfo.kill_fell_into_the_void=§7 fell into the void
text.tellraw.ingameinfo.kill_tell_num_1=§7 was killed by 
text.tellraw.ingameinfo.kill_tell_num_2=§7 got rekt by 
text.tellraw.ingameinfo.kill_tell_num_3=§7 was given the cold shoulder by 
text.tellraw.ingameinfo.kill_tell_num_4=§7 was struck down by 
text.tellraw.ingameinfo.kill_tell_num_5=§7 was whacked with a party balloon by 
text.tellraw.ingameinfo.final_kill=§b§l FINAL KILL!
text.tellraw.ingameinfo.get_xp_time_played=§3Xp + %s (Time played)
text.tellraw.ingameinfo.get_xp_kill=§3Xp + %s (Kill)
text.tellraw.ingameinfo.get_xp_destroy_bed=§3Xp + %s (Bed destroyed)
text.tellraw.ingameinfo.get_coin_time_played=§eCoin + %s (Time played)
text.tellraw.ingameinfo.get_coin_kill=§eCoin + %s (Kill)
text.tellraw.ingameinfo.get_coin_destroy_bed=§eCoin + %s (Bed destroyed)
text.tellraw.ingameinfo.red_team_wiped=§c§lRed Team§r§c has been wiped out!
text.tellraw.ingameinfo.blue_team_wiped=§b§lBlue Team§r§c has been wiped out!
text.tellraw.ingameinfo.yellow_team_wiped=§e§lYellow Team§r§c has been wiped out!
text.tellraw.ingameinfo.green_team_wiped=§a§lGreen Team§r§c has been wiped out!
text.tellraw.ingameinfo.get_xplevel_kill=You get §a%s§f levels from the enemy.
text.tellraw.ingameinfo.use_xp_bottle=§6You used an XP bottle and got 100 levels.
text.tellraw.ingameinfo.use_item_denied=§cSorry, but you can only use this item in game. Please report this if you believe this is a bug. github.com/IXBOB/bedwarsBE/issues
text.tellraw.ingameinfo.info_line=§a§l▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
text.tellraw.ingameinfo.red_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.red_win_line2=§r               §fWinning team: §c§lRED
text.tellraw.ingameinfo.red_win_line3=§rWinner: §c
text.tellraw.ingameinfo.red_win_line4=§r
text.tellraw.ingameinfo.red_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.red_win_line6=§r
text.tellraw.ingameinfo.blue_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.blue_win_line2=§r               §fWinning team: §b§lBLUE
text.tellraw.ingameinfo.blue_win_line3=§rWinner: §b
text.tellraw.ingameinfo.blue_win_line4=§r
text.tellraw.ingameinfo.blue_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.blue_win_line6=§r
text.tellraw.ingameinfo.yellow_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.yellow_win_line2=§r               §fWinning team: §e§lYELLOW
text.tellraw.ingameinfo.yellow_win_line3=§rWinner: §e
text.tellraw.ingameinfo.yellow_win_line4=§r
text.tellraw.ingameinfo.yellow_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.yellow_win_line6=§r
text.tellraw.ingameinfo.green_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.green_win_line2=§r               §fWinning team: §a§lGREEN
text.tellraw.ingameinfo.green_win_line3=§rWinner: §a
text.tellraw.ingameinfo.green_win_line4=§r
text.tellraw.ingameinfo.green_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.green_win_line6=§r
text.tellraw.ingameinfo.draw_line1=§l                  BED WARS       
text.tellraw.ingameinfo.draw_line2=§r                          §eDRAW
text.tellraw.ingameinfo.draw_line3=§r             no player wins
text.tellraw.ingameinfo.draw_line4=§r
text.tellraw.ingameinfo.draw_line5=§f                 Game time: §7
text.tellraw.ingameinfo.draw_line6=§r
text.tellraw.ingameinfo.first_killer=     §e§l1st Killer §7
text.tellraw.ingameinfo.second_killer=     §6§l2nd Killer §7
text.tellraw.ingameinfo.third_killer=     §c§l3rd Killer §7
text.tellraw.ingameinfo.reward_summary_line1=§l                Reward Summary       
text.tellraw.ingameinfo.reward_summary_line2= §r§7You earned 
text.tellraw.ingameinfo.reward_summary_line3=§r§3   %s  BED WARS experience
text.tellraw.ingameinfo.reward_summary_line4=§r§6   %s  BED WARS coins

##game_end

text.scoreboard.gameendinfo.blank_1=§r
text.scoreboard.gameendinfo.blank_2=§r§r
text.scoreboard.gameendinfo.blank_3=§r§r§r
text.scoreboard.gameendinfo.blank_4=§r§r§r§r
text.scoreboard.gameendinfo.blank_5=§r§r§r§r§r
text.scoreboard.gameendinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.gameendinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.gameendinfo.creator=§7Created by IXBOB
text.scoreboard.gameendinfo.thanks=§7Thanks for playing

##sign

text.sign.ingame.shop_arrow_mark=§r⬇
text.sign.ingame.shop_click_the_block=§7>Click the block<

text.sign.ingame.shop_8_levels=§a8 levels
text.sign.ingame.shop_20_levels=§a20 levels
text.sign.ingame.shop_32_levels=§a32 levels
text.sign.ingame.shop_36_levels=§a36 levels
text.sign.ingame.shop_50_levels=§a50 levels
text.sign.ingame.shop_100_levels=§a100 levels
text.sign.ingame.shop_200_levels=§a200 levels
text.sign.ingame.shop_250_levels=§a250 levels
text.sign.ingame.shop_30_levels=§a30 levels
text.sign.ingame.shop_80_levels=§a80 levels
text.sign.ingame.shop_300_levels=§a300 levels
text.sign.ingame.shop_400_levels=§a400 levels
text.sign.ingame.shop_500_levels=§a500 levels
text.sign.ingame.shop_600_levels=§a600 levels

text.sign.ingame.shop_wool=§f16x Wool
text.sign.ingame.shop_glass=§f4x Glass
text.sign.ingame.shop_endstone=§f16x End Stone
text.sign.ingame.shop_planks=§f16x Planks
text.sign.ingame.shop_sword_upgrade=§eSword Upgrade
text.sign.ingame.shop_pickaxe_upgrade=§ePickaxe Upgrade
text.sign.ingame.shop_axe_upgrade=§eAxe Upgrade
text.sign.ingame.shop_armor_upgrade=§eArmor Upgrade
text.sign.ingame.shop_bow_upgrade=§eBow Upgrade
text.sign.ingame.shop_arrow=§f8x Arrow
text.sign.ingame.shop_bridge_egg=§fBridge Egg
text.sign.ingame.shop_popup_tower=§fpop-up_tower
text.sign.ingame.shop_speed_potion=§fSpeed Potion (45s)
text.sign.ingame.shop_jump_boost_potion=§fJump Boost Potion (45s)
text.sign.ingame.shop_invisibility_potion=§fInvisibility (30s)
text.sign.ingame.shop_xp_bottle=§fXp Bottle (100L)
text.sign.ingame.shop_fireball=§fFireball
text.sign.ingame.shop_tnt=§fTNT
text.sign.ingame.shop_golden_apple=§fGolden Apple
text.sign.ingame.shop_silverfish=§fSilver Fish
text.sign.ingame.shop_team_maniac_miner=§dteamMANIAC MINER
text.sign.ingame.shop_team_sharpness=§dteam SHARPNESS
text.sign.ingame.shop_team_protection=§dteam PROTECTION
text.sign.ingame.shop_team_forge=§dteam FORGE
text.sign.ingame.shop_team_miner_fatigue_trap=§dMinerFatigueTrap
text.sign.ingame.shop_team_alarm_trap=§dAlarm Trap
text.sign.ingame.shop_team_its_a_trap=§dIt's a Trap
text.sign.ingame.shop_team_counter-offensive_trap=§dOffensive Trap

text.sign.ingame.shop_upgrade_team_level_0_of_1=§7⬜ 0 / 1
text.sign.ingame.shop_upgrade_team_level_1_of_1=§e⬛ 1 / 1
text.sign.ingame.shop_upgrade_team_level_0_of_2=§7⬜⬜ 0 / 2
text.sign.ingame.shop_upgrade_team_level_1_of_2=§e⬛§7⬜ 1 / 2
text.sign.ingame.shop_upgrade_team_level_2_of_2=§e⬛⬛ 2 / 2
text.sign.ingame.shop_upgrade_team_level_0_of_3=§7⬜⬜⬜ 0 / 3
text.sign.ingame.shop_upgrade_team_level_1_of_3=§e⬛§7⬜⬜ 1 / 3
text.sign.ingame.shop_upgrade_team_level_2_of_3=§e⬛⬛§7⬜ 2 / 3
text.sign.ingame.shop_upgrade_team_level_3_of_3=§e⬛⬛⬛ 3 / 3
text.sign.ingame.shop_upgrade_team_level_0_of_4=§7⬜⬜⬜⬜ 0 / 4
text.sign.ingame.shop_upgrade_team_level_1_of_4=§e⬛§7⬜⬜⬜ 1 / 4
text.sign.ingame.shop_upgrade_team_level_2_of_4=§e⬛⬛§7⬜⬜ 2 / 4
text.sign.ingame.shop_upgrade_team_level_3_of_4=§e⬛⬛⬛§7⬜ 3 / 4
text.sign.ingame.shop_upgrade_team_level_4_of_4=§e⬛⬛⬛⬛ 4 / 4
text.sign.ingame.shop_upgrade_team_maxlevel=§eMAX LEVEL
text.sign.ingame.shop_team_trap_slot_left_3_of_3=§7Slot Left: 3 / 3
text.sign.ingame.shop_team_trap_slot_left_2_of_3=§7Slot Left: 2 / 3
text.sign.ingame.shop_team_trap_slot_left_1_of_3=§7Slot Left: 1 / 3
text.sign.ingame.shop_team_trap_slot_left_0_of_3=§7Slot Left: 0 / 3

text.sign.lobby.get_op_guide_line1=§eGet permission:
text.sign.lobby.get_op_guide_line2=§ePlease enter
text.sign.lobby.get_op_guide_line3=§e/tag @s add op
text.sign.lobby.get_op_guide_line4=§ein chat screen
text.sign.lobby.waiting_for_game_start_line1=§e§oWaiting for the
text.sign.lobby.waiting_for_game_start_line2=§e§ogame to start
text.sign.lobby.game_has_started_spectate_option_line1=§e§oThe game has 
text.sign.lobby.game_has_started_spectate_option_line2=§e§ostarted
text.sign.lobby.game_has_started_spectate_option_line3=§r
text.sign.lobby.game_has_started_spectate_option_line4=§r§fClick to watch
text.sign.lobby.mode_1_line1=§f§lMODE
text.sign.lobby.mode_1_line2=§r§dNormal
text.sign.lobby.mode_1_line3=§r
text.sign.lobby.mode_1_line4=§r§7>Click to change<
text.sign.lobby.mode_2_line1=§f§lMODE
text.sign.lobby.mode_2_line2=§r§dRush
text.sign.lobby.mode_2_line3=§r
text.sign.lobby.mode_2_line4=§r§7>Click to change<
text.sign.lobby.mode_1_locked_line1=§f§lMODE
text.sign.lobby.mode_1_locked_line2=§r§dNormal
text.sign.lobby.mode_1_locked_line3=§r§cPlease change
text.sign.lobby.mode_1_locked_line4=§r§cbefore reset
text.sign.lobby.mode_2_locked_line1=§f§lMODE
text.sign.lobby.mode_2_locked_line2=§r§dRush
text.sign.lobby.mode_2_locked_line3=§r§cPlease change
text.sign.lobby.mode_2_locked_line4=§r§cbefore reset
text.sign.lobby.map_0_line1=§f§lMAP
text.sign.lobby.map_0_line2=§r§f§kii§r§f Random §kii
text.sign.lobby.map_0_line3=§r
text.sign.lobby.map_0_line4=§r§7>Click to change<
text.sign.lobby.map_1_line1=§f§lMAP
text.sign.lobby.map_1_line2=§r§aWooden Boat
text.sign.lobby.map_1_line3=§r
text.sign.lobby.map_1_line4=§r§7>Click to change<
text.sign.lobby.map_2_line1=§f§lMAP
text.sign.lobby.map_2_line2=§r§6Desert
text.sign.lobby.map_2_line3=§r
text.sign.lobby.map_2_line4=§r§7>Click to change<
text.sign.lobby.map_3_line1=§f§lMAP
text.sign.lobby.map_3_line2=§r§bDeep Ocean
text.sign.lobby.map_3_line3=§r
text.sign.lobby.map_3_line4=§r§7>Click to change<
text.sign.lobby.map_4_line1=§f§lMAP
text.sign.lobby.map_4_line2=§r§2Beach Cities
text.sign.lobby.map_4_line3=§r
text.sign.lobby.map_4_line4=§r§7>Click to change<
text.sign.lobby.map_1_locked_line1=§f§lMAP
text.sign.lobby.map_1_locked_line2=§r§aWooden Boat
text.sign.lobby.map_1_locked_line3=§r§cPlease change
text.sign.lobby.map_1_locked_line4=§r§cbefore reset
text.sign.lobby.map_2_locked_line1=§f§lMAP
text.sign.lobby.map_2_locked_line2=§r§6Desert
text.sign.lobby.map_2_locked_line3=§r§cPlease change
text.sign.lobby.map_2_locked_line4=§r§cbefore reset
text.sign.lobby.map_3_locked_line1=§f§lMAP
text.sign.lobby.map_3_locked_line2=§r§bDeep Ocean
text.sign.lobby.map_3_locked_line3=§cPlease change
text.sign.lobby.map_3_locked_line4=§r§cbefore reset
text.sign.lobby.map_4_locked_line1=§f§lMAP
text.sign.lobby.map_4_locked_line2=§r§2Beach Cities
text.sign.lobby.map_4_locked_line3=§cPlease change
text.sign.lobby.map_4_locked_line4=§r§cbefore reset

##others

text.actionbar.others.lobby_information_0=§r§fDeveloper mode enabled. Disable: §o/function console/settings/dev/disable
text.actionbar.others.lobby_information_1=§r§fLevel: §b§l
text.actionbar.others.lobby_information_2=    §r§fExp: §b§l
text.actionbar.others.lobby_information_3=§b / 1000
text.actionbar.others.lobby_information_4=§r§fCoins: §e§l
text.actionbar.others.lobby_information_5=§r§fTotal kills: §e§l
text.actionbar.others.lobby_information_6=§r§fTotal wins: §e§l
text.actionbar.others.lobby_information_7=   §r§fTotal games: §e§l
text.tellraw.others.last_game_ended=§c§lYour last game has ended. You have now been teleported back to the lobby.
text.tellraw.others.level_up_line1=§6§l        ■■■■■ LEVEL UP ■■■■■
text.tellraw.others.level_up_line2=§r§6You are now at level %s ! congratulations !
text.scoreboard.others.display=§eBed Wars
text.tellraw.others.unexpected_return_to_lobby=§cYou have unexpectedly returned to the lobby, you are out of the game. Please report this if you believe this is a bug. github.com/IXBOB/bedwarsBE/issues . This problem may also be caused by poor network environment, poor network environment may cause you to be unable to enter the game, please check your network connection. 
text.tellraw.others.enabled_dev_mode=§b§oDeveloper mode has been enabled.
text.tellraw.others.disabled_dev_mode=§b§oDeveloper mode has been disabled.