##IN-GAME ENTITY

entity.snowball.name=Fireball   #

##IN-GAME ITEMS AND BLOCKS

item.snowball.name=Fireball #
tile.bedwars:tnt2_block.name=TNT    #
tile.bedwars:player_red_wool.name=Red Wool  #
tile.bedwars:player_blue_wool.name=Blue Wool    #
tile.bedwars:player_yellow_wool.name=Yellow Wool    #
tile.bedwars:player_green_wool.name=Green Wool  #
tile.bedwars:player_planks.name=Oak Plank   #
tile.bedwars:player_end_stone.name=End Stone    #
tile.bedwars:player_obsidian.name=Obsidian  #
tile.bedwars:red_fangyuta.name=Compact Pop-up Tower #
tile.bedwars:blue_fangyuta.name=Compact Pop-up Tower    #
tile.bedwars:yellow_fangyuta.name=Compact Pop-up Tower  #
tile.bedwars:green_fangyuta.name=Compact Pop-up Tower   #
tile.bedwars:player_red_stained_glass.name=Red Stained Glass    #
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass  #
item.bedwars:xp_bottle=§aXP Bottle §7100 levels #
item.bedwars:wooden_sword=Wooden Sword  #
item.bedwars:wooden_sword_sharpnessI=Wooden Sword\n§7Sharpness I\n\n§9+5 Attack Damage  #
item.bedwars:wooden_sword_sharpnessII=Wooden Sword\n§7Sharpness II\n\n§9+6 Attack Damage    #
item.bedwars:wooden_sword_sharpnessIII=Wooden Sword\n§7Sharpness III\n\n§9+7 Attack Damage  #
item.bedwars:wooden_axe=Wooden Axe  #
item.bedwars:wooden_pickaxe=Wooden Pickaxe  #
item.bedwars:stone_sword=Stone sword    #
item.bedwars:stone_sword_sharpnessI=Stone Sword\n§7Sharpness I\n\n§9+6 Attack Damage    #
item.bedwars:stone_sword_sharpnessII=Stone Sword\n§7Sharpness II\n\n§9+7 Attack Damage  #
item.bedwars:stone_sword_sharpnessIII=Stone Sword\n§7Sharpness III\n\n§9+8 Attack Damage    #
item.bedwars:stone_axe=Stone Axe    #
item.bedwars:stone_pickaxe=Stone Pickaxe    #
item.bedwars:iron_sword=Iron sword  #
item.bedwars:iron_sword_sharpnessI=Iron Sword\n§7Sharpness I\n\n§9+7 Attack Damage  #
item.bedwars:iron_sword_sharpnessII=Iron Sword\n§7Sharpness II\n\n§9+8 Attack Damage    #
item.bedwars:iron_sword_sharpnessIII=Iron Sword\n§7Sharpness III\n\n§9+9 Attack Damage  #
item.bedwars:iron_axe=Iron Axe  #
item.bedwars:iron_pickaxe=Iron Pickaxe  #
item.bedwars:diamond_sword=Diamond sword    #
item.bedwars:diamond_sword_sharpnessI=Diamond Sword\n§7Sharpness I\n\n§9+8 Attack Damage    #
item.bedwars:diamond_sword_sharpnessII=Diamond Sword\n§7Sharpness II\n\n§9+9 Attack Damage  #
item.bedwars:diamond_sword_sharpnessIII=Diamond Sword\n§7Sharpness III\n\n§9+10 Attack Damage   #
item.bedwars:diamond_axe=Diamond Axe    #
item.bedwars:diamond_pickaxe=Diamond Pickaxe    #
item.bedwars:shears=Shears  #
item.bedwars:red_team_helmet=Red team leather helmet    #
item.bedwars:red_team_chestplate=Red team leather chestplate    #
item.bedwars:red_team_leggings=Red team leather leggings    #
item.bedwars:red_team_boots=Red team leather boots  #
item.bedwars:blue_team_helmet=Blue team leather helmet  #
item.bedwars:blue_team_chestplate=Blue team leather chestplate  #
item.bedwars:blue_team_leggings=Blue team leather leggings  #
item.bedwars:blue_team_boots=Blue team leather boots    #
item.bedwars:yellow_team_helmet=Yellow team leather helmet  #
item.bedwars:yellow_team_chestplate=Yellow team leather chestplate  #
item.bedwars:yellow_team_leggings=Yellow team leather leggings  #
item.bedwars:yellow_team_boots=Yellow team leather boots    #
item.bedwars:green_team_helmet=Green team leather helmet    #
item.bedwars:green_team_chestplate=Green team leather chestplate    #
item.bedwars:green_team_leggings=Green team leather leggings    #
item.bedwars:green_team_boots=Green team leather boots  #

##LOBBY ITEMS

item.bedwars:menu_pleasewait=§7§oPlease wait... #
item.bedwars:menu_back=§eBack   #
item.bedwars:menu1_op_disabled_item=§6OP options\n§cYou don't have permission to open this.\n§7Enter §o#op §r§7 if you are the map operator.    #
item.bedwars:menu1_op_disabled_item=§6OP options\n§cYou don't have permission to open this.\n§7Enter §o#op §r§7 if you are the map operator.    #
item.bedwars:menu1_op_enabled_item=§6OP options\n§7[click / move to select] #
item.bedwars:menu1_particle_item=§cSelect particles\n§7[click / move to select] #
item.bedwars:menu2_particle_fire_click=§6Fire\n§7[click / move to select]   #
item.bedwars:menu2_particle_fire_disabled=§6Fire\n§c[require 10 levels] #
item.bedwars:menu2_particle_fire_selected=§6Fire\n§a[selected]  #
item.bedwars:menu2_particle_none_click=§cNone\n§7[click / move to select]   #
item.bedwars:menu2_particle_none_selected=§cNone\n§a[selected]  #
item.bedwars:menu2_particle_villagerhappy_click=§aGreen star\n§7[click / move to select]    #
item.bedwars:menu2_particle_villagerhappy_disabled=§aGreen star\n§c[require 5 levels]   #
item.bedwars:menu2_particle_villagerhappy_selected=§aGreen star\n§a[selected]   #
item.bedwars:menu3_add_start_players_required=§eAdd 1 required player\n§7[click / move to select]   #
item.bedwars:menu3_remove_start_players_required=§eRemove 1 required player\n§7[click / move to select] #
item.bedwars:menu3_start_players_2=Minimum players to start the game: §a2   #
item.bedwars:menu3_start_players_3=Minimum players to start the game: §a3   #
item.bedwars:menu3_start_players_4=Minimum players to start the game: §a4   #
item.bedwars:menu3_start_players_5=Minimum players to start the game: §a5   #
item.bedwars:menu3_start_players_6=Minimum players to start the game: §a6   #
item.bedwars:menu3_start_players_7=Minimum players to start the game: §a7   #
item.bedwars:menu3_start_players_8=Minimum players to start the game: §a8   #
item.bedwars:menu3_start_players_reachmax=§cIt is no longer possible\nto add the required players   #
item.bedwars:menu3_start_players_reachmin=§cIt is no longer possible\nto reduce the required players.   #
item.bedwars:potion_bottle_JumpBoostV=Potion of Leaping\n§7Jump Boost V (00:30) #

##DO NOT EDIT

item.gold_ingot.name=Gold Ingot #         ##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.iron_ingot.name=Iron Ingot #
item.diamond.name=Diamond   #
item.emerald.name=Emerald   #

##DISABLED_CONTENTS

item.cactus.name=disabled_content #
item.flower_pot.name=disabled_content	#
tile.yellow_flower.dandelion.name=disabled_content	#
tile.red_flower.allium.name=disabled_content	#
tile.red_flower.blueOrchid.name=disabled_content	#
tile.red_flower.cornflower.name=disabled_content	#
tile.red_flower.houstonia.name=disabled_content	#
tile.red_flower.name=disabled_content	#
tile.red_flower.lilyOfTheValley.name=disabled_content	#
tile.red_flower.oxeyeDaisy.name=disabled_content	#
tile.red_flower.poppy.name=disabled_content	#
tile.red_flower.tulipOrange.name=disabled_content	#
tile.red_flower.tulipPink.name=disabled_content	#
tile.red_flower.tulipRed.name=disabled_content	#
tile.red_flower.tulipWhite.name=disabled_content	#

##scoreboard若ingame需要加ingame.
##若非ingame随便写

##SCOREBOARD

text.scoreboard.waitinfo.mode_1=Mode: §aNORMAL #
text.scoreboard.waitinfo.mode_2=Mode: §aRUSH #
text.scoreboard.waitinfo.map_1=Map: §aWooden Boat   #
text.scoreboard.waitinfo.map_2=Map: §aDesert   #
text.scoreboard.waitinfo.map_3=Map: §aDeep Ocean   #
text.scoreboard.waitinfo.preparing=PREPARING    #
text.scoreboard.waitinfo.website=§emtw.so/6nID9e    #
text.scoreboard.waitinfo.blank_1=§r   #
text.scoreboard.waitinfo.blank_2=§r§r   #
text.scoreboard.waitinfo.blank_3=§r§r§r   #
text.scoreboard.waitinfo.blank_4=§r§r§r§r   #
text.scoreboard.waitinfo.blank_5=§r§r§r§r§r   #
text.scoreboard.waitinfo.blank_6=§r§r§r§r§r§r   #
text.scoreboard.waitinfo.blank_7=§r§r§r§r§r§r§r   #
text.scoreboard.waitinfo.waiting_for_more_players=Waiting for more players  #
text.scoreboard.waitinfo.player_need_more_1=§7need 1 more player  #
text.scoreboard.waitinfo.player_need_more_2=§7need 2 more player  #
text.scoreboard.waitinfo.player_need_more_3=§7need 3 more player  #
text.scoreboard.waitinfo.player_need_more_4=§7need 4 more player  #
text.scoreboard.waitinfo.player_need_more_5=§7need 5 more player  #
text.scoreboard.waitinfo.player_need_more_6=§7need 6 more player  #
text.scoreboard.waitinfo.player_need_more_7=§7need 7 more player  #
text.scoreboard.waitinfo.players_count_2=§7Players: 2   #
text.scoreboard.waitinfo.players_count_3=§7Players: 3   #
text.scoreboard.waitinfo.players_count_4=§7Players: 4   #
text.scoreboard.waitinfo.players_count_5=§7Players: 5   #
text.scoreboard.waitinfo.players_count_6=§7Players: 6   #
text.scoreboard.waitinfo.players_count_7=§7Players: 7   #
text.scoreboard.waitinfo.players_count_8=§7Players: 8   #
text.scoreboard.waitinfo.players_count_9=§7Players: 9   #
text.scoreboard.waitinfo.players_count_10=§7Players: 10   #
text.scoreboard.waitinfo.players_count_11=§7Players: 11  #
text.scoreboard.waitinfo.players_count_12=§7Players: 12   #
text.scoreboard.waitinfo.start_in_20=aStart in 20s  #
text.scoreboard.waitinfo.start_in_19=aStart in 19s  #
text.scoreboard.waitinfo.start_in_18=aStart in 18s  #
text.scoreboard.waitinfo.start_in_17=aStart in 17s  #
text.scoreboard.waitinfo.start_in_16=aStart in 16s  #
text.scoreboard.waitinfo.start_in_15=aStart in 15s  #
text.scoreboard.waitinfo.start_in_14=aStart in 14s  #
text.scoreboard.waitinfo.start_in_13=aStart in 13s  #
text.scoreboard.waitinfo.start_in_12=aStart in 12s  #
text.scoreboard.waitinfo.start_in_11=aStart in 11s  #
text.scoreboard.waitinfo.start_in_10=aStart in 10s  #
text.scoreboard.waitinfo.start_in_9=aStart in 9s  #
text.scoreboard.waitinfo.start_in_8=aStart in 8s  #
text.scoreboard.waitinfo.start_in_7=aStart in 7s  #
text.scoreboard.waitinfo.start_in_6=aStart in 6s  #
text.scoreboard.waitinfo.start_in_5=aStart in 5s  #
text.scoreboard.waitinfo.start_in_4=aStart in 4s  #
text.scoreboard.waitinfo.start_in_3=aStart in 3s  #
text.scoreboard.waitinfo.start_in_2=aStart in 2s  #
text.scoreboard.waitinfo.start_in_1=aStart in 1s  #


text.scoreboard.ingame.info.mode_1=Mode: §7NORMAL #
text.scoreboard.ingame.info.mode_2=Mode: §7§oRUSH  #
text.scoreboard.ingame.info.event_1=§aEmerald II    #
text.scoreboard.ingame.info.event_2=§bDiamond II    #
text.scoreboard.ingame.info.event_3=§aEmerald III   #
text.scoreboard.ingame.info.event_4=§bDiamond III   #
text.scoreboard.ingame.info.event_5=§dObsidian piglin   #
text.scoreboard.ingame.info.event_6=§dEnder pearl piglin    #
text.scoreboard.ingame.info.event_7=§4BED DESTRUCTION warn  #
text.scoreboard.ingame.info.event_8=§4§lBED DESTRUCTION #
text.scoreboard.ingame.info.event_9=§4Draw warn #
text.scoreboard.ingame.info.event_10=§4Draw warn    #
text.scoreboard.ingame.info.event_11=§4§lgame draw #
text.scoreboard.ingame.info.creator=§7Created by IXBOB #
text.scoreboard.ingame.info.website=§7mtw.so/6nID9e    #
text.scoreboard.ingame.info.blank_1=§r   #
text.scoreboard.ingame.info.blank_2=§r§r   #
text.scoreboard.ingame.info.blank_3=§r§r§r   #
text.scoreboard.ingame.info.blank_4=§r§r§r§r   #
text.scoreboard.ingame.info.blank_5=§r§r§r§r§r   #
text.scoreboard.ingame.info.blank_6=§r§r§r§r§r§r   #
text.scoreboard.ingame.info.blank_7=§r§r§r§r§r§r§r   #
text.scoreboard.ingame.info.red_team_normal=§cRED §a✔  #
text.scoreboard.ingame.info.red_team_left_8=§cRED §r8   #
text.scoreboard.ingame.info.red_team_left_7=§cRED §r7   #
text.scoreboard.ingame.info.red_team_left_6=§cRED §r6   # 
text.scoreboard.ingame.info.red_team_left_5=§cRED §r5   # 
text.scoreboard.ingame.info.red_team_left_4=§cRED §r4   # 
text.scoreboard.ingame.info.red_team_left_3=§cRED §r3   # 
text.scoreboard.ingame.info.red_team_left_2=§cRED §r2   # 
text.scoreboard.ingame.info.red_team_left_1=§cRED §r1   #
text.scoreboard.ingame.info.blue_team_normal=§bBLUE §a✔  #
text.scoreboard.ingame.info.blue_team_left_8=§bBLUE §r8   #
text.scoreboard.ingame.info.blue_team_left_7=§bBLUE §r7   #
text.scoreboard.ingame.info.blue_team_left_6=§bBLUE §r6   # 
text.scoreboard.ingame.info.blue_team_left_5=§bBLUE §r5   # 
text.scoreboard.ingame.info.blue_team_left_4=§bBLUE §r4   # 
text.scoreboard.ingame.info.blue_team_left_3=§bBLUE §r3   # 
text.scoreboard.ingame.info.blue_team_left_2=§bBLUE §r2   # 
text.scoreboard.ingame.info.blue_team_left_1=§bBLUE §r1   #
text.scoreboard.ingame.info.yellow_team_normal=§eYELLOW §a✔  #
text.scoreboard.ingame.info.yellow_team_left_8=§eYELLOW §r8   #
text.scoreboard.ingame.info.yellow_team_left_7=§eYELLOW §r7   #
text.scoreboard.ingame.info.yellow_team_left_6=§eYELLOW §r6   # 
text.scoreboard.ingame.info.yellow_team_left_5=§eYELLOW §r5   # 
text.scoreboard.ingame.info.yellow_team_left_4=§eYELLOW §r4   # 
text.scoreboard.ingame.info.yellow_team_left_3=§eYELLOW §r3   # 
text.scoreboard.ingame.info.yellow_team_left_2=§eYELLOW §r2   # 
text.scoreboard.ingame.info.yellow_team_left_1=§eYELLOW §r1   #
text.scoreboard.ingame.info.green_team_normal=§aGREEN §a✔ #
text.scoreboard.ingame.info.green_team_left_8=§aGREEN §r8   #
text.scoreboard.ingame.info.green_team_left_7=§aGREEN §r7   #
text.scoreboard.ingame.info.green_team_left_6=§aGREEN §r6   # 
text.scoreboard.ingame.info.green_team_left_5=§aGREEN §r5   # 
text.scoreboard.ingame.info.green_team_left_4=§aGREEN §r4   # 
text.scoreboard.ingame.info.green_team_left_3=§aGREEN §r3   # 
text.scoreboard.ingame.info.green_team_left_2=§aGREEN §r2   # 
text.scoreboard.ingame.info.green_team_left_1=§aGREEN §r1   #
text.title.ingame.respawning=§cYOU DIED #
text.subtitle.ingame.respawning_4=§erespawn in §c4 §eseconds    #
text.subtitle.ingame.respawning_3=§erespawn in §c3 §eseconds    #
text.subtitle.ingame.respawning_2=§erespawn in §c2 §eseconds    #
text.subtitle.ingame.respawning_1=§erespawn in §c1 §eseconds    #
text.tellraw.ingame.red_bed_destroyed_1=\n§fBED DESTRUCTION >> §c§lRED bed §fwas destroyed by:    #
text.tellraw.ingame.red_bed_destroyed_2=\n§fBED DESTRUCTION >> §c§lRED bed §fwas incinerated by:  #
text.tellraw.ingame.red_bed_destroyed_3=\n§fBED DESTRUCTION >> §c§lRED bed §fwas memed by:    #
text.tellraw.ingame.red_bed_destroyed_4=\n§fBED DESTRUCTION >> §c§lRED bed §fwas deep fried by:   #
text.tellraw.ingame.red_bed_destroyed_5=\n§fBED DESTRUCTION >> §c§lRED bed §fwas smashed by:  #
text.tellraw.ingame.blue_bed_destroyed_1=\n§fBED DESTRUCTION >> §b§lBLUE bed §fwas destroyed by:    #
text.tellraw.ingame.blue_bed_destroyed_2=\n§fBED DESTRUCTION >> §b§lBLUE bed §fwas incinerated by:  #
text.tellraw.ingame.blue_bed_destroyed_3=\n§fBED DESTRUCTION >> §b§lBLUE bed §fwas memed by:    #
text.tellraw.ingame.blue_bed_destroyed_4=\n§fBED DESTRUCTION >> §b§lBLUE bed §fwas deep fried by:   #
text.tellraw.ingame.blue_bed_destroyed_5=\n§fBED DESTRUCTION >> §b§lBLUE bed §fwas smashed by:  #
text.tellraw.ingame.yellow_bed_destroyed_1=\n§fBED DESTRUCTION >> §e§lYELLOW bed §fwas destroyed by:    #
text.tellraw.ingame.yellow_bed_destroyed_2=\n§fBED DESTRUCTION >> §e§lYELLOW bed §fwas incinerated by:  #
text.tellraw.ingame.yellow_bed_destroyed_3=\n§fBED DESTRUCTION >> §e§lYELLOW bed §fwas memed by:    #
text.tellraw.ingame.yellow_bed_destroyed_4=\n§fBED DESTRUCTION >> §e§lYELLOW bed §fwas deep fried by:   #
text.tellraw.ingame.yellow_bed_destroyed_5=\n§fBED DESTRUCTION >> §e§lYELLOW bed §fwas smashed by:  #
text.tellraw.ingame.green_bed_destroyed_1=\n§fBED DESTRUCTION >> §a§lGREEN bed §fwas destroyed by:    #
text.tellraw.ingame.green_bed_destroyed_2=\n§fBED DESTRUCTION >> §a§lGREEN bed §fwas incinerated by:  #
text.tellraw.ingame.green_bed_destroyed_3=\n§fBED DESTRUCTION >> §a§lGREEN bed §fwas memed by:    #
text.tellraw.ingame.green_bed_destroyed_4=\n§fBED DESTRUCTION >> §a§lGREEN bed §fwas deep fried by:   #
text.tellraw.ingame.green_bed_destroyed_5=\n§fBED DESTRUCTION >> §a§lGREEN bed §fwas smashed by:  #

text.system.back_to_lobby_wait_10=§lBEDWARS >> §eReturn to the lobby in 10 seconds    #
text.system.back_to_lobby_wait_5=§lBEDWARS >> §eReturn to the lobby in 5 seconds    #
text.system.back_to_lobby_wait_4=§lBEDWARS >> §eReturn to the lobby in 4 seconds    #
text.system.back_to_lobby_wait_3=§lBEDWARS >> §eReturn to the lobby in 3 seconds    #
text.system.back_to_lobby_wait_2=§lBEDWARS >> §eReturn to the lobby in 2 seconds    #
text.system.back_to_lobby_wait_1=§lBEDWARS >> §eReturn to the lobby in 1 seconds    #
text.system.lobby_before_reset_wait_15=§6■■■■■§6reset in 15 SECONDS§6■■■■■  #
text.system.lobby_before_reset_wait_14=§6■■■■■§6reset in 14 SECONDS§6■■■■■  #
text.system.lobby_before_reset_wait_13=§7■§6■■■■§6reset in 13 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_12=§7■§6■■■■§6reset in 12 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_11=§7■§6■■■■§6reset in 11 SECONDS§6■■■■§7■  #
text.system.lobby_before_reset_wait_10=§7■■§6■■■§6reset in 10 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_9=§7■■§6■■■§6reset in 9 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_8=§7■■§6■■■§6reset in 8 SECONDS§6■■■§7■■  #
text.system.lobby_before_reset_wait_7=§7■■■§6■■§6reset in 7 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_6=§7■■■§6■■§6reset in 6 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_5=§7■■■§6■■§6reset in 5 SECONDS§6■■§7■■■   #
text.system.lobby_before_reset_wait_4=§7■■■■§6■§6reset in 4 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_3=§7■■■■§6■§6reset in 3 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_2=§7■■■■§6■§6reset in 2 SECONDS§6■§7■■■■    #
text.system.lobby_before_reset_wait_1=§7■■■■■§6reset in 1 SECOND§7■■■■■ #
text.system.lobby_start_reseting_actionbar=§7>>> Start to reset the map. There may be lag. <<<  #
text.system.lobby_start_reseting_prepare_subtitle=§eWaiting to reset the game   #
text.system.lobby_start_reseting_prepare_title=§r   #
text.system.lobby_reset_complete=§a§l- RESET COMPLETE - #