entity.snowball.name=Fireball
item.snowball.name=Fireball
tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_end_stone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_fangyuta.name=Compact Pop-up Tower
tile.bedwars:blue_fangyuta.name=Compact Pop-up Tower
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald

text.scoreboard.test=hello world 	#
text.test=hello world	#
text.scoreboard.event_1=
text.scoreboard.event_2= 
text.scoreboard.event_3= 
text.scoreboard.event_4= 
text.scoreboard.event_5= 
text.scoreboard.event_6= 
text.scoreboard.event_7= 
text.scoreboard.event_8= 
text.scoreboard.event_9= 
text.scoreboard.event_10= 
text.scoreboard.event_11= 
text.scoreboard.event_12=
text.scoreboard.red_team_normal=
text.scoreboard.red_team_left_8=
text.scoreboard.red_team_left_7= 
text.scoreboard.red_team_left_6= 
text.scoreboard.red_team_left_5= 
text.scoreboard.red_team_left_4= 
text.scoreboard.red_team_left_3= 
text.scoreboard.red_team_left_2= 
text.scoreboard.red_team_left_1=

text.scoreboard.blue_team_normal= 
text.scoreboard.yellow_team_normal= 
text.scoreboard.green_team_normal= 



text.system.back_to_lobby_wait_10=§l起床战争 >> §e您将在 10 秒后返回大厅    #
text.system.back_to_lobby_wait_5=§l起床战争 >> §e您将在 5 秒后返回大厅    #
text.system.back_to_lobby_wait_4=§l起床战争 >> §e您将在 4 秒后返回大厅    #
text.system.back_to_lobby_wait_3=§l起床战争 >> §e您将在 3 秒后返回大厅    #
text.system.back_to_lobby_wait_2=§l起床战争 >> §e您将在 2 秒后返回大厅    #
text.system.back_to_lobby_wait_1=§l起床战争 >> §e您将在 1 秒后返回大厅    #
text.system.lobby_before_reset_wait_15= 
text.system.lobby_before_reset_wait_14= 
text.system.lobby_before_reset_wait_13= 
text.system.lobby_before_reset_wait_12= 
text.system.lobby_before_reset_wait_11= 
text.system.lobby_before_reset_wait_10= 
text.system.lobby_before_reset_wait_9= 
text.system.lobby_before_reset_wait_8= 
text.system.lobby_before_reset_wait_7= 
text.system.lobby_before_reset_wait_6= 
text.system.lobby_before_reset_wait_5= 
text.system.lobby_before_reset_wait_4= 
text.system.lobby_before_reset_wait_3= 
text.system.lobby_before_reset_wait_2= 
text.system.lobby_before_reset_wait_1=
text.system.lobby_start_reset_actionbar=
text.system.lobby_reseting_title=
text.system.lobby_reset_complete=