text.empty= 

##IN-GAME ENTITY

entity.snowball.name=Fireball

##IN-GAME ITEMS AND BLOCKS
##OLD
item.bedwars:red_team_helmet_protection_i=红色皮革帽子 §7保护 I
item.bedwars:red_team_helmet_protection_ii=红色皮革帽子 §7保护 II
item.bedwars:red_team_helmet_protection_iii=红色皮革帽子 §7保护 III
item.bedwars:red_team_helmet_protection_iv=红色皮革帽子 §7保护 IV
item.bedwars:red_team_chestplate_protection_i=红色皮革胸甲 §7保护 I
item.bedwars:red_team_chestplate_protection_ii=红色皮革胸甲 §7保护 II
item.bedwars:red_team_chestplate_protection_iii=红色皮革胸甲 §7保护 III
item.bedwars:red_team_chestplate_protection_iv=红色皮革胸甲 §7保护 IV
item.bedwars:red_team_leggings_protection_i=红色皮革裤子 §7保护 I
item.bedwars:red_team_leggings_protection_ii=红色皮革裤子 §7保护 II
item.bedwars:red_team_leggings_protection_iii=红色皮革裤子 §7保护 III
item.bedwars:red_team_leggings_protection_iv=红色皮革裤子 §7保护 IV
item.bedwars:red_team_boots_protection_i=红色皮革靴子 §7保护 I
item.bedwars:red_team_boots_protection_ii=红色皮革靴子 §7保护 II
item.bedwars:red_team_boots_protection_iii=红色皮革靴子 §7保护 III
item.bedwars:red_team_boots_protection_iv=红色皮革靴子 §7保护 IV
item.bedwars:blue_team_helmet_protection_i=蓝色皮革帽子 §7保护 I
item.bedwars:blue_team_helmet_protection_ii=蓝色皮革帽子 §7保护 II
item.bedwars:blue_team_helmet_protection_iii=蓝色皮革帽子 §7保护 III
item.bedwars:blue_team_helmet_protection_iv=蓝色皮革帽子 §7保护 IV
item.bedwars:blue_team_chestplate_protection_i=蓝色皮革胸甲 §7保护 I
item.bedwars:blue_team_chestplate_protection_ii=蓝色皮革胸甲 §7保护 II
item.bedwars:blue_team_chestplate_protection_iii=蓝色皮革胸甲 §7保护 III
item.bedwars:blue_team_chestplate_protection_iv=蓝色皮革胸甲 §7保护 IV
item.bedwars:blue_team_leggings_protection_i=蓝色皮革裤子 §7保护 I
item.bedwars:blue_team_leggings_protection_ii=蓝色皮革裤子 §7保护 II
item.bedwars:blue_team_leggings_protection_iii=蓝色皮革裤子 §7保护 III
item.bedwars:blue_team_leggings_protection_iv=蓝色皮革裤子 §7保护 IV
item.bedwars:blue_team_boots_protection_i=蓝色皮革靴子 §7保护 I
item.bedwars:blue_team_boots_protection_ii=蓝色皮革靴子 §7保护 II
item.bedwars:blue_team_boots_protection_iii=蓝色皮革靴子 §7保护 III
item.bedwars:blue_team_boots_protection_iv=蓝色皮革靴子 §7保护 IV
item.bedwars:yellow_team_helmet_protection_i=黄色皮革帽子 §7保护 I
item.bedwars:yellow_team_helmet_protection_ii=黄色皮革帽子 §7保护 II
item.bedwars:yellow_team_helmet_protection_iii=黄色皮革帽子 §7保护 III
item.bedwars:yellow_team_helmet_protection_iv=黄色皮革帽子 §7保护 IV
item.bedwars:yellow_team_chestplate_protection_i=黄色皮革胸甲 §7保护 I
item.bedwars:yellow_team_chestplate_protection_ii=黄色皮革胸甲 §7保护 II
item.bedwars:yellow_team_chestplate_protection_iii=黄色皮革胸甲 §7保护 III
item.bedwars:yellow_team_chestplate_protection_iv=黄色皮革胸甲 §7保护 IV
item.bedwars:yellow_team_leggings_protection_i=黄色皮革裤子 §7保护 I
item.bedwars:yellow_team_leggings_protection_ii=黄色皮革裤子 §7保护 II
item.bedwars:yellow_team_leggings_protection_iii=黄色皮革裤子 §7保护 III
item.bedwars:yellow_team_leggings_protection_iv=黄色皮革裤子 §7保护 IV
item.bedwars:yellow_team_boots_protection_i=黄色皮革靴子 §7保护 I
item.bedwars:yellow_team_boots_protection_ii=黄色皮革靴子 §7保护 II
item.bedwars:yellow_team_boots_protection_iii=黄色皮革靴子 §7保护 III
item.bedwars:yellow_team_boots_protection_iv=黄色皮革靴子 §7保护 IV
item.bedwars:green_team_helmet_protection_i=绿色皮革帽子 §7保护 I
item.bedwars:green_team_helmet_protection_ii=绿色皮革帽子 §7保护 II
item.bedwars:green_team_helmet_protection_iii=绿色皮革帽子 §7保护 III
item.bedwars:green_team_helmet_protection_iv=绿色皮革帽子 §7保护 IV
item.bedwars:green_team_chestplate_protection_i=绿色皮革胸甲 §7保护 I
item.bedwars:green_team_chestplate_protection_ii=绿色皮革胸甲 §7保护 II
item.bedwars:green_team_chestplate_protection_iii=绿色皮革胸甲 §7保护 III
item.bedwars:green_team_chestplate_protection_iv=绿色皮革胸甲 §7保护 IV
item.bedwars:green_team_leggings_protection_i=绿色皮革裤子 §7保护 I
item.bedwars:green_team_leggings_protection_ii=绿色皮革裤子 §7保护 II
item.bedwars:green_team_leggings_protection_iii=绿色皮革裤子 §7保护 III
item.bedwars:green_team_leggings_protection_iv=绿色皮革裤子 §7保护 IV
item.bedwars:green_team_boots_protection_i=绿色皮革靴子 §7保护 I
item.bedwars:green_team_boots_protection_ii=绿色皮革靴子 §7保护 II
item.bedwars:green_team_boots_protection_iii=绿色皮革靴子 §7保护 III
item.bedwars:green_team_boots_protection_iv=绿色皮革靴子 §7保护 IV
item.bedwars:chainmail_helmet_protection_i=锁链头盔 §7保护 I
item.bedwars:chainmail_helmet_protection_ii=锁链头盔 §7保护 II
item.bedwars:chainmail_helmet_protection_iii=锁链头盔 §7保护 III
item.bedwars:chainmail_helmet_protection_iv=锁链头盔 §7保护 IV
item.bedwars:chainmail_chestplate_protection_i=锁链胸甲 §7保护 I
item.bedwars:chainmail_chestplate_protection_ii=锁链胸甲 §7保护 II
item.bedwars:chainmail_chestplate_protection_iii=锁链胸甲 §7保护 III
item.bedwars:chainmail_chestplate_protection_iv=锁链胸甲 §7保护 IV
item.bedwars:chainmail_leggings_protection_i=锁链护腿 §7保护 I
item.bedwars:chainmail_leggings_protection_ii=锁链护腿 §7保护 II
item.bedwars:chainmail_leggings_protection_iii=锁链护腿 §7保护 III
item.bedwars:chainmail_leggings_protection_iv=锁链护腿 §7保护 IV
item.bedwars:chainmail_boots_protection_i=锁链靴子 §7保护 I
item.bedwars:chainmail_boots_protection_ii=锁链靴子 §7保护 II
item.bedwars:chainmail_boots_protection_iii=锁链靴子 §7保护 III
item.bedwars:chainmail_boots_protection_iv=锁链靴子 §7保护 IV
item.bedwars:iron_helmet_protection_i=铁头盔 §7保护 I
item.bedwars:iron_helmet_protection_ii=铁头盔 §7保护 II
item.bedwars:iron_helmet_protection_iii=铁头盔 §7保护 III
item.bedwars:iron_helmet_protection_iv=铁头盔 §7保护 IV
item.bedwars:iron_chestplate_protection_i=铁胸甲 §7保护 I
item.bedwars:iron_chestplate_protection_ii=铁胸甲 §7保护 II
item.bedwars:iron_chestplate_protection_iii=铁胸甲 §7保护 III
item.bedwars:iron_chestplate_protection_iv=铁胸甲 §7保护 IV
item.bedwars:iron_leggings_protection_i=铁护腿 §7保护 I
item.bedwars:iron_leggings_protection_ii=铁护腿 §7保护 II
item.bedwars:iron_leggings_protection_iii=铁护腿 §7保护 III
item.bedwars:iron_leggings_protection_iv=铁护腿 §7保护 IV
item.bedwars:iron_boots_protection_i=铁靴子 §7保护 I
item.bedwars:iron_boots_protection_ii=铁靴子 §7保护 II
item.bedwars:iron_boots_protection_iii=铁靴子 §7保护 III
item.bedwars:iron_boots_protection_iv=铁靴子 §7保护 IV
item.bedwars:diamond_helmet_protection_i=钻石头盔 §7保护 I
item.bedwars:diamond_helmet_protection_ii=钻石头盔 §7保护 II
item.bedwars:diamond_helmet_protection_iii=钻石头盔 §7保护 III
item.bedwars:diamond_helmet_protection_iv=钻石头盔 §7保护 IV
item.bedwars:diamond_chestplate_protection_i=钻石胸甲 §7保护 I
item.bedwars:diamond_chestplate_protection_ii=钻石胸甲 §7保护 II
item.bedwars:diamond_chestplate_protection_iii=钻石胸甲 §7保护 III
item.bedwars:diamond_chestplate_protection_iv=钻石胸甲 §7保护 IV
item.bedwars:diamond_leggings_protection_i=钻石护腿 §7保护 I
item.bedwars:diamond_leggings_protection_ii=钻石护腿 §7保护 II
item.bedwars:diamond_leggings_protection_iii=钻石护腿 §7保护 III
item.bedwars:diamond_leggings_protection_iv=钻石护腿 §7保护 IV
item.bedwars:diamond_boots_protection_i=钻石靴子 §7保护 I
item.bedwars:diamond_boots_protection_ii=钻石靴子 §7保护 II
item.bedwars:diamond_boots_protection_iii=钻石靴子 §7保护 III
item.bedwars:diamond_boots_protection_iv=钻石靴子 §7保护 IV
item.bedwars:wooden_sword_sharpness_i=木剑 §7锋利 I
item.bedwars:stone_sword_sharpness_i=石剑 §7锋利 I
item.bedwars:iron_sword_sharpness_i=铁剑 §7锋利 I
item.bedwars:diamond_sword_sharpness_i=钻石剑 §7锋利 I
item.bedwars:bow_level_2=§b弓 §7冲击 I
item.bedwars:bow_level_3=§b弓 §7冲击 II
item.bedwars:bow_level_4=§b弓 §7冲击 II 力量 I
##NOT OLD
tile.bedwars:tnt2_block.name=炸药
tile.bedwars:player_red_wool.name=红色羊毛
tile.bedwars:player_blue_wool.name=蓝色羊毛
tile.bedwars:player_yellow_wool.name=黄色羊毛
tile.bedwars:player_green_wool.name=绿色羊毛
tile.bedwars:player_red_stained_glass.name=红色防爆玻璃
tile.bedwars:player_blue_stained_glass.name=蓝色防爆玻璃
tile.bedwars:player_yellow_stained_glass.name=黄色防爆玻璃
tile.bedwars:player_green_stained_glass.name=绿色防爆玻璃
tile.bedwars:player_planks.name=橡木木板
tile.bedwars:player_endstone.name=末地石
tile.bedwars:player_obsidian.name=黑曜石
tile.bedwars:red_popup_tower.name=紧凑型速建防御塔
tile.bedwars:blue_popup_tower.name=紧凑型速建防御塔
tile.bedwars:yellow_popup_tower.name=紧凑型速建防御塔
tile.bedwars:green_popup_tower.name=紧凑型速建防御塔
item.snowball.name=火焰弹
item.bedwars:xp_bottle=§a经验存储瓶 §7100 经验
item.egg.name=搭桥蛋
item.bedwars:potion_bottle_speed_ii=速度药水 §7速度提升 II （00:45）
item.bedwars:potion_bottle_jump_boost_v=跳跃药水 §7跳跃提升 V （00:45）
item.bedwars:potion_bottle_invisibility=隐身药水 §7隐身 II （00:30）
item.bedwars:snowball_silverfish_red=生成 蠹虫
item.bedwars:snowball_silverfish_blue=生成 蠹虫
item.bedwars:snowball_silverfish_yellow=生成 蠹虫
item.bedwars:snowball_silverfish_green=生成 蠹虫
item.bedwars:wooden_sword=木剑
item.bedwars:wooden_sword_sharpness_i=木剑 §7锋利 I
item.bedwars:wooden_axe=木斧
item.bedwars:wooden_pickaxe=木镐
item.bedwars:stone_sword=石剑
item.bedwars:stone_sword_sharpness_i=石剑 §7锋利 I
item.bedwars:stone_axe=石斧
item.bedwars:stone_pickaxe=石镐
item.bedwars:iron_sword=铁剑
item.bedwars:iron_sword_sharpness_i=铁剑 §7锋利 I
item.bedwars:iron_axe=铁斧
item.bedwars:iron_pickaxe=铁镐
item.bedwars:diamond_sword=钻石剑
item.bedwars:diamond_sword_sharpness_i=钻石剑 §7锋利 I
item.bedwars:diamond_axe=钻石斧
item.bedwars:diamond_pickaxe=钻石镐
item.bedwars:shears=剪刀
item.bedwars:red_team_helmet=红队皮革帽子
item.bedwars:red_team_chestplate=红队皮革胸甲
item.bedwars:red_team_leggings=红队皮革裤子
item.bedwars:red_team_boots=红队皮革靴子
item.bedwars:blue_team_helmet=蓝队皮革帽子
item.bedwars:blue_team_chestplate=蓝队皮革胸甲
item.bedwars:blue_team_leggings=蓝队皮革裤子
item.bedwars:blue_team_boots=蓝队皮革靴子
item.bedwars:yellow_team_helmet=黄队皮革帽子
item.bedwars:yellow_team_chestplate=黄队皮革胸甲
item.bedwars:yellow_team_leggings=黄队皮革裤子
item.bedwars:yellow_team_boots=黄队皮革靴子
item.bedwars:green_team_helmet=绿队皮革帽子
item.bedwars:green_team_chestplate=绿队皮革胸甲
item.bedwars:green_team_leggings=绿队皮革裤子
item.bedwars:green_team_boots=绿队皮革靴子

##LOBBY ENTITIES

action.interact.lobby_guide_start=开始

##LOBBY ITEMS

item.bedwars:menu_pleasewait=§7§o请稍候...
item.bedwars:menu_back=§e返回
item.bedwars:menu1_particle_item=§c选择粒子效果 §7[点击 / 移动 以选择]
item.bedwars:menu1_op_disabled_item=§6管理员菜单 §c您目前无权访问该页面 §7输入 §o/tag @s add op §r§7 来取得相关权限
item.bedwars:menu1_op_enabled_item=§6管理员菜单 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_fire_click=§6火焰粒子 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_fire_disabled=§6火焰粒子 §c[要求达到等级 10]
item.bedwars:menu2_particle_fire_selected=§6火焰粒子 §a[已选择]
item.bedwars:menu2_particle_none_click=§c无 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_none_selected=§c无 §a[已选择]
item.bedwars:menu2_particle_villager_happy_click=§a绿色星星粒子 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_villager_happy_disabled=§a绿色星星粒子 §c[要求达到等级 5]
item.bedwars:menu2_particle_villager_happy_selected=§a绿色星星粒子 §a[已选择]
item.bedwars:menu2_particle_heart_particle_purchase=§a爱心粒子 §e1000 硬币 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_heart_particle_click=§a爱心粒子 §7已拥有 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_heart_particle_selected=§a爱心粒子 §a[已选择]
item.bedwars:menu2_particle_redstone_wire_dust_purchase=§a跃动红石 §e1500 硬币 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_redstone_wire_dust_click=§a跃动红石 §7已拥有 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_redstone_wire_dust_selected=§a跃动红石 §a[已选择]
item.bedwars:menu2_particle_soul_purchase=§a灵魂之火 §e2500 硬币 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_soul_click=§a灵魂之火 §7已拥有 §7[点击 / 移动 以选择]
item.bedwars:menu2_particle_soul_selected=§a灵魂之火 §a[已选择]
item.bedwars:menu3_add_start_players_required=§e增加 1 名所需玩家数 §7[点击 / 移动 以选择]
item.bedwars:menu3_remove_start_players_required=§e减少 1 名所需玩家数 §7[点击 / 移动 以选择]
item.bedwars:menu3_start_players_2=当前开始游戏所需的最小玩家数： §a2
item.bedwars:menu3_start_players_3=当前开始游戏所需的最小玩家数： §a3
item.bedwars:menu3_start_players_4=当前开始游戏所需的最小玩家数： §a4
item.bedwars:menu3_start_players_5=当前开始游戏所需的最小玩家数： §a5
item.bedwars:menu3_start_players_6=当前开始游戏所需的最小玩家数： §a6
item.bedwars:menu3_start_players_7=当前开始游戏所需的最小玩家数： §a7
item.bedwars:menu3_start_players_8=当前开始游戏所需的最小玩家数： §a8
item.bedwars:menu3_start_players_reachmax=§c抱歉，已达到上限。 无法继续添加
item.bedwars:menu3_start_players_reachmin=§c抱歉，已达到下限。 无法继续减少
tile.bedwars:menu999_purchase_confirm.name=§a确认购买
tile.bedwars:menu999_purchase_cancel.name=§c取消购买
item.bedwars:menu999_purchase_failed=§c硬币不足， 购买失败

##WAITING

item.bedwars:waiting_back_to_hub=§c返回大厅 §7（右键 / 使用）
item.bedwars:waiting_force_all_players_join=§e强制所有玩家加入游戏 §7（右键 / 使用）
text.tellraw.waiting.player_join= §6加入了开始队列
text.tellraw.waiting.player_leave= §c离开了开始队列
text.tellraw.waiting.player_exit_game= §6有玩家离开了游戏， 开始队列玩家数已更新
text.tellraw.waiting.force_players_join_success_host=§e您已成功将所有玩家强制加入开始队列
text.tellraw.waiting.force_players_join_success_player=§e管理员已将您强制加入开始队列
text.tellraw.waiting.force_players_join_fail=§c所有玩家都已经加入了开始队列

##DISABLED_CONTENT

tile.obsidian.name=disabled_content
tile.cactus.name=disabled_content
item.flower_pot.name=disabled_content
tile.yellow_flower.dandelion.name=disabled_content
tile.red_flower.allium.name=disabled_content
tile.red_flower.blueOrchid.name=disabled_content
tile.red_flower.cornflower.name=disabled_content
tile.red_flower.houstonia.name=disabled_content
tile.red_flower.name=disabled_content
tile.red_flower.lilyOfTheValley.name=disabled_content
tile.red_flower.oxeyeDaisy.name=disabled_content
tile.red_flower.poppy.name=disabled_content
tile.red_flower.tulipOrange.name=disabled_content
tile.red_flower.tulipPink.name=disabled_content
tile.red_flower.tulipRed.name=disabled_content
tile.red_flower.tulipWhite.name=disabled_content
tile.lantern.name=disabled_content
tile.spruceFence.name=disabled_content
tile.acacia_button.name=disabled_content
tile.deadbush.name=disabled_content
item.darkoak_sign.name=disabled_content

##custom_commands

text.tellraw.custom_command.get_op=§a您已经取得了OP权限，输入 /function console/help 来获取可用指令帮助
text.tellraw.custom_command.take_away_op=§c您的OP权限已被夺去
text.tellraw.custom_command.help_page_1_line1=§a§l显示可用指令帮助 第 1 / 2 页
text.tellraw.custom_command.help_page_1_line2=§r§a输入 /function console/help.<数字> 可前往指定页面
text.tellraw.custom_command.help_page_1_line3=§r§f/tag <玩家> add op §7§o给予指定玩家的OP权限
text.tellraw.custom_command.help_page_1_line4=§r§f/tag <玩家> remove op §7§o夺去指定玩家的OP权限
text.tellraw.custom_command.help_page_1_line5=§r§f/function console/settings/start/count/<数字> §7§o设置开始游戏所需的最小玩家数 （该项也可在大厅物品栏菜单中修改）
text.tellraw.custom_command.help_page_1_line6=§r§f/function creator_info §7§o获取地图创作者相关信息
text.tellraw.custom_command.help_page_2_line1=§a§l显示可用指令帮助 第 2 / 2 页
text.tellraw.custom_command.help_page_2_line2=§r§a输入 /function console/help.<number> 可前往指定页面
text.tellraw.custom_command.help_page_2_line3=§r§f这一页什么都没有
text.tellraw.custom_command.change_denied=§c抱歉， 游戏正在进行中， 您目前无法更改该项
text.tellraw.custom_commands.set_player_count_2=§e管理员已将开始游戏所需的最少玩家数更改为 2
text.tellraw.custom_commands.set_player_count_3=§e管理员已将开始游戏所需的最少玩家数更改为 3
text.tellraw.custom_commands.set_player_count_4=§e管理员已将开始游戏所需的最少玩家数更改为 4
text.tellraw.custom_commands.set_player_count_5=§e管理员已将开始游戏所需的最少玩家数更改为 5
text.tellraw.custom_commands.set_player_count_6=§e管理员已将开始游戏所需的最少玩家数更改为 6
text.tellraw.custom_commands.set_player_count_7=§e管理员已将开始游戏所需的最少玩家数更改为 7
text.tellraw.custom_commands.set_player_count_8=§e管理员已将开始游戏所需的最少玩家数更改为 8
text.tellraw.custom_commands.set_player_count_2_already=§c已将开始游戏所需的最少玩家数设置为 2
text.tellraw.custom_commands.set_player_count_3_already=§c已将开始游戏所需的最少玩家数设置为 3
text.tellraw.custom_commands.set_player_count_4_already=§c已将开始游戏所需的最少玩家数设置为 4
text.tellraw.custom_commands.set_player_count_5_already=§c已将开始游戏所需的最少玩家数设置为 5
text.tellraw.custom_commands.set_player_count_6_already=§c已将开始游戏所需的最少玩家数设置为 6
text.tellraw.custom_commands.set_player_count_7_already=§c已将开始游戏所需的最少玩家数设置为 7
text.tellraw.custom_commands.set_player_count_8_already=§c已将开始游戏所需的最少玩家数设置为 8

##wait

text.tellraw.waitinfo.creator_info_line1=§f§l关于 >> §r§7您正在运行BedwarsBE v1.3.0
text.tellraw.waitinfo.creator_info_line2=§7主要由IXBOB创建
text.tellraw.waitinfo.creator_info_line3=§7变更日志：mtw.so/6nID9e
text.tellraw.waitinfo.creator_info_line4=§7或：suo.nz/3d6ftS
text.tellraw.waitinfo.creator_info_line5=§bGithub：github/IXBOB/BedwarsBE
text.tellraw.waitinfo.creator_info_line6=§bDiscord：discord.gg/RascQTuaRn
text.tellraw.waitinfo.change_map_success_0=§e游戏地图已更改为 §f随机
text.tellraw.waitinfo.change_map_success_1=§e游戏地图已更改为 §a木船
text.tellraw.waitinfo.change_map_success_2=§e游戏地图已更改为 §6沙漠
text.tellraw.waitinfo.change_map_success_3=§e游戏地图已更改为 §b深海
text.tellraw.waitinfo.change_map_success_4=§e游戏地图已更改为 §2沙滩城区
text.tellraw.waitinfo.change_map_denied_op=§c您无法更改地图， 因为您没有OP标签。
text.tellraw.waitinfo.change_mode_success_1=§e游戏模式已更改为§d 普通模式
text.tellraw.waitinfo.change_mode_success_2=§e游戏模式已更改为§d 疾速模式
text.tellraw.waitinfo.change_mode_denied_op=§c您无法更改模式， 因为您没有OP标签。
text.tellraw.waitinfo.change_map_denied_has_reset=§c游戏已经准备完毕， 您无法更改地图。
text.tellraw.waitinfo.change_mode_denied_has_reset=§c游戏已经准备完毕， 您无法更改模式。
text.tellraw.waitinfo.back_to_lobby_wait_10=§e您将在 10 秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_5=§e您将在 5 秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_4=§e您将在 4 秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_3=§e您将在 3 秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_2=§e您将在 2 秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_1=§e您将在 1 秒后返回大厅
text.actionbar.waitinfo.lobby_before_reset_wait_15=§6■■■■■§6 将在 15 秒后重置 ■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_14=§6■■■■■§6 将在 14 秒后重置 ■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_13=§7■§6■■■■§6 将在 13 秒后重置 ■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_12=§7■§6■■■■§6 将在 12 秒后重置 ■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_11=§7■§6■■■■§6 将在 11 秒后重置 ■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_10=§7■■§6■■■§6 将在 10 秒后重置 ■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_9=§7■■§6■■■§6 将在 9 秒后重置 ■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_8=§7■■§6■■■§6 将在 8 秒后重置 ■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_7=§7■■■§6■■§6 将在 7 秒后重置 ■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_6=§7■■■§6■■§6 将在 6 秒后重置 ■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_5=§7■■■§6■■§6 将在 5 秒后重置 ■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_4=§7■■■■§6■§6 将在 4 秒后重置 ■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_3=§7■■■■§6■§6 将在 3 秒后重置 ■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_2=§7■■■■§6■§6 将在 2 秒后重置 ■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_1=§7■■■■■§6 将在 1 秒后重置 §7■■■■■
text.actionbar.waitinfo.lobby_start_reseting=§7■■■ 开始重置地图， 可能会出现延迟 ■■■
text.subtitle.waitinfo.lobby_start_reseting_prepare=§e准备中...
text.title.waitinfo.lobby_reseting=§e准备地图 - §l%s%
text.title.waitinfo.lobby_reseting_blank=§r
text.subtitle.waitinfo.lobby_reset_complete=§a§l- 重置完成 -
text.title.waitinfo.not_enough_players=§c玩家数量不足
text.subtitle.waitinfo.cancel_countdown=§c倒计时已取消
text.scoreboard.waitinfo.mode_1=模式： §a普通
text.scoreboard.waitinfo.mode_2=模式： §a疾速
text.scoreboard.waitinfo.map_1=地图： §a木船
text.scoreboard.waitinfo.map_2=地图： §a沙漠
text.scoreboard.waitinfo.map_3=地图： §a深海
text.scoreboard.waitinfo.map_4=地图： §a沙滩城区
text.scoreboard.waitinfo.preparing=准备中...
text.scoreboard.waitinfo.website=§esuo.nz/3d6ftS
text.scoreboard.waitinfo.blank_1=§r
text.scoreboard.waitinfo.blank_2=§r§r
text.scoreboard.waitinfo.blank_3=§r§r§r
text.scoreboard.waitinfo.blank_4=§r§r§r§r
text.scoreboard.waitinfo.blank_5=§r§r§r§r§r
text.scoreboard.waitinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.waitinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.waitinfo.waiting_for_more_players=等待更多玩家加入
text.scoreboard.waitinfo.player_need_more_1=§7还需要 1 名玩家
text.scoreboard.waitinfo.player_need_more_2=§7还需要 2 名玩家
text.scoreboard.waitinfo.player_need_more_3=§7还需要 3 名玩家
text.scoreboard.waitinfo.player_need_more_4=§7还需要 4 名玩家
text.scoreboard.waitinfo.player_need_more_5=§7还需要 5 名玩家
text.scoreboard.waitinfo.player_need_more_6=§7还需要 6 名玩家
text.scoreboard.waitinfo.player_need_more_7=§7还需要 7 名玩家
text.scoreboard.waitinfo.player_need_more_8=§7还需要 8 名玩家
text.scoreboard.waitinfo.players_count_2=§7玩家数： 2
text.scoreboard.waitinfo.players_count_3=§7玩家数： 3
text.scoreboard.waitinfo.players_count_4=§7玩家数： 4
text.scoreboard.waitinfo.players_count_5=§7玩家数： 5
text.scoreboard.waitinfo.players_count_6=§7玩家数： 6
text.scoreboard.waitinfo.players_count_7=§7玩家数： 7
text.scoreboard.waitinfo.players_count_8=§7玩家数： 8
text.scoreboard.waitinfo.players_count_9=§7玩家数： 9
text.scoreboard.waitinfo.players_count_10=§7玩家数： 10
text.scoreboard.waitinfo.players_count_11=§7玩家数： 11
text.scoreboard.waitinfo.players_count_12=§7玩家数： 12
text.scoreboard.waitinfo.start_in_20=§a将在 20 秒后开始
text.scoreboard.waitinfo.start_in_19=§a将在 19 秒后开始
text.scoreboard.waitinfo.start_in_18=§a将在 18 秒后开始
text.scoreboard.waitinfo.start_in_17=§a将在 17 秒后开始
text.scoreboard.waitinfo.start_in_16=§a将在 16 秒后开始
text.scoreboard.waitinfo.start_in_15=§a将在 15 秒后开始
text.scoreboard.waitinfo.start_in_14=§a将在 14 秒后开始
text.scoreboard.waitinfo.start_in_13=§a将在 13 秒后开始
text.scoreboard.waitinfo.start_in_12=§a将在 12 秒后开始
text.scoreboard.waitinfo.start_in_11=§a将在 11 秒后开始
text.scoreboard.waitinfo.start_in_10=§a将在 10 秒后开始
text.scoreboard.waitinfo.start_in_8=§a将在 8 秒后开始
text.scoreboard.waitinfo.start_in_9=§a将在 9 秒后开始
text.scoreboard.waitinfo.start_in_7=§a将在 7 秒后开始
text.scoreboard.waitinfo.start_in_6=§a将在 6 秒后开始
text.scoreboard.waitinfo.start_in_5=§a将在 5 秒后开始
text.scoreboard.waitinfo.start_in_4=§a将在 4 秒后开始
text.scoreboard.waitinfo.start_in_3=§a将在 3 秒后开始
text.scoreboard.waitinfo.start_in_2=§a将在 2 秒后开始
text.scoreboard.waitinfo.start_in_1=§a将在 1 秒后开始

##ingame

text.scoreboard.ingameinfo.mode_1=模式： §7普通
text.scoreboard.ingameinfo.mode_2=模式： §7§o疾速
text.scoreboard.ingameinfo.map_1=地图： §7木船
text.scoreboard.ingameinfo.map_2=地图： §7沙漠
text.scoreboard.ingameinfo.map_3=地图： §7深海
text.scoreboard.ingameinfo.map_4=地图： §7沙滩城区
text.scoreboard.ingameinfo.mode_1_event_1=§a绿宝石生成点 II 级
text.scoreboard.ingameinfo.mode_1_event_2=§b钻石生成点 II 级
text.scoreboard.ingameinfo.mode_1_event_3=§a绿宝石生成点 III 级
text.scoreboard.ingameinfo.mode_1_event_4=§b钻石生成点 III 级
text.scoreboard.ingameinfo.mode_1_event_5=§d黑曜石猪灵
text.scoreboard.ingameinfo.mode_1_event_6=§d末影珍珠猪灵
text.scoreboard.ingameinfo.mode_1_event_7=§c床自毁
text.scoreboard.ingameinfo.mode_1_event_8=§e游戏平局
text.scoreboard.ingameinfo.mode_2_event_1=§c床自毁
text.scoreboard.ingameinfo.mode_2_event_2=§e游戏平局
text.scoreboard.ingameinfo.creator=§7由 IXBOB 制作
text.scoreboard.ingameinfo.website=§7suo.nz/3d6ftS
text.scoreboard.ingameinfo.blank_1=§r
text.scoreboard.ingameinfo.blank_2=§r§r
text.scoreboard.ingameinfo.blank_3=§r§r§r
text.scoreboard.ingameinfo.blank_4=§r§r§r§r
text.scoreboard.ingameinfo.blank_5=§r§r§r§r§r
text.scoreboard.ingameinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.ingameinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.ingameinfo.red_team_normal=§c§l红队 §a✔
text.scoreboard.ingameinfo.red_team_left_8=§c§l红队 §r8
text.scoreboard.ingameinfo.red_team_left_7=§c§l红队 §r7
text.scoreboard.ingameinfo.red_team_left_6=§c§l红队 §r6
text.scoreboard.ingameinfo.red_team_left_5=§c§l红队 §r5
text.scoreboard.ingameinfo.red_team_left_4=§c§l红队 §r4
text.scoreboard.ingameinfo.red_team_left_3=§c§l红队 §r3
text.scoreboard.ingameinfo.red_team_left_2=§c§l红队 §r2
text.scoreboard.ingameinfo.red_team_left_1=§c§l红队 §r1
text.scoreboard.ingameinfo.red_team_wiped_out=§c§l红队 §c✘
text.scoreboard.ingameinfo.blue_team_normal=§b§l蓝队 §a✔
text.scoreboard.ingameinfo.blue_team_left_8=§b§l蓝队 §r8
text.scoreboard.ingameinfo.blue_team_left_7=§b§l蓝队 §r7
text.scoreboard.ingameinfo.blue_team_left_6=§b§l蓝队 §r6
text.scoreboard.ingameinfo.blue_team_left_5=§b§l蓝队 §r5
text.scoreboard.ingameinfo.blue_team_left_4=§b§l蓝队 §r4
text.scoreboard.ingameinfo.blue_team_left_3=§b§l蓝队 §r3
text.scoreboard.ingameinfo.blue_team_left_2=§b§l蓝队 §r2
text.scoreboard.ingameinfo.blue_team_left_1=§b§l蓝队 §r1
text.scoreboard.ingameinfo.blue_team_wiped_out=§b§l蓝队 §c✘
text.scoreboard.ingameinfo.yellow_team_normal=§e§l黄队 §a✔
text.scoreboard.ingameinfo.yellow_team_left_8=§e§l黄队 §r8
text.scoreboard.ingameinfo.yellow_team_left_7=§e§l黄队 §r7
text.scoreboard.ingameinfo.yellow_team_left_6=§e§l黄队 §r6
text.scoreboard.ingameinfo.yellow_team_left_5=§e§l黄队 §r5
text.scoreboard.ingameinfo.yellow_team_left_4=§e§l黄队 §r4
text.scoreboard.ingameinfo.yellow_team_left_3=§e§l黄队 §r3
text.scoreboard.ingameinfo.yellow_team_left_2=§e§l黄队 §r2
text.scoreboard.ingameinfo.yellow_team_left_1=§e§l黄队 §r1
text.scoreboard.ingameinfo.yellow_team_wiped_out=§e§l黄队 §c✘
text.scoreboard.ingameinfo.green_team_normal=§a§l绿队 §a✔
text.scoreboard.ingameinfo.green_team_left_8=§a§l绿队 §r8
text.scoreboard.ingameinfo.green_team_left_7=§a§l绿队 §r7
text.scoreboard.ingameinfo.green_team_left_6=§a§l绿队 §r6
text.scoreboard.ingameinfo.green_team_left_5=§a§l绿队 §r5
text.scoreboard.ingameinfo.green_team_left_4=§a§l绿队 §r4
text.scoreboard.ingameinfo.green_team_left_3=§a§l绿队 §r3
text.scoreboard.ingameinfo.green_team_left_2=§a§l绿队 §r2
text.scoreboard.ingameinfo.green_team_left_1=§a§l绿队 §r1
text.scoreboard.ingameinfo.green_team_wiped_out=§a§l绿队 §c✘
text.title.ingameinfo.game_start=§a§l游戏开始
text.subtitle.ingameinfo.start_mode_1=§r§f§l普通模式
text.subtitle.ingameinfo.start_mode_2=§o§l疾速模式
text.title.ingameinfo.respawning=§c你死了
text.subtitle.ingameinfo.respawning_4=§e将在 §c4 §e秒后重生
text.subtitle.ingameinfo.respawning_3=§e将在 §c3 §e秒后重生
text.subtitle.ingameinfo.respawning_2=§e将在 §c2 §e秒后重生
text.subtitle.ingameinfo.respawning_1=§e将在 §c1 §e秒后重生
text.title.ingameinfo.respawned=§a已重生
text.title.ingameinfo.bed_destroyed=§c床被破坏
text.subtitle.ingameinfo.bed_destroyed=您已无法重生
text.subtitle.ingameinfo.event_bed_all_self_destroyed=所有的床都被破坏了
text.title.ingameinfo.victory=§6§l胜利
text.title.ingameinfo.gameover=§c§l游戏结束
text.title.ingameinfo.draw=§e§l平局
text.subtitle.ingameinfo.draw=§c没有玩家获胜
text.title.ingameinfo.trap_triggered=§c§l陷阱触发
text.subtitle.ingameinfo.trap_triggered_prompt_enemy=有敌人靠近了你的基地
text.title.ingameinfo.spectator_headup_back_to_lobby_5s=§e■■■■■ 将在 5 秒后返回大厅 ■■■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_4s=§7■§e■■■■ 将在 4 秒后返回大厅 ■■■■§7■
text.title.ingameinfo.spectator_headup_back_to_lobby_3s=§7■■§e■■■ 将在 3 秒后返回大厅 ■■■§7■■
text.title.ingameinfo.spectator_headup_back_to_lobby_2s=§7■■■§e■■ 将在 2 秒后返回大厅 ■■§7■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_1s=§7■■■■§e■ 将在 1 秒后返回大厅 ■§7■■■■
text.actionbar.ingameinfo.information_line1_red=§f队伍：  §c§l红队
text.actionbar.ingameinfo.information_line1_blue=§f队伍：  §b§l蓝队
text.actionbar.ingameinfo.information_line1_yellow=§f队伍：  §e§l黄队
text.actionbar.ingameinfo.information_line1_green=§f队伍：  §a§l绿队
text.actionbar.ingameinfo.information_line2_red=§r§f队伍成员：  §c
text.actionbar.ingameinfo.information_line2_blue=§r§f队伍成员：  §b
text.actionbar.ingameinfo.information_line2_yellow=§r§f队伍成员：  §e
text.actionbar.ingameinfo.information_line2_green=§r§f队伍成员：  §a
text.actionbar.ingameinfo.information_line3=§r§7游戏时间： 
text.actionbar.ingameinfo.information_line4=§r§7击杀数： 
text.actionbar.ingameinfo.information_line5_diamond_1=§r§b钻石生成点等级： 
text.actionbar.ingameinfo.information_line5_diamond_2=     下一个钻石： 
text.actionbar.ingameinfo.information_line5_emerald_1=§r§a绿宝石生成点等级： 
text.actionbar.ingameinfo.information_line5_emerald_2=     下一个绿宝石：  
text.actionbar.ingameinfo.spectator_information_line1=§f您现在是一名旁观者
text.actionbar.ingameinfo.spectator_information_line2=§r§7游戏时间：  
text.actionbar.ingameinfo.spectator_information_line3=§r§c§l红队 ： §r§c
text.actionbar.ingameinfo.spectator_information_line4=§r§b§l蓝队 ： §r§b
text.actionbar.ingameinfo.spectator_information_line5=§r§e§l黄队 ： §r§e
text.actionbar.ingameinfo.spectator_information_line6=§r§a§l绿队 ： §r§a
text.actionbar.ingameinfo.spectator_information_line7=§r§f抬头以返回大厅
text.tellraw.ingameinfo.play_guide_mode_1_line1=§r
text.tellraw.ingameinfo.play_guide_mode_1_line2=                  §f§l起床战争
text.tellraw.ingameinfo.play_guide_mode_1_line3=§r
text.tellraw.ingameinfo.play_guide_mode_1_line4=§e§l保护你的床并摧毁敌人的床。收集铁锭， 金锭， 
text.tellraw.ingameinfo.play_guide_mode_1_line5=§e§l绿宝石和钻石来升级，使自身和队伍变得更强。
text.tellraw.ingameinfo.play_guide_mode_1_line6=§r
text.tellraw.ingameinfo.play_guide_mode_1_line7=§r
text.tellraw.ingameinfo.play_guide_mode_1_line8=§r
text.tellraw.ingameinfo.play_guide_mode_1_line9=§r
text.tellraw.ingameinfo.play_guide_mode_2_line1=§r
text.tellraw.ingameinfo.play_guide_mode_2_line2=              §f§l起床战争
text.tellraw.ingameinfo.play_guide_mode_2_line3=§r
text.tellraw.ingameinfo.play_guide_mode_2_line4=§e§l所有资源点都已满级 ！ 您的床拥有三层保护 ！
text.tellraw.ingameinfo.play_guide_mode_2_line5=§e§l保护你的床并摧毁敌人的床。收集铁锭， 金锭， 
text.tellraw.ingameinfo.play_guide_mode_2_line6=§e§l绿宝石和钻石来升级，使自身和队伍变得更强。
text.tellraw.ingameinfo.play_guide_mode_2_line7=§r
text.tellraw.ingameinfo.play_guide_mode_2_line8=§r
text.tellraw.ingameinfo.play_guide_mode_2_line9=§r
text.tellraw.ingameinfo.purchase_item_denied=§c您没有足够的经验
text.tellraw.ingameinfo.purchase_wool=§a您购买了 §r§6羊毛 x16
text.tellraw.ingameinfo.purchase_stained_glass=§a您购买了 §r§6防爆玻璃 x4
text.tellraw.ingameinfo.purchase_endstone=§a您购买了 §r§6末地石 x16
text.tellraw.ingameinfo.purchase_planks=§a您购买了 §r§6木板 x16
text.tellraw.ingameinfo.purchase_upgrade_sword=§a您升级了  §r§6剑
text.tellraw.ingameinfo.purchase_upgrade_pickaxe=§a您升级了  §r§6镐
text.tellraw.ingameinfo.purchase_upgrade_axe=§a您升级了  §r§6斧
text.tellraw.ingameinfo.purchase_upgrade_armor=§a您升级了  §r§6护甲
text.tellraw.ingameinfo.purchase_upgrade_bow=§a您升级了 §r§6弓
text.tellraw.ingameinfo.purchase_arrow=§a您购买了 §r§6箭 x8
text.tellraw.ingameinfo.purchase_bridge_egg=§a您购买了 §r§6搭桥蛋
text.tellraw.ingameinfo.purchase_popup_tower=§a您购买了 §r§6紧凑型速建防御塔
text.tellraw.ingameinfo.purchase_speed_potion=§a您购买了 §r§6速度提升 II 药水 （45秒）
text.tellraw.ingameinfo.purchase_jump_boost_potion=§a您购买了 §r§6跳跃提升 V 药水 （45秒）
text.tellraw.ingameinfo.purchase_invisibility_potion=§a您购买了 §r§6隐身 II 药水 （30秒）
text.tellraw.ingameinfo.purchase_xp_bottle=§a您购买了 §r§6经验存储瓶 （100级）
text.tellraw.ingameinfo.purchase_fireball=§a您购买了 §r§6火焰弹
text.tellraw.ingameinfo.purchase_tnt=§a您购买了 §r§6炸药
text.tellraw.ingameinfo.purchase_golden_apple=§a您购买了 §r§6金苹果
text.tellraw.ingameinfo.purchase_silverfish=§a您购买了 生成蠹虫 雪球
text.tellraw.ingameinfo.purchase_now_stone_sword=§7您的 剑 当前等级为 2 §f（石质）
text.tellraw.ingameinfo.purchase_now_iron_sword=§7您的 剑 当前等级为 3 §f（铁质）
text.tellraw.ingameinfo.purchase_now_diamond_sword=§7您的 剑 当前等级为 4 §f（钻石质）
text.tellraw.ingameinfo.purchase_upgrade_sword_already_maxlevel=§c您的 剑 已经达到最大等级
text.tellraw.ingameinfo.purchase_now_wooden_pickaxe=§7您的 镐 当前等级为 1 §f（木质）（永久的）
text.tellraw.ingameinfo.purchase_now_stone_pickaxe=§7您的 镐 当前等级为 2 §f（石质）
text.tellraw.ingameinfo.purchase_now_iron_pickaxe=§7您的 镐 当前等级为 3 §f（铁质）
text.tellraw.ingameinfo.purchase_now_diamond_pickaxe=§7您的 镐 当前等级为 4 §f（钻石质）
text.tellraw.ingameinfo.purchase_upgrade_pickaxe_already_maxlevel=§c您的 镐 已经达到最大等级
text.tellraw.ingameinfo.purchase_now_wooden_axe=§7您的 斧 当前等级为 1 §f（木质）（永久的）
text.tellraw.ingameinfo.purchase_now_stone_axe=§7您的 斧 当前等级为 2 §f（石质）
text.tellraw.ingameinfo.purchase_now_iron_axe=§7您的 斧 当前等级为 3 §f（铁质）
text.tellraw.ingameinfo.purchase_now_diamond_axe=§7您的 斧 当前等级为 4 §f（钻石质）
text.tellraw.ingameinfo.purchase_upgrade_axe_already_maxlevel=§c您的 斧 已经达到最大等级
text.tellraw.ingameinfo.purchase_now_chainmail_armor=§7您的 护甲 当前等级为 2 §f（锁链）
text.tellraw.ingameinfo.purchase_now_iron_armor=§7您的 护甲 当前等级为 3 §f（铁质）
text.tellraw.ingameinfo.purchase_now_diamond_armor=§7您的 护甲 当前等级为 4 §f（钻石质）
text.tellraw.ingameinfo.purchase_upgrade_armor_already_maxlevel=§c您的 护甲 已经达到最大等级
text.tellraw.ingameinfo.purchase_upgrade_now_bow_1=§7您的 弓 当前等级为 1 §f（无附魔效果）
text.tellraw.ingameinfo.purchase_upgrade_now_bow_2=§7您的 弓 当前等级为 2 §f（冲击 I）
text.tellraw.ingameinfo.purchase_upgrade_now_bow_3=§7您的 弓 当前等级为 3 §f（冲击 II）
text.tellraw.ingameinfo.purchase_upgrade_now_bow_4=§7您的 弓 当前等级为 4 §f（冲击 II + 力量 I）
text.tellraw.ingameinfo.purchase_upgrade_bow_already_maxlevel=§c您的 弓 已经达到最大等级
text.tellraw.ingameinfo.purchase_upgrade_team_maniac_miner=§a您升级了 §d团队 疯狂矿工
text.tellraw.ingameinfo.purchase_upgrade_team_protection=§a您升级了 §d团队 保护
text.tellraw.ingameinfo.purchase_upgrade_team_sharpness=§a您升级了 §d团队 锋利
text.tellraw.ingameinfo.purchase_upgrade_team_forge=§a您升级了 §d团队 锻炉
text.tellraw.ingameinfo.purchase_team_miner_fatigue_trap=§a您购买了 §d团队 挖掘疲劳陷阱
text.tellraw.ingameinfo.purchase_team_alarm_trap=§a您购买了 §d团队 报警陷阱
text.tellraw.ingameinfo.purchase_team_its_a_trap=§a您购买了 §d团队 这是个陷阱
text.tellraw.ingameinfo.purchase_team_counter-offensive=§a您购买了 §d团队 反击陷阱
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_maniac_miner=§d 升级了 团队 疯狂矿工
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_protection=§d 升级了 团队 保护
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_sharpness=§d 升级了 团队 锋利
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_forge=§d 升级了 团队 锻炉
text.tellraw.ingameinfo.team_member_purchase_team_miner_fatigue_trap=§d 购买了 团队 挖掘疲劳陷阱
text.tellraw.ingameinfo.team_member_purchase_team_alarm_trap=§d 购买了 团队 报警陷阱
text.tellraw.ingameinfo.team_member_purchase_team_its_a_trap=§d 购买了 团队 这是个陷阱
text.tellraw.ingameinfo.team_member_purchase_team_counter-offensive=§d 购买了 团队 反击陷阱
text.tellraw.ingameinfo.purchase_upgrade_team_maniac_miner_already_maxlevel=§c您的 团队 疯狂矿工 已经达到最大等级 2 / 2
text.tellraw.ingameinfo.purchase_upgrade_team_protection_already_maxlevel=§c您的 团队 保护 已经达到最大等级 4 / 4
text.tellraw.ingameinfo.purchase_upgrade_team_sharpness_already_maxlevel=§c您的 团队 锋利 已经达到最大等级 1 / 1
text.tellraw.ingameinfo.purchase_upgrade_team_forge_already_maxlevel=§c您的 团队 锻炉 已经达到最大等级 4 / 4
text.tellraw.ingameinfo.purchase_team_trap_already_maxtrap=§c您队伍拥有的陷阱已达到上限 3 / 3
text.tellraw.ingameinfo.get_trap_info_line1=§r
text.tellraw.ingameinfo.get_trap_info_line2=§f您的队伍基地已装备§l %s / 3 §r§f个陷阱。 （陷阱将按 1 ~ 3 的次序触发）
text.tellraw.ingameinfo.get_trap_info_line3=§r
text.tellraw.ingameinfo.get_trap_info_line4=§7槽位 1 : 
text.tellraw.ingameinfo.get_trap_info_line5=§7槽位 2 : 
text.tellraw.ingameinfo.get_trap_info_line6=§7槽位 3 : 
text.tellraw.ingameinfo.get_trap_info_line7=§r
text.tellraw.ingameinfo.get_trap_info.empty=§f[ ] - §7空
text.tellraw.ingameinfo.get_trap_info.miner_fatigue_trap=§e - 挖掘疲劳陷阱
text.tellraw.ingameinfo.get_trap_info.alarm_trap=§e - 报警陷阱
text.tellraw.ingameinfo.get_trap_info.its_a_trap=§e - 这是个陷阱！
text.tellraw.ingameinfo.get_trap_info.counter-offensive=§e - 反击陷阱
text.tellraw.ingameinfo.get_upgrade_help_page1_line1=§r§f§l陷阱和团队升级 帮助 - 第 1 / 2 页
text.tellraw.ingameinfo.get_upgrade_help_page1_line2=§r
text.tellraw.ingameinfo.get_upgrade_help_page1_line3=§r§e挖掘疲劳陷阱： §7给予靠近基地的敌方玩家时长为 §l8 秒 的 挖掘疲劳 I§r§7 效果
text.tellraw.ingameinfo.get_upgrade_help_page1_line4=§r§e报警陷阱：     §7当敌方玩家靠近基地时， 发出时长为 §l8 秒 的报警声
text.tellraw.ingameinfo.get_upgrade_help_page1_line5=§r§e这是个陷阱：   §7给予靠近基地的地方玩家时长为 §l8 秒 的 失明 II§r§7 和 §l缓慢 II§r§7 效果
text.tellraw.ingameinfo.get_upgrade_help_page1_line6=§r§e反击陷阱：     §7当敌方玩家靠近基地时， 给予我方所有玩家时长为 §l8 秒 的 速度 II§r§7 和 §l跳跃提升 II§r§7 效果
text.tellraw.ingameinfo.get_upgrade_help_page1_line7=§r
text.tellraw.ingameinfo.get_upgrade_help_page1_line8=§r§f快速单击该方块 2 次前往第 2 页
text.tellraw.ingameinfo.get_upgrade_help_page1_line9=§r
text.tellraw.ingameinfo.get_upgrade_help_page2_line1=§r§f§l陷阱和团队升级 帮助 - 第 2 / 2 页
text.tellraw.ingameinfo.get_upgrade_help_page2_line2=§r
text.tellraw.ingameinfo.get_upgrade_help_page2_line3=§r§e团队升级 疯狂矿工： §7第 1 级： 提供 急迫 I 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line4=§r                   §7第 2 级： 提供 急迫 II 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line5=§r                   §7疾速模式中默认增加 1 级 急迫 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line6=§r§e团队升级 保护：    §7第 1 级： 提供 保护 I 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line7=§r                  §7第 2 级： 提供 保护 II 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line8=§r                  §7第 3 级： 提供 保护 III 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line9=§r                  §7第 4 级： 提供 保护 IV 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line10=§r§e团队升级 锋利：   §7第 1 级： 提供 锋利 I 效果
text.tellraw.ingameinfo.get_upgrade_help_page2_line11=§r§e团队升级 锻炉：   §7第 1 级： 金锭 的 产出速度增加 20%
text.tellraw.ingameinfo.get_upgrade_help_page2_line12=§r                 §7第 2 级： 金锭 的 产出速度增加 50%
text.tellraw.ingameinfo.get_upgrade_help_page2_line13=§r                 §7第 3 级： 金锭 的 产出速度增加 100%
text.tellraw.ingameinfo.get_upgrade_help_page2_line14=§r                 §7第 4 级： 金锭 的 产出速度增加 300%
text.tellraw.ingameinfo.get_upgrade_help_page2_line15=§r
text.tellraw.ingameinfo.respawn_sword_degrade=§c您的 剑 等级已被重置为 1
text.tellraw.ingameinfo.respawn_bow_degrade=§c您的 弓 已丢失
text.tellraw.ingameinfo.respawn_pickaxe_degrade=§c您的 镐 已被降级为等级 
text.tellraw.ingameinfo.respawn_axe_degrade=§c您的 斧 已被降级为等级 
text.tellraw.ingameinfo.respawn_armor_degrade=§c您的 护甲 已被降级为等级 
text.tellraw.ingameinfo.respawn_lost_half_xp_levels=§c您丢失了一半的经验
text.tellraw.ingameinfo.respawn_error=§c§l某些地方出现了错误。现已将您传送回大厅。
text.tellraw.ingameinfo.get_invincibility=§b您获得了 3 秒的无敌时间
text.tellraw.ingameinfo.invincibility_over=§b无敌时间现已结束
text.tellraw.ingameinfo.invisible_expired=§c您被攻击了所以您的隐身效果已失效
text.tellraw.ingameinfo.event_rush_bed_self_destroyed_warn=§c§l所有床将在 900 秒后自毁
text.tellraw.ingameinfo.event_rush_draw=§e§l游戏将在 300 秒后平局
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_2=§a§l绿宝石生成点 §e已升级为等级 §cII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_2=§b§l钻石生成点 §e已升级为等级 §cII
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_3=§a§l绿宝石生成点 §e已升级为等级 §cIII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_3=§b§l钻石生成点 §e已升级为等级 §cIII
text.tellraw.ingameinfo.event_spawn_obsidian_piglins=§d§l黑曜石猪灵已在中岛上生成 ！ 杀死他们以获得黑曜石 ！
text.tellraw.ingameinfo.event_spawn_ender_pearl_piglins=§d§l末影珍珠猪灵已在中岛岛上生成 ！ 杀死他们以获得末影珍珠 ！
text.tellraw.ingameinfo.event_normal_bed_self_destroyed_warn=§c§l所有的床将在 300 秒后自毁
text.tellraw.ingameinfo.event_normal_draw=§e§l游戏将在 600 秒后平局
text.tellraw.ingameinfo.event_all_beds_destroyed=§c§l所有的床都已自毁。所有玩家都已无法重生
text.tellraw.ingameinfo.destroy_self_bed_refuse=§c您不能破坏您自己所在队伍的床 ！
text.tellraw.ingameinfo.red_bed_destroyed_1=§f§l床被破坏了 >> §c§l红队床 §f被摧毁了。 摧毁者： 
text.tellraw.ingameinfo.red_bed_destroyed_2=§f§l床被破坏了 >> §c§l红队床 §f被焚化了。 摧毁者： 
text.tellraw.ingameinfo.red_bed_destroyed_3=§f§l床被破坏了 >> §c§l红队床 §f被做成了蛋糕。 摧毁者： 
text.tellraw.ingameinfo.red_bed_destroyed_4=§f§l床被破坏了 >> §c§l红队床 §f被深度油炸。 摧毁者： 
text.tellraw.ingameinfo.red_bed_destroyed_5=§f§l床被破坏了 >> §c§l红队床 §f被砸碎了。 摧毁者： 
text.tellraw.ingameinfo.blue_bed_destroyed_1=§f§l床被破坏了 >> §b§l蓝队床 §f被摧毁了。 摧毁者： 
text.tellraw.ingameinfo.blue_bed_destroyed_2=§f§l床被破坏了 >> §b§l蓝队床 §f被焚化了。 摧毁者： 
text.tellraw.ingameinfo.blue_bed_destroyed_3=§f§l床被破坏了 >> §b§l蓝队床 §f被做成了蛋糕。 摧毁者： 
text.tellraw.ingameinfo.blue_bed_destroyed_4=§f§l床被破坏了 >> §b§l蓝队床 §f被深度油炸。 摧毁者： 
text.tellraw.ingameinfo.blue_bed_destroyed_5=§f§l床被破坏了 >> §b§l蓝队床 §f被砸碎了。 摧毁者： 
text.tellraw.ingameinfo.yellow_bed_destroyed_1=§f§l床被破坏了 >> §e§l黄队床 §f被摧毁了。 摧毁者： 
text.tellraw.ingameinfo.yellow_bed_destroyed_2=§f§l床被破坏了 >> §e§l黄队床 §f被焚化了。 摧毁者： 
text.tellraw.ingameinfo.yellow_bed_destroyed_3=§f§l床被破坏了 >> §e§l黄队床 §f被做成了蛋糕。 摧毁者： 
text.tellraw.ingameinfo.yellow_bed_destroyed_4=§f§l床被破坏了 >> §e§l黄队床 §f被深度油炸。 摧毁者： 
text.tellraw.ingameinfo.yellow_bed_destroyed_5=§f§l床被破坏了 >> §e§l黄队床 §f被砸碎了。 摧毁者： 
text.tellraw.ingameinfo.green_bed_destroyed_1=§f§l床被破坏了 >> §a§l绿队床 §f被摧毁了。 摧毁者： 
text.tellraw.ingameinfo.green_bed_destroyed_2=§f§l床被破坏了 >> §a§l绿队床 §f被焚化了。 摧毁者： 
text.tellraw.ingameinfo.green_bed_destroyed_3=§f§l床被破坏了 >> §a§l绿队床 §f被做成了蛋糕。 摧毁者： 
text.tellraw.ingameinfo.green_bed_destroyed_4=§f§l床被破坏了 >> §a§l绿队床 §f被深度油炸。 摧毁者： 
text.tellraw.ingameinfo.green_bed_destroyed_5=§f§l床被破坏了 >> §a§l绿队床 §f被砸碎了。 摧毁者： 
text.tellraw.ingameinfo.kill_fell_into_the_void=§7 掉入了虚空
text.tellraw.ingameinfo.kill_tell_num_1=§7 被击杀。 击杀者： 
text.tellraw.ingameinfo.kill_tell_num_2=§7 在路过时被绊倒。 击杀者： 
text.tellraw.ingameinfo.kill_tell_num_3=§7 受到冷遇。 击杀者： 
text.tellraw.ingameinfo.kill_tell_num_4=§7 被击倒。 击杀者：
text.tellraw.ingameinfo.kill_tell_num_5=§7 被派对气球击中。 击杀者：
text.tellraw.ingameinfo.final_kill=§b§l 最终击杀！
text.tellraw.ingameinfo.get_xp_time_played=§3大厅经验 + %s （在线奖励）
text.tellraw.ingameinfo.get_xp_kill=§3大厅经验 + %s （击杀奖励）
text.tellraw.ingameinfo.get_xp_destroy_bed=§3大厅经验 + %s （破坏床奖励）
text.tellraw.ingameinfo.get_coin_time_played=§e硬币 + %s （在线奖励）
text.tellraw.ingameinfo.get_coin_kill=§e硬币 + %s （击杀奖励）
text.tellraw.ingameinfo.get_coin_destroy_bed=§e硬币 + %s （破坏床奖励）
text.tellraw.ingameinfo.red_team_wiped=§c§l红队§r§c 已被团灭 ！
text.tellraw.ingameinfo.blue_team_wiped=§b§l蓝队§r§c 已被团灭 ！
text.tellraw.ingameinfo.yellow_team_wiped=§e§l黄队§r§c 已被团灭 ！
text.tellraw.ingameinfo.green_team_wiped=§a§l绿队§r§c 已被团灭 ！
text.tellraw.ingameinfo.get_xplevel_kill=您从击杀的玩家获得了 §a%s§f 级经验
text.tellraw.ingameinfo.use_xp_bottle=§6您使用了经验存储瓶并获得了 100 级经验
text.tellraw.ingameinfo.use_item_denied=§c抱歉，您只能在游戏中使用该物品。 如果您认为这是一个错误，请报告此问题。 请前往suo.nz/3d6ftS
text.tellraw.ingameinfo.info_line=§a§l▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
text.tellraw.ingameinfo.red_win_line1=§l                  起床战争       
text.tellraw.ingameinfo.red_win_line2=§r               §f胜利队伍： §c§l红队
text.tellraw.ingameinfo.red_win_line3=§r获胜玩家： §c
text.tellraw.ingameinfo.red_win_line4=§r
text.tellraw.ingameinfo.red_win_line5=§f                 游戏时间： §7
text.tellraw.ingameinfo.red_win_line6=§r
text.tellraw.ingameinfo.blue_win_line1=§l                  起床战争       
text.tellraw.ingameinfo.blue_win_line2=§r               §f胜利队伍： §b蓝队
text.tellraw.ingameinfo.blue_win_line3=§r获胜玩家： §b
text.tellraw.ingameinfo.blue_win_line4=§r
text.tellraw.ingameinfo.blue_win_line5=§f                 游戏时间： §7
text.tellraw.ingameinfo.blue_win_line6=§r
text.tellraw.ingameinfo.yellow_win_line1=§l                  起床战争       
text.tellraw.ingameinfo.yellow_win_line2=§r               §f胜利队伍： §e§l黄队
text.tellraw.ingameinfo.yellow_win_line3=§r获胜玩家： §e
text.tellraw.ingameinfo.yellow_win_line4=§r
text.tellraw.ingameinfo.yellow_win_line5=§f                 游戏时间： §7
text.tellraw.ingameinfo.yellow_win_line6=§r
text.tellraw.ingameinfo.green_win_line1=§l                  起床战争       
text.tellraw.ingameinfo.green_win_line2=§r               §f胜利队伍： §a§l绿队
text.tellraw.ingameinfo.green_win_line3=§r获胜玩家： §a
text.tellraw.ingameinfo.green_win_line4=§r
text.tellraw.ingameinfo.green_win_line5=§f                 游戏时间： §7
text.tellraw.ingameinfo.green_win_line6=§r
text.tellraw.ingameinfo.draw_line1=§l                  起床战争       
text.tellraw.ingameinfo.draw_line2=§r                      §e平局
text.tellraw.ingameinfo.draw_line3=§r                    没有玩家获胜
text.tellraw.ingameinfo.draw_line4=§r
text.tellraw.ingameinfo.draw_line5=§f                 游戏时间： §7
text.tellraw.ingameinfo.draw_line6=§r
text.tellraw.ingameinfo.first_killer=     §e§l击杀数第一名 §7
text.tellraw.ingameinfo.second_killer=     §6§l击杀数第二名 §7
text.tellraw.ingameinfo.third_killer=     §c§l击杀数第三名 §7
text.tellraw.ingameinfo.reward_summary_line1=§l                奖励汇总       
text.tellraw.ingameinfo.reward_summary_line2= §r§7您获得了 
text.tellraw.ingameinfo.reward_summary_line3=§r§3   %s  大厅经验
text.tellraw.ingameinfo.reward_summary_line4=§r§6   %s  硬币

##game_end

text.scoreboard.gameendinfo.blank_1=§r
text.scoreboard.gameendinfo.blank_2=§r§r
text.scoreboard.gameendinfo.blank_3=§r§r§r
text.scoreboard.gameendinfo.blank_4=§r§r§r§r
text.scoreboard.gameendinfo.blank_5=§r§r§r§r§r
text.scoreboard.gameendinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.gameendinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.gameendinfo.creator=§7作者 IXBOB
text.scoreboard.gameendinfo.thanks=§7感谢您的游玩

##sign

text.sign.ingame.shop_arrow_mark=§r⬇
text.sign.ingame.shop_click_the_block=§7> 点击方块购买 <

text.sign.ingame.shop_8_levels=§a8 经验
text.sign.ingame.shop_20_levels=§a20 经验
text.sign.ingame.shop_32_levels=§a32 经验
text.sign.ingame.shop_36_levels=§a36 经验
text.sign.ingame.shop_50_levels=§a50 经验
text.sign.ingame.shop_100_levels=§a100 经验
text.sign.ingame.shop_200_levels=§a200 经验
text.sign.ingame.shop_250_levels=§a250 经验
text.sign.ingame.shop_30_levels=§a30 经验
text.sign.ingame.shop_80_levels=§a80 经验
text.sign.ingame.shop_300_levels=§a300 经验
text.sign.ingame.shop_400_levels=§a400 经验
text.sign.ingame.shop_500_levels=§a500 经验
text.sign.ingame.shop_600_levels=§a600 经验

text.sign.ingame.shop_wool=§f16x 羊毛
text.sign.ingame.shop_glass=§f4x 防爆玻璃
text.sign.ingame.shop_endstone=§f16x 末地石
text.sign.ingame.shop_planks=§f16x 木板
text.sign.ingame.shop_sword_upgrade=§e升级 剑
text.sign.ingame.shop_pickaxe_upgrade=§e升级 镐
text.sign.ingame.shop_axe_upgrade=§e升级 斧
text.sign.ingame.shop_armor_upgrade=§e升级 护甲
text.sign.ingame.shop_bow_upgrade=§e升级 弓
text.sign.ingame.shop_arrow=§f8x 箭
text.sign.ingame.shop_bridge_egg=§f搭桥蛋
text.sign.ingame.shop_popup_tower=§f紧凑型速建防御塔
text.sign.ingame.shop_speed_potion=§f速度药水 （45秒）
text.sign.ingame.shop_jump_boost_potion=§f跳跃提升药水 （45秒）
text.sign.ingame.shop_invisibility_potion=§f隐身药水 （30秒）
text.sign.ingame.shop_xp_bottle=§f经验存储瓶 （100级）
text.sign.ingame.shop_fireball=§f火球
text.sign.ingame.shop_tnt=§f炸药
text.sign.ingame.shop_golden_apple=§f金苹果
text.sign.ingame.shop_silverfish=§f蠹虫
text.sign.ingame.shop_team_maniac_miner=§d团队升级 疯狂矿工
text.sign.ingame.shop_team_sharpness=§d团队升级 锋利
text.sign.ingame.shop_team_protection=§d团队升级 保护
text.sign.ingame.shop_team_forge=§d团队升级 锻炉
text.sign.ingame.shop_team_miner_fatigue_trap=§d挖掘疲劳陷阱
text.sign.ingame.shop_team_alarm_trap=§d报警陷阱
text.sign.ingame.shop_team_its_a_trap=§d这是个陷阱！
text.sign.ingame.shop_team_counter-offensive_trap=§d反击陷阱

text.sign.ingame.shop_upgrade_team_level_0_of_1=§7⬜ 0 / 1
text.sign.ingame.shop_upgrade_team_level_1_of_1=§e⬛ 1 / 1
text.sign.ingame.shop_upgrade_team_level_0_of_2=§7⬜⬜ 0 / 2
text.sign.ingame.shop_upgrade_team_level_1_of_2=§e⬛§7⬜ 1 / 2
text.sign.ingame.shop_upgrade_team_level_2_of_2=§e⬛⬛ 2 / 2
text.sign.ingame.shop_upgrade_team_level_0_of_3=§7⬜⬜⬜ 0 / 3
text.sign.ingame.shop_upgrade_team_level_1_of_3=§e⬛§7⬜⬜ 1 / 3
text.sign.ingame.shop_upgrade_team_level_2_of_3=§e⬛⬛§7⬜ 2 / 3
text.sign.ingame.shop_upgrade_team_level_3_of_3=§e⬛⬛⬛ 3 / 3
text.sign.ingame.shop_upgrade_team_level_0_of_4=§7⬜⬜⬜⬜ 0 / 4
text.sign.ingame.shop_upgrade_team_level_1_of_4=§e⬛§7⬜⬜⬜ 1 / 4
text.sign.ingame.shop_upgrade_team_level_2_of_4=§e⬛⬛§7⬜⬜ 2 / 4
text.sign.ingame.shop_upgrade_team_level_3_of_4=§e⬛⬛⬛§7⬜ 3 / 4
text.sign.ingame.shop_upgrade_team_level_4_of_4=§e⬛⬛⬛⬛ 4 / 4
text.sign.ingame.shop_upgrade_team_maxlevel=§e已达到满级
text.sign.ingame.shop_team_trap_slot_left_3_of_3=§7剩余陷阱槽位: 3 / 3
text.sign.ingame.shop_team_trap_slot_left_2_of_3=§7剩余陷阱槽位: 2 / 3
text.sign.ingame.shop_team_trap_slot_left_1_of_3=§7剩余陷阱槽位: 1 / 3
text.sign.ingame.shop_team_trap_slot_left_0_of_3=§7剩余陷阱槽位: 0 / 3

text.sign.lobby.get_op_guide_line1=§e取得更改权限:
text.sign.lobby.get_op_guide_line2=§e请在聊天界面
text.sign.lobby.get_op_guide_line3=§e键入
text.sign.lobby.get_op_guide_line4=§e/tag @s add op
text.sign.lobby.waiting_for_game_start_line1=§e§o正在等待
text.sign.lobby.waiting_for_game_start_line2=§e§o游戏开始
text.sign.lobby.game_has_started_spectate_option_line1=§e§o游戏已经开始 
text.sign.lobby.game_has_started_spectate_option_line2=§r
text.sign.lobby.game_has_started_spectate_option_line3=§r
text.sign.lobby.game_has_started_spectate_option_line4=§r§f点击按钮进入
text.sign.lobby.mode_1_line1=§f§l模式
text.sign.lobby.mode_1_line2=§r§d普通模式
text.sign.lobby.mode_1_line3=§r
text.sign.lobby.mode_1_line4=§r§7使用右侧按钮更改
text.sign.lobby.mode_2_line1=§f§l模式
text.sign.lobby.mode_2_line2=§r§d疾速模式
text.sign.lobby.mode_2_line3=§r
text.sign.lobby.mode_2_line4=§r§7使用右侧按钮更改
text.sign.lobby.mode_1_locked_line1=§f§l模式
text.sign.lobby.mode_1_locked_line2=§r§d普通模式
text.sign.lobby.mode_1_locked_line3=§r§c仅可在
text.sign.lobby.mode_1_locked_line4=§r§c游戏重置前修改
text.sign.lobby.mode_2_locked_line1=§f§l模式
text.sign.lobby.mode_2_locked_line2=§r§d疾速模式
text.sign.lobby.mode_2_locked_line3=§r§c仅可在
text.sign.lobby.mode_2_locked_line4=§r§c游戏重置前修改
text.sign.lobby.map_0_line1=§f§l地图
text.sign.lobby.map_0_line2=§r§f§kii§r§f 随机 §kii
text.sign.lobby.map_0_line3=§r
text.sign.lobby.map_0_line4=§r§7使用右侧按钮更改
text.sign.lobby.map_1_line1=§f§l地图
text.sign.lobby.map_1_line2=§r§a木船
text.sign.lobby.map_1_line3=§r
text.sign.lobby.map_1_line4=§r§7使用右侧按钮更改
text.sign.lobby.map_2_line1=§f§l地图
text.sign.lobby.map_2_line2=§r§6沙漠
text.sign.lobby.map_2_line3=§r
text.sign.lobby.map_2_line4=§r§7使用右侧按钮更改
text.sign.lobby.map_3_line1=§f§l地图
text.sign.lobby.map_3_line2=§r§b深海
text.sign.lobby.map_3_line3=§r
text.sign.lobby.map_3_line4=§r§7使用右侧按钮更改
text.sign.lobby.map_4_line1=§f§l地图
text.sign.lobby.map_4_line2=§r§2沙滩城区
text.sign.lobby.map_4_line3=§r
text.sign.lobby.map_4_line4=§r§7使用右侧按钮更改
text.sign.lobby.map_1_locked_line1=§f§l地图
text.sign.lobby.map_1_locked_line2=§r§a木船
text.sign.lobby.map_1_locked_line3=§r§c仅可在
text.sign.lobby.map_1_locked_line4=§r§c游戏重置前修改
text.sign.lobby.map_2_locked_line1=§f§l地图
text.sign.lobby.map_2_locked_line2=§r§6沙漠
text.sign.lobby.map_2_locked_line3=§r§c仅可在
text.sign.lobby.map_2_locked_line4=§r§c游戏重置前修改
text.sign.lobby.map_3_locked_line1=§f§l地图
text.sign.lobby.map_3_locked_line2=§r§b深海
text.sign.lobby.map_3_locked_line3=§c仅可在
text.sign.lobby.map_3_locked_line4=§c游戏重置前修改
text.sign.lobby.map_4_locked_line1=§f§l地图
text.sign.lobby.map_4_locked_line2=§r§2沙滩城区
text.sign.lobby.map_4_locked_line3=§c仅可在
text.sign.lobby.map_4_locked_line4=§c游戏重置前修改

##others

text.actionbar.others.lobby_information_0=§r§f开发者模式已启用， 输入 §o/function console/settings/dev/disable§r§f 以停用
text.actionbar.others.lobby_information_1=§r§f等级: §b§l
text.actionbar.others.lobby_information_2=    §r§f经验: §b§l
text.actionbar.others.lobby_information_3=§b / 1000
text.actionbar.others.lobby_information_4=§r§f硬币: §e§l
text.actionbar.others.lobby_information_5=§r§f总击杀数: §e§l
text.actionbar.others.lobby_information_6=§r§f总胜利数: §e§l
text.actionbar.others.lobby_information_7=   §r§f总游戏数: §e§l
text.tellraw.others.last_game_ended=§c§l您的上一局游戏已经结束。 现在已将您传送回大厅。
text.tellraw.others.level_up_line1=§6§l        ■■■■■ 升 级 ■■■■■
text.tellraw.others.level_up_line2=§r§6祝贺 ！ 您的大厅等级已经达到了 %s 级 ！
text.scoreboard.others.display=§e起床战争
text.tellraw.others.unexpected_return_to_lobby=§c您意外地返回了大厅，已退出本局游戏。如果您认为这是一个错误，请报告此问题。 前往 suo.nz/3d6ftS 。该问题也可能是网络环境较差造成的， 网络环境较差时可能会导致无法进入游戏， 请检查您的网络连接。
text.tellraw.others.enabled_dev_mode=§b§o已启用开发者模式
text.tellraw.others.disabled_dev_mode=§b§o已禁用开发者模式