##IN-GAME ENTITY

entity.snowball.name=Fireball

##IN-GAME ITEMS AND BLOCKS

tile.bedwars:tnt2_block.name=TNT
tile.bedwars:player_red_wool.name=Red Wool
tile.bedwars:player_blue_wool.name=Blue Wool
tile.bedwars:player_yellow_wool.name=Yellow Wool
tile.bedwars:player_green_wool.name=Green Wool
tile.bedwars:player_red_stained_glass.name=Red Stained Glass
tile.bedwars:player_blue_stained_glass.name=Blue Stained Glass
tile.bedwars:player_yellow_stained_glass.name=Yellow Stained Glass
tile.bedwars:player_green_stained_glass.name=Green Stained Glass
tile.bedwars:player_planks.name=Oak Plank
tile.bedwars:player_endstone.name=End Stone
tile.bedwars:player_obsidian.name=Obsidian
tile.bedwars:red_popup_tower.name=Compact popup_tower
tile.bedwars:blue_popup_tower.name=Compact popup_tower
tile.bedwars:yellow_popup_tower.name=Compact popup_tower
tile.bedwars:green_popup_tower.name=Compact popup_tower
item.snowball.name=Fireball
item.bedwars:xp_bottle=§aXP Bottle §7100 levels
item.egg.name=Bridge egg
item.bedwars:potion_bottle_jumpboostv=Potion of Leaping §7Jump Boost V (00:30)
item.bedwars:potion_bottle_invisibility=Potion of invisibility §7Invisibility II (00:30)
item.bedwars:wooden_sword=Wooden Sword
item.bedwars:wooden_sword_sharpnessI=Wooden Sword §7Sharpness I
item.bedwars:wooden_sword_sharpnessII=Wooden Sword §7Sharpness II
item.bedwars:wooden_sword_sharpnessIII=Wooden Sword §7Sharpness III
item.bedwars:wooden_axe=Wooden Axe
item.bedwars:wooden_pickaxe=Wooden Pickaxe
item.bedwars:stone_sword=Stone sword
item.bedwars:stone_sword_sharpnessI=Stone Sword §7Sharpness I
item.bedwars:stone_sword_sharpnessII=Stone Sword §7Sharpness II
item.bedwars:stone_sword_sharpnessIII=Stone Sword §7Sharpness III
item.bedwars:stone_axe=Stone Axe
item.bedwars:stone_pickaxe=Stone Pickaxe
item.bedwars:iron_sword=Iron sword
item.bedwars:iron_sword_sharpnessI=Iron Sword §7Sharpness I
item.bedwars:iron_sword_sharpnessII=Iron Sword §7Sharpness II
item.bedwars:iron_sword_sharpnessIII=Iron Sword §7Sharpness III
item.bedwars:iron_axe=Iron Axe
item.bedwars:iron_pickaxe=Iron Pickaxe
item.bedwars:diamond_sword=Diamond sword
item.bedwars:diamond_sword_sharpnessI=Diamond Sword §7Sharpness I
item.bedwars:diamond_sword_sharpnessII=Diamond Sword §7Sharpness II
item.bedwars:diamond_sword_sharpnessIII=Diamond Sword §7Sharpness III
item.bedwars:diamond_axe=Diamond Axe
item.bedwars:diamond_pickaxe=Diamond Pickaxe
item.bedwars:shears=Shears
item.bedwars:red_team_helmet=Red team leather helmet
item.bedwars:red_team_chestplate=Red team leather chestplate
item.bedwars:red_team_leggings=Red team leather leggings
item.bedwars:red_team_boots=Red team leather boots
item.bedwars:blue_team_helmet=Blue team leather helmet
item.bedwars:blue_team_chestplate=Blue team leather chestplate
item.bedwars:blue_team_leggings=Blue team leather leggings
item.bedwars:blue_team_boots=Blue team leather boots
item.bedwars:yellow_team_helmet=Yellow team leather helmet
item.bedwars:yellow_team_chestplate=Yellow team leather chestplate
item.bedwars:yellow_team_leggings=Yellow team leather leggings
item.bedwars:yellow_team_boots=Yellow team leather boots
item.bedwars:green_team_helmet=Green team leather helmet
item.bedwars:green_team_chestplate=Green team leather chestplate
item.bedwars:green_team_leggings=Green team leather leggings
item.bedwars:green_team_boots=Green team leather boots

##LOBBY ITEMS

item.bedwars:menu_pleasewait=§7§oPlease wait...
item.bedwars:menu_back=§eBack
item.bedwars:menu1_particle_item=§cSelect particles §7[click / move to select]
item.bedwars:menu1_op_disabled_item=§6OP options §cYou don't have permission to open this. §7Enter §o/tag @s add op §r§7 if you are the map operator.
item.bedwars:menu1_op_enabled_item=§6OP options §7[click / move to select]
item.bedwars:menu2_particle_fire_click=§6Fire §7[click / move to select]
item.bedwars:menu2_particle_fire_disabled=§6Fire §c[require 10 levels]
item.bedwars:menu2_particle_fire_selected=§6Fire §a[selected]
item.bedwars:menu2_particle_none_click=§cNone §7[click / move to select]
item.bedwars:menu2_particle_none_selected=§cNone §a[selected]
item.bedwars:menu2_particle_villagerhappy_click=§aGreen star §7[click / move to select]
item.bedwars:menu2_particle_villagerhappy_disabled=§aGreen star §c[require 5 levels]
item.bedwars:menu2_particle_villagerhappy_selected=§aGreen star §a[selected]
item.bedwars:menu3_add_start_players_required=§eAdd 1 required player §7[click / move to select]
item.bedwars:menu3_remove_start_players_required=§eRemove 1 required player §7[click / move to select]
item.bedwars:menu3_start_players_2=Minimum players to start the game: §a2
item.bedwars:menu3_start_players_3=Minimum players to start the game: §a3
item.bedwars:menu3_start_players_4=Minimum players to start the game: §a4
item.bedwars:menu3_start_players_5=Minimum players to start the game: §a5
item.bedwars:menu3_start_players_6=Minimum players to start the game: §a6
item.bedwars:menu3_start_players_7=Minimum players to start the game: §a7
item.bedwars:menu3_start_players_8=Minimum players to start the game: §a8
item.bedwars:menu3_start_players_reachmax=§cIt is no longer possible to add the required players
item.bedwars:menu3_start_players_reachmin=§cIt is no longer possible to reduce the required players.

##DO NOT EDIT

item.gold_ingot.name=Gold Ingot##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.iron_ingot.name=Iron Ingot##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.diamond.name=Diamond##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.emerald.name=Emerald##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到

##DISABLED_CONTENT

item.cactus.name=disabled_content
item.flower_pot.name=disabled_content
tile.yellow_flower.dandelion.name=disabled_content
tile.red_flower.allium.name=disabled_content
tile.red_flower.blueOrchid.name=disabled_content
tile.red_flower.cornflower.name=disabled_content
tile.red_flower.houstonia.name=disabled_content
tile.red_flower.name=disabled_content
tile.red_flower.lilyOfTheValley.name=disabled_content
tile.red_flower.oxeyeDaisy.name=disabled_content
tile.red_flower.poppy.name=disabled_content
tile.red_flower.tulipOrange.name=disabled_content
tile.red_flower.tulipPink.name=disabled_content
tile.red_flower.tulipRed.name=disabled_content
tile.red_flower.tulipWhite.name=disabled_content
tile.lantern.name=disabled_content
tile.spruceFence.name=disabled_content
tile.acacia_button.name=disabled_content
tile.deadbush.name=disabled_content
item.darkoak_sign.name=disabled_content

##custom_commands

text.tellraw.custom_command.get_op=§aYou have obtained OP permission. For help, enter /function console/help
text.tellraw.custom_command.take_away_op=§cYour administrator privileges have been taken away
text.tellraw.custom_command.help_page_1_line1=§a§lShowing help page 1 of 2
text.tellraw.custom_command.help_page_1_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_1_line3=§r§f/tag <player> add op
text.tellraw.custom_command.help_page_1_line4=§r§f/tag <player> remove op
text.tellraw.custom_command.help_page_1_line5=§r§f/function console/settings/start/count/<number>
text.tellraw.custom_command.help_page_2_line1=§a§lShowing help page 2 of 2
text.tellraw.custom_command.help_page_2_line2=§r§aenter /function console/help.<number> to go to the specified page
text.tellraw.custom_command.help_page_2_line3=§r§fnothing on this page

text.tellraw.custom_commands.set_player_count_2=§e管理员将开始游戏所需的最少玩家人数更改为 2
text.tellraw.custom_commands.set_player_count_3=§e管理员将开始游戏所需的最少玩家人数更改为 3
text.tellraw.custom_commands.set_player_count_4=§e管理员将开始游戏所需的最少玩家人数更改为 4
text.tellraw.custom_commands.set_player_count_5=§e管理员将开始游戏所需的最少玩家人数更改为 5
text.tellraw.custom_commands.set_player_count_6=§e管理员将开始游戏所需的最少玩家人数更改为 6
text.tellraw.custom_commands.set_player_count_7=§e管理员将开始游戏所需的最少玩家人数更改为 7
text.tellraw.custom_commands.set_player_count_8=§e管理员将开始游戏所需的最少玩家人数更改为 8
text.tellraw.custom_commands.set_player_count_2_already=§c已将开始游戏所需的最少玩家人数设置为 2
text.tellraw.custom_commands.set_player_count_3_already=§c已将开始游戏所需的最少玩家人数设置为 3
text.tellraw.custom_commands.set_player_count_4_already=§c已将开始游戏所需的最少玩家人数设置为 4
text.tellraw.custom_commands.set_player_count_5_already=§c已将开始游戏所需的最少玩家人数设置为 5
text.tellraw.custom_commands.set_player_count_6_already=§c已将开始游戏所需的最少玩家人数设置为 6
text.tellraw.custom_commands.set_player_count_7_already=§c已将开始游戏所需的最少玩家人数设置为 7
text.tellraw.custom_commands.set_player_count_8_already=§c已将开始游戏所需的最少玩家人数设置为 8

##wait

text.tellraw.waitinfo.creator_info_line1=§f§l信息 >> §r§7您正在运行BedwarsBE v1.3.0
text.tellraw.waitinfo.creator_info_line2=§7主要由IXBOB创建
text.tellraw.waitinfo.creator_info_line3=§7变更日志：ixbob.github.io/changelog/map1.html
text.tellraw.waitinfo.creator_info_line4=§7或：mtw.so/6nID9e
text.tellraw.waitinfo.creator_info_line5=§bGithub：github.com/IXBOB/BedwarsBE
text.tellraw.waitinfo.creator_info_line6=§bDiscord：discord.gg/RascQTuaRn
text.tellraw.waitinfo.change_mode_success=§e游戏模式已更改为§d %2
text.tellraw.waitinfo.change_mode_1=§r§d普通模式
text.tellraw.waitinfo.change_mode_2=§r§d§o疾速模式
text.tellraw.waitinfo.change_mode_denied=§c您无法更改模式，因为您没有OP标签。
text.tellraw.waitinfo.change_map_success_0=§e游戏地图已更改为§f随机
text.tellraw.waitinfo.change_map_success_1=§e游戏地图已更改为§a木船
text.tellraw.waitinfo.change_map_success_2=§e游戏地图已更改为§6沙漠
text.tellraw.waitinfo.change_map_success_3=§e游戏地图已更改为§b深海
text.tellraw.waitinfo.change_map_denied=§c您无法更改地图，因为您没有OP标签。
text.tellraw.waitinfo.back_to_lobby_wait_10=§e10秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_5=§e5秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_4=§e4秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_3=§e3秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_2=§e2秒后返回大厅
text.tellraw.waitinfo.back_to_lobby_wait_1=§e1秒后返回大厅
text.actionbar.waitinfo.lobby_before_reset_wait_15=§6■■■■■§6还有15秒重置■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_14=§6■■■■■§6还有14秒重置■■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_13=§7■§6■■■■§6还有13秒重置■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_12=§7■§6■■■■§6还有12秒重置■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_11=§7■§6■■■■§6还有11秒重置■■■■§7■
text.actionbar.waitinfo.lobby_before_reset_wait_10=§7■■§6■■■§6还有10秒重置■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_9=§7■■§6■■■§6还有9秒重置■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_8=§7■■§6■■■§6还有8秒重置■■■§7■■
text.actionbar.waitinfo.lobby_before_reset_wait_7=§7■■■§6■■§6还有7秒重置■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_6=§7■■■§6■■§6还有6秒重置■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_5=§7■■■§6■■§6还有5秒重置■■§7■■■
text.actionbar.waitinfo.lobby_before_reset_wait_4=§7■■■■§6■§6还有4秒重置■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_3=§7■■■■§6■§6还有3秒重置■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_2=§7■■■■§6■§6还有2秒重置■§7■■■■
text.actionbar.waitinfo.lobby_before_reset_wait_1=§7■■■■■§6还有1秒重置§7■■■■■
text.actionbar.waitinfo.lobby_start_reseting=§7■■■ 开始重置地图。可能会出现延迟。 ■■■
text.subtitle.waitinfo.lobby_start_reseting_prepare=§e准备中...
text.title.waitinfo.lobby_reseting=§e准备地图 - §l%s%
text.title.waitinfo.lobby_reseting_blank=§r
text.subtitle.waitinfo.lobby_reset_complete=§a§l- 重置完成 -
text.title.waitinfo.not_enough_players=§c玩家数量不足
text.subtitle.waitinfo.cancel_countdown=§c倒计时已取消
text.scoreboard.waitinfo.mode_1=模式：§a普通
text.scoreboard.waitinfo.mode_2=模式：§a疾速
text.scoreboard.waitinfo.map_1=地图：§a木船
text.scoreboard.waitinfo.map_2=地图：§a沙漠
text.scoreboard.waitinfo.map_3=地图：§a深海
text.scoreboard.waitinfo.preparing=准备中...
text.scoreboard.waitinfo.website=§emtw.so/6nID9e
text.scoreboard.waitinfo.blank_1=§r
text.scoreboard.waitinfo.blank_2=§r§r
text.scoreboard.waitinfo.blank_3=§r§r§r
text.scoreboard.waitinfo.blank_4=§r§r§r§r
text.scoreboard.waitinfo.blank_5=§r§r§r§r§r
text.scoreboard.waitinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.waitinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.waitinfo.waiting_for_more_players=等待玩家加入
text.scoreboard.waitinfo.player_need_more_1=§7还需要1名玩家
text.scoreboard.waitinfo.player_need_more_2=§7还需要2名玩家
text.scoreboard.waitinfo.player_need_more_3=§7还需要3名玩家
text.scoreboard.waitinfo.player_need_more_4=§7还需要4名玩家
text.scoreboard.waitinfo.player_need_more_5=§7还需要5名玩家
text.scoreboard.waitinfo.player_need_more_6=§7还需要6名玩家
text.scoreboard.waitinfo.player_need_more_7=§7还需要7名玩家
text.scoreboard.waitinfo.players_count_2=§7玩家人数：2
text.scoreboard.waitinfo.players_count_3=§7玩家人数：3
text.scoreboard.waitinfo.players_count_4=§7玩家人数：4
text.scoreboard.waitinfo.players_count_5=§7玩家人数：5
text.scoreboard.waitinfo.players_count_6=§7玩家人数：6
text.scoreboard.waitinfo.players_count_7=§7玩家人数：7
text.scoreboard.waitinfo.players_count_8=§7玩家人数：8
text.scoreboard.waitinfo.players_count_9=§7玩家人数：9
text.scoreboard.waitinfo.players_count_10=§7玩家人数：10
text.scoreboard.waitinfo.players_count_11=§7玩家人数：11
text.scoreboard.waitinfo.players_count_12=§7玩家人数：12
text.scoreboard.waitinfo.start_in_20=§a20秒后开始
text.scoreboard.waitinfo.start_in_19=§a19秒后开始
text.scoreboard.waitinfo.start_in_18=§a18秒后开始
text.scoreboard.waitinfo.start_in_17=§a17秒后开始
text.scoreboard.waitinfo.start_in_16=§a16秒后开始
text.scoreboard.waitinfo.start_in_15=§a15秒后开始
text.scoreboard.waitinfo.start_in_14=§a14秒后开始
text.scoreboard.waitinfo.start_in_13=§a13秒后开始
text.scoreboard.waitinfo.start_in_12=§a12秒后开始
text.scoreboard.waitinfo.start_in_11=§a11秒后开始
text.scoreboard.waitinfo.start_in_10=§a10秒后开始
text.scoreboard.waitinfo.start_in_8=§a8秒后开始
text.scoreboard.waitinfo.start_in_9=§a9秒后开始
text.scoreboard.waitinfo.start_in_7=§a7秒后开始
text.scoreboard.waitinfo.start_in_6=§a6秒后开始
text.scoreboard.waitinfo.start_in_5=§a5秒后开始
text.scoreboard.waitinfo.start_in_4=§a4秒后开始
text.scoreboard.waitinfo.start_in_3=§a3秒后开始
text.scoreboard.waitinfo.start_in_2=§a2秒后开始
text.scoreboard.waitinfo.start_in_1=§a1秒后开始


##ingame

text.scoreboard.ingameinfo.mode_1=模式：§7普通
text.scoreboard.ingameinfo.mode_2=模式：§7§o疾速
text.scoreboard.ingameinfo.map_1=地图：§7木船
text.scoreboard.ingameinfo.map_2=地图：§7沙漠
text.scoreboard.ingameinfo.map_3=地图：§7深海
text.scoreboard.ingameinfo.mode_1_event_1=§a绿宝石 II
text.scoreboard.ingameinfo.mode_1_event_2=§b钻石 II
text.scoreboard.ingameinfo.mode_1_event_3=§a绿宝石 III
text.scoreboard.ingameinfo.mode_1_event_4=§b钻石 III
text.scoreboard.ingameinfo.mode_1_event_5=§d黑曜猪灵
text.scoreboard.ingameinfo.mode_1_event_6=§d末影珍珠猪灵
text.scoreboard.ingameinfo.mode_1_event_7=§c床自毁
text.scoreboard.ingameinfo.mode_1_event_8=§e游戏平局
text.scoreboard.ingameinfo.mode_2_event_1=§c床自毁
text.scoreboard.ingameinfo.mode_2_event_2=§e游戏平局
text.scoreboard.ingameinfo.creator=§7由 IXBOB 制作
text.scoreboard.ingameinfo.website=§7mtw.so/6nID9e
text.scoreboard.ingameinfo.blank_1=§r
text.scoreboard.ingameinfo.blank_2=§r§r
text.scoreboard.ingameinfo.blank_3=§r§r§r
text.scoreboard.ingameinfo.blank_4=§r§r§r§r
text.scoreboard.ingameinfo.blank_5=§r§r§r§r§r
text.scoreboard.ingameinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.ingameinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.ingameinfo.red_team_normal=§c红队 §a✔
text.scoreboard.ingameinfo.red_team_left_8=§c红队 §r8
text.scoreboard.ingameinfo.red_team_left_7=§c红队 §r7
text.scoreboard.ingameinfo.red_team_left_6=§c红队 §r6
text.scoreboard.ingameinfo.red_team_left_5=§c红队 §r5
text.scoreboard.ingameinfo.red_team_left_4=§c红队 §r4
text.scoreboard.ingameinfo.red_team_left_3=§c红队 §r3
text.scoreboard.ingameinfo.red_team_left_2=§c红队 §r2
text.scoreboard.ingameinfo.red_team_left_1=§c红队 §r1
text.scoreboard.ingameinfo.red_team_wiped_out=§c红队 §c✘
text.scoreboard.ingameinfo.blue_team_normal=§b蓝队 §a✔
text.scoreboard.ingameinfo.blue_team_left_8=§b蓝队 §r8
text.scoreboard.ingameinfo.blue_team_left_7=§b蓝队 §r7
text.scoreboard.ingameinfo.blue_team_left_6=§b蓝队 §r6
text.scoreboard.ingameinfo.blue_team_left_5=§b蓝队 §r5
text.scoreboard.ingameinfo.blue_team_left_4=§b蓝队 §r4
text.scoreboard.ingameinfo.blue_team_left_3=§b蓝队 §r3
text.scoreboard.ingameinfo.blue_team_left_2=§b蓝队 §r2
text.scoreboard.ingameinfo.blue_team_left_1=§b蓝队 §r1
text.scoreboard.ingameinfo.blue_team_wiped_out=§b蓝队 §c✘
text.scoreboard.ingameinfo.yellow_team_normal=§e黄队 §a✔
text.scoreboard.ingameinfo.yellow_team_left_8=§e黄队 §r8
text.scoreboard.ingameinfo.yellow_team_left_7=§e黄队 §r7
text.scoreboard.ingameinfo.yellow_team_left_6=§e黄队 §r6
text.scoreboard.ingameinfo.yellow_team_left_5=§e黄队 §r5
text.scoreboard.ingameinfo.yellow_team_left_4=§e黄队 §r4
text.scoreboard.ingameinfo.yellow_team_left_3=§e黄队 §r3
text.scoreboard.ingameinfo.yellow_team_left_2=§e黄队 §r2
text.scoreboard.ingameinfo.yellow_team_left_1=§e黄队 §r1
text.scoreboard.ingameinfo.yellow_team_wiped_out=§e黄队 §c✘
text.scoreboard.ingameinfo.green_team_normal=§a绿队 §a✔
text.scoreboard.ingameinfo.green_team_left_8=§a绿队 §r8
text.scoreboard.ingameinfo.green_team_left_7=§a绿队 §r7
text.scoreboard.ingameinfo.green_team_left_6=§a绿队 §r6
text.scoreboard.ingameinfo.green_team_left_5=§a绿队 §r5
text.scoreboard.ingameinfo.green_team_left_4=§a绿队 §r4
text.scoreboard.ingameinfo.green_team_left_3=§a绿队 §r3
text.scoreboard.ingameinfo.green_team_left_2=§a绿队 §r2
text.scoreboard.ingameinfo.green_team_left_1=§a绿队 §r1
text.scoreboard.ingameinfo.green_team_wiped_out=§a绿队 §c✘
text.title.ingameinfo.game_start=§a§lGAME START
text.subtitle.ingameinfo.start_mode_1=§r§f§lNormal MODE
text.subtitle.ingameinfo.start_mode_2=§o§lRUSH MODE
text.title.ingameinfo.respawning=§cYOU DIED
text.subtitle.ingameinfo.respawning_4=§erespawn in §c4 §eseconds
text.subtitle.ingameinfo.respawning_3=§erespawn in §c3 §eseconds
text.subtitle.ingameinfo.respawning_2=§erespawn in §c2 §eseconds
text.subtitle.ingameinfo.respawning_1=§erespawn in §c1 §eseconds
text.title.ingameinfo.respawned=§aRESPAWNED
text.title.ingameinfo.bed_destroyed=§cBed Destroyed
text.subtitle.ingameinfo.bed_destroyed=you will no longer respawn
text.subtitle.ingameinfo.event_bed_all_self_destroyed=all the beds have been destroyed
text.title.ingameinfo.victory=§6§lVICTORY
text.title.ingameinfo.trap_triggered=§c§ltrap triggered
text.subtitle.ingameinfo.trap_triggered_prompt_enemy=An enemy player is near your bed
text.title.ingameinfo.spectator_headup_back_to_lobby_5s=§e■■■■■ Teleport to the lobby in 5 seconds ■■■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_4s=§7■§e■■■■ Teleport to the lobby in 4 seconds ■■■■§7■
text.title.ingameinfo.spectator_headup_back_to_lobby_3s=§7■■§e■■■ Teleport to the lobby in 3 seconds ■■■§7■■
text.title.ingameinfo.spectator_headup_back_to_lobby_2s=§7■■■§e■■ Teleport to the lobby in 2 seconds ■■§7■■■
text.title.ingameinfo.spectator_headup_back_to_lobby_1s=§7■■■■§e■ Teleport to the lobby in 1 second ■§7■■■■
text.actionbar.ingameinfo.information_line1_red=§fteam:  §c§lRed
text.actionbar.ingameinfo.information_line1_blue=§fteam:  §b§lBlue
text.actionbar.ingameinfo.information_line1_yellow=§fteam:  §e§lYellow
text.actionbar.ingameinfo.information_line1_green=§fteam:  §a§lGreen
text.actionbar.ingameinfo.information_line2_red=§r§fteam member:  §c
text.actionbar.ingameinfo.information_line2_blue=§r§fteam member:  §b
text.actionbar.ingameinfo.information_line2_yellow=§r§fteam member:  §e
text.actionbar.ingameinfo.information_line2_green=§r§fteam member:  §a
text.actionbar.ingameinfo.information_line3=§r§7Game time: 
text.actionbar.ingameinfo.information_line4=§r§7Kill count: 
text.actionbar.ingameinfo.information_line5_diamond_1=§r§bDiamond level: 
text.actionbar.ingameinfo.information_line5_diamond_2=     Next diamond: 
text.actionbar.ingameinfo.information_line5_emerald_1=§r§aEmerald level: 
text.actionbar.ingameinfo.information_line5_emerald_2=     Next emerald:  
text.actionbar.ingameinfo.spectator_information_line1=§fYou are now a spectator
text.actionbar.ingameinfo.spectator_information_line2=§r§7Game time:  
text.actionbar.ingameinfo.spectator_information_line3=§r§c§lRed : §r§c
text.actionbar.ingameinfo.spectator_information_line4=§r§b§lBlue : §r§b
text.actionbar.ingameinfo.spectator_information_line5=§r§e§lYellow : §r§e
text.actionbar.ingameinfo.spectator_information_line6=§r§a§lGreen : §r§a
text.actionbar.ingameinfo.spectator_information_line7=§r§fHead up to go back to the lobby
text.tellraw.ingameinfo.play_guide_mode_1_line1=§r
text.tellraw.ingameinfo.play_guide_mode_1_line2=                  §f§lBED WARS 
text.tellraw.ingameinfo.play_guide_mode_1_line3=§r
text.tellraw.ingameinfo.play_guide_mode_1_line4=§e§lProtect your bed and destroy the enemy
text.tellraw.ingameinfo.play_guide_mode_1_line5=§e§lbed. Upgrade yourself and your team by
text.tellraw.ingameinfo.play_guide_mode_1_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_1_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_1_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_1_line9=§r
text.tellraw.ingameinfo.play_guide_mode_2_line1=§r
text.tellraw.ingameinfo.play_guide_mode_2_line2=              §f§lBED WARS RUSH
text.tellraw.ingameinfo.play_guide_mode_2_line3=§r
text.tellraw.ingameinfo.play_guide_mode_2_line4=§e§lAll generators are maxed! Your bed
text.tellraw.ingameinfo.play_guide_mode_2_line5=§e§lhas three layers of protection!
text.tellraw.ingameinfo.play_guide_mode_2_line6=§e§lcollecting Iron, Gold, Emerald and Diamond
text.tellraw.ingameinfo.play_guide_mode_2_line7=§e§lfrom generators to access powerful
text.tellraw.ingameinfo.play_guide_mode_2_line8=§e§lupgrades.
text.tellraw.ingameinfo.play_guide_mode_2_line9=§r
text.tellraw.ingameinfo.purchase_item_denied=§cYou don't have enough levels
text.tellraw.ingameinfo.purchase_wool=§aYou purchased §r§6Wool x16
text.tellraw.ingameinfo.purchase_glass=§aYou purchased §r§6explosion-proof glass x4
text.tellraw.ingameinfo.purchase_endstone=§aYou purchased §r§6End stone x16
text.tellraw.ingameinfo.purchase_planks=§aYou purchased §r§6Planks x16
text.tellraw.ingameinfo.purchase_upgrade_sword=§aYou upgraded §r§6sword
text.tellraw.ingameinfo.purchase_upgrade_pickaxe=§aYou upgraded §r§6pickaxe
text.tellraw.ingameinfo.purchase_upgrade_axe=§aYou upgraded §r§6axe
text.tellraw.ingameinfo.purchase_upgrade_armor=§aYou upgraded §r§6aromor
text.tellraw.ingameinfo.purchase_bow=§aYou purchased §r§6Bow
text.tellraw.ingameinfo.purchase_arrow=§aYou purchased §r§6Arrow x8
text.tellraw.ingameinfo.purchase_bridge_egg=§aYou purchased §r§6Bridge egg
text.tellraw.ingameinfo.purchase_popup_tower=§aYou purchased §r§6Compact popup_tower
text.tellraw.ingameinfo.purchase_jump_boost_potion=§aYou purchased §r§6Jump Potion V(45s)
text.tellraw.ingameinfo.purchase_xp_bottle=§aYou purchased §r§6XP bottle(100L)
text.tellraw.ingameinfo.purchase_fireball=§aYou purchased §r§6Fireball
text.tellraw.ingameinfo.purchase_tnt=§aYou purchased §r§6TNT
text.tellraw.ingameinfo.purchase_golden_apple=§aYou purchased §r§6Golden apple
text.tellraw.ingameinfo.purchase_now_stone_sword=§7Your sword level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_sword=§7Your sword level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_sword=§7Your sword level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_now_wooden_pickaxe=§7Your pickaxe level is now 1 §f(wooden)(permanent)
text.tellraw.ingameinfo.purchase_now_stone_pickaxe=§7Your pickaxe level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_pickaxe=§7Your pickaxe level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_pickaxe=§7Your pickaxe level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_now_wooden_axe=§7Your axe level is now 1 §f(wooden)(permanent)
text.tellraw.ingameinfo.purchase_now_stone_axe=§7Your axe level is now 2 §f(stone)
text.tellraw.ingameinfo.purchase_now_iron_axe=§7Your axe level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_axe=§7Your axe level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_now_chainmail_armor=§7Your armor level is now 2 §f(chainmail)
text.tellraw.ingameinfo.purchase_now_iron_armor=§7Your armor level is now 3 §f(iron)
text.tellraw.ingameinfo.purchase_now_diamond_armor=§7Your armor level is now 4 §f(diamond)
text.tellraw.ingameinfo.purchase_upgrade_team_protection=§d§lYou upgraded the §r§6team PROTECTION
text.tellraw.ingameinfo.purchase_upgrade_team_sharpness=§d§lYou upgraded the §r§6team SHARPNESS
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_protection=§d upgraded the team PROTECTION
text.tellraw.ingameinfo.team_member_purchase_upgrade_team_sharpness=§d upgraded the team SHARPNESS
text.tellraw.ingameinfo.respawn_sword_degrade=§cYour sword level has been reseted to 1
text.tellraw.ingameinfo.respawn_pickaxe_degrade=§cYour pickaxe level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_axe_degrade=§cYour axe level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_armor_degrade=§cYour armor level has been downgraded and is now level 
text.tellraw.ingameinfo.respawn_lost_half_xp_levels=§cYou lost half of your XP levels
text.tellraw.ingameinfo.respawn_error=§c§lSomething went wrong. You have been teleported to the lobby.
text.tellraw.ingameinfo.get_invincibility=§bYou gained 3 seconds of invincibility.
text.tellraw.ingameinfo.invincibility_over=§bYour time of invincibility is over.
text.tellraw.ingameinfo.invisible_expired=§cYou were hit so your invisibility has expired.
text.tellraw.ingameinfo.event_rush_bed_self_destroyed_warn=§c§lAll beds will self-destruct after 900 seconds.
text.tellraw.ingameinfo.event_rush_draw=§e§lGame will draw after 300 seconds.
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_2=§a§lEmerald generators §ehave been upgraded to Tier §cII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_2=§b§lDiamond generators §ehave been upgraded to Tier §cII
text.tellraw.ingameinfo.event_emerald_generators_upgrade_to_tier_3=§a§lEmerald generators §ehave been upgraded to Tier §cIII
text.tellraw.ingameinfo.event_diamond_generators_upgrade_to_tier_3=§b§lDiamond generators §ehave been upgraded to Tier §cIII
text.tellraw.ingameinfo.event_spawn_obsidian_piglins=§d§lThe Obsidian piglins have been spawned on the emerald island! Kill them to get the obsidian !
text.tellraw.ingameinfo.event_spawn_ender_pearl_piglins=§d§lThe Ender Pearl piglins have been spawned on the emerald island! Kill them to get the ender pearl !
text.tellraw.ingameinfo.event_normal_bed_self_destroyed_warn=§c§lAll beds will self-destruct after 300 seconds.
text.tellraw.ingameinfo.event_normal_draw=§e§lGame will draw after 600 seconds.
text.tellraw.ingameinfo.event_all_beds_destroyed=§c§lAll beds have been destroyed. No one is able to respawn now.
text.tellraw.ingameinfo.destroy_self_bed_refuse=§cYou can not destroy your own bed!
text.tellraw.ingameinfo.red_bed_destroyed_1=§f§lBED DESTRUCTION >> §c§lRED bed §fwas destroyed by 
text.tellraw.ingameinfo.red_bed_destroyed_2=§f§lBED DESTRUCTION >> §c§lRED bed §fwas incinerated by 
text.tellraw.ingameinfo.red_bed_destroyed_3=§f§lBED DESTRUCTION >> §c§lRED bed §fwas memed by 
text.tellraw.ingameinfo.red_bed_destroyed_4=§f§lBED DESTRUCTION >> §c§lRED bed §fwas deep fried by 
text.tellraw.ingameinfo.red_bed_destroyed_5=§f§lBED DESTRUCTION >> §c§lRED bed §fwas smashed by 
text.tellraw.ingameinfo.blue_bed_destroyed_1=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas destroyed by 
text.tellraw.ingameinfo.blue_bed_destroyed_2=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas incinerated by 
text.tellraw.ingameinfo.blue_bed_destroyed_3=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas memed by 
text.tellraw.ingameinfo.blue_bed_destroyed_4=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas deep fried by 
text.tellraw.ingameinfo.blue_bed_destroyed_5=§f§lBED DESTRUCTION >> §b§lBLUE bed §fwas smashed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_1=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas destroyed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_2=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas incinerated by 
text.tellraw.ingameinfo.yellow_bed_destroyed_3=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas memed by 
text.tellraw.ingameinfo.yellow_bed_destroyed_4=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas deep fried by 
text.tellraw.ingameinfo.yellow_bed_destroyed_5=§f§lBED DESTRUCTION >> §e§lYELLOW bed §fwas smashed by 
text.tellraw.ingameinfo.green_bed_destroyed_1=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas destroyed by 
text.tellraw.ingameinfo.green_bed_destroyed_2=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas incinerated by 
text.tellraw.ingameinfo.green_bed_destroyed_3=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas memed by 
text.tellraw.ingameinfo.green_bed_destroyed_4=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas deep fried by 
text.tellraw.ingameinfo.green_bed_destroyed_5=§f§lBED DESTRUCTION >> §a§lGREEN bed §fwas smashed by 
text.tellraw.ingameinfo.kill_tell_num_1=§7 was killed by 
text.tellraw.ingameinfo.kill_tell_num_2=§7 got rekt by 
text.tellraw.ingameinfo.kill_tell_num_3=§7 was given the cold shoulder by 
text.tellraw.ingameinfo.kill_tell_num_4=§7 was struck down by 
text.tellraw.ingameinfo.kill_tell_num_5=§7 was whacked with a party balloon by 
text.tellraw.ingameinfo.final_kill=§b§l FINAL KILL!
text.tellraw.ingameinfo.get_xp_time_played=§3Xp + %s (Time played)
text.tellraw.ingameinfo.get_xp_kill=§3Xp + %s (Kill)
text.tellraw.ingameinfo.get_xp_destroy_bed=§3Xp + %s (Bed destroyed)
text.tellraw.ingameinfo.get_coin_time_played=§eCoin + %s (Time played)
text.tellraw.ingameinfo.get_coin_kill=§eCoin + %s (Kill)
text.tellraw.ingameinfo.get_coin_destroy_bed=§eCoin + %s (Bed destroyed)
text.tellraw.ingameinfo.red_team_wiped=§c§lRed Team§r§c has been wiped out!
text.tellraw.ingameinfo.blue_team_wiped=§b§lBlue Team§r§c has been wiped out!
text.tellraw.ingameinfo.yellow_team_wiped=§e§lYellow Team§r§c has been wiped out!
text.tellraw.ingameinfo.green_team_wiped=§a§lGreen Team§r§c has been wiped out!
text.tellraw.ingameinfo.get_xplevel_kill=You get §a%s§f levels from the enemy.
text.tellraw.ingameinfo.use_xp_bottle=§6You used an XP bottle and got 100 levels.
text.tellraw.ingameinfo.use_item_denied=§cSorry, but you can only use this item in game. Please report this if you believe this is a bug. github.com/IXBOB/bedwarsBE/issues
text.tellraw.ingameinfo.info_line=§a§l▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
text.tellraw.ingameinfo.red_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.red_win_line2=§r               §fWinning team: §cRED
text.tellraw.ingameinfo.red_win_line3=§rWinner: §c
text.tellraw.ingameinfo.red_win_line4=§r
text.tellraw.ingameinfo.red_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.red_win_line6=§r
text.tellraw.ingameinfo.blue_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.blue_win_line2=§r               §fWinning team: §bBLUE
text.tellraw.ingameinfo.blue_win_line3=§rWinner: §b
text.tellraw.ingameinfo.blue_win_line4=§r
text.tellraw.ingameinfo.blue_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.blue_win_line6=§r
text.tellraw.ingameinfo.yellow_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.yellow_win_line2=§r               §fWinning team: §eYELLOW
text.tellraw.ingameinfo.yellow_win_line3=§rWinner: §e
text.tellraw.ingameinfo.yellow_win_line4=§r
text.tellraw.ingameinfo.yellow_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.yellow_win_line6=§r
text.tellraw.ingameinfo.green_win_line1=§l                  BED WARS       
text.tellraw.ingameinfo.green_win_line2=§r               §fWinning team: §aGREEN
text.tellraw.ingameinfo.green_win_line3=§rWinner: §a
text.tellraw.ingameinfo.green_win_line4=§r
text.tellraw.ingameinfo.green_win_line5=§f                 Game time: §7
text.tellraw.ingameinfo.green_win_line6=§r
text.tellraw.ingameinfo.draw_line1=§l                  BED WARS       
text.tellraw.ingameinfo.draw_line2=§r                          §eDRAW
text.tellraw.ingameinfo.draw_line3=§r             no player wins
text.tellraw.ingameinfo.draw_line4=§r
text.tellraw.ingameinfo.draw_line5=§f                 Game time: §7
text.tellraw.ingameinfo.draw_line6=§r
text.tellraw.ingameinfo.reward_summary_line1=§l                Reward Summary       
text.tellraw.ingameinfo.reward_summary_line2= §r§7You earned 
text.tellraw.ingameinfo.reward_summary_line3=§r§3   %s  BED WARS experience
text.tellraw.ingameinfo.reward_summary_line4=§r§6   %s  BED WARS coins

##game_end

text.scoreboard.gameendinfo.blank_1=§r
text.scoreboard.gameendinfo.blank_2=§r§r
text.scoreboard.gameendinfo.blank_3=§r§r§r
text.scoreboard.gameendinfo.blank_4=§r§r§r§r
text.scoreboard.gameendinfo.blank_5=§r§r§r§r§r
text.scoreboard.gameendinfo.blank_6=§r§r§r§r§r§r
text.scoreboard.gameendinfo.blank_7=§r§r§r§r§r§r§r
text.scoreboard.gameendinfo.creator=§7Created by IXBOB
text.scoreboard.gameendinfo.thanks=§7Thanks for playing

##sign

text.sign.ingame.shop_arrow_mark=§r⬇
text.sign.ingame.shop_click_the_block=§7>Click the block<

text.sign.ingame.shop_8_levels=§a8 levels##wool
text.sign.ingame.shop_20_levels=§a20 levels##glass
text.sign.ingame.shop_32_levels=§a32 levels##endstone & planks
text.sign.ingame.shop_50_levels=§a50 levels##weapon_upgrade
text.sign.ingame.shop_100_levels=§a100 levels##armor_upgrade & popup_tower & jump_boost_potion & xp_bottle & TNT & ONE-TIME TRAP
text.sign.ingame.shop_200_levels=§a200 levels##bow & bridge_egg
text.sign.ingame.shop_250_levels=§a250 levels##invisibility_potion
text.sign.ingame.shop_30_levels=§a30 levels##arrow & golden_apple
text.sign.ingame.shop_80_levels=§a80 levels##Fireball
text.sign.ingame.shop_300_levels=§a300 levels##team PROTECTION
text.sign.ingame.shop_400_levels=§a400 levels##team SHARPNESS

text.sign.ingame.shop_wool=§f16x Wool
text.sign.ingame.shop_glass=§f4x Glass
text.sign.ingame.shop_endstone=§f16x End Stone
text.sign.ingame.shop_planks=§f16x Planks
text.sign.ingame.shop_sword_upgrade=§eSword Upgrade
text.sign.ingame.shop_pickaxe_upgrade=§ePickaxe Upgrade
text.sign.ingame.shop_axe_upgrade=§eAxe Upgrade
text.sign.ingame.shop_armor_upgrade=§eArmor Upgrade
text.sign.ingame.shop_bow=§fBow
text.sign.ingame.shop_arrow=§f8x Arrow
text.sign.ingame.shop_bridge_egg=§fBridge Egg
text.sign.ingame.shop_popup_tower=§fpopup_tower
text.sign.ingame.shop_jump_boost_potion=§fJump Potion(45s)
text.sign.ingame.shop_invisibility_potion=§fInvisibility(30s)
text.sign.ingame.shop_xp_bottle=§fXp Bottle(100L)
text.sign.ingame.shop_fireball=§fFireball
text.sign.ingame.shop_tnt=§fTNT
text.sign.ingame.shop_golden_apple=§fGolden Apple
text.sign.ingame.shop_team_sharpness=§dteam SHARPNESS
text.sign.ingame.shop_team_protection=§dteam PROTECTION
text.sign.ingame.shop_one-time_trap=§done-time TRAP

text.sign.ingame.shop_trap_effect_1=§r§7mining_fatigue I
text.sign.ingame.shop_trap_effect_2=§rmining_fatigue II
text.sign.ingame.shop_trap_effect_3=§efatigue II + blind

text.sign.ingame.shop_upgrade_team_level_0_of_3=§7⬜⬜⬜ 0 / 3
text.sign.ingame.shop_upgrade_team_level_1_of_3=§e⬛§7⬜⬜ 1 / 3
text.sign.ingame.shop_upgrade_team_level_2_of_3=§e⬛⬛§7⬜ 2 / 3
text.sign.ingame.shop_upgrade_team_level_3_of_3=§e⬛⬛⬛ 3 / 3
text.sign.ingame.shop_upgrade_team_maxlevel=§eMAX LEVEL

text.sign.lobby.get_op_guide_line1=§eGet permission:
text.sign.lobby.get_op_guide_line2=§ePlease enter
text.sign.lobby.get_op_guide_line3=§e/tag @s add op
text.sign.lobby.get_op_guide_line4=§ein chat screen
text.sign.lobby.waiting_for_game_start_line1=§e§oWaiting for the
text.sign.lobby.waiting_for_game_start_line2=§e§ogame to start
text.sign.lobby.game_has_started_spectate_option_line1=§e§oThe game has 
text.sign.lobby.game_has_started_spectate_option_line2=§e§ostarted
text.sign.lobby.game_has_started_spectate_option_line3=§r
text.sign.lobby.game_has_started_spectate_option_line4=§r§fClick to watch
text.sign.lobby.mode_1_line1=§f§lMODE
text.sign.lobby.mode_1_line2=§r§dNormal
text.sign.lobby.mode_1_line3=§r
text.sign.lobby.mode_1_line4=§r§7>Click to change<
text.sign.lobby.mode_2_line1=§f§lMODE
text.sign.lobby.mode_2_line2=§r§dRush
text.sign.lobby.mode_2_line3=§r
text.sign.lobby.mode_2_line4=§r§7>Click to change<
text.sign.lobby.mode_1_locked_line1=§f§lMODE
text.sign.lobby.mode_1_locked_line2=§r§dNormal
text.sign.lobby.mode_1_locked_line3=§r§cPlease change
text.sign.lobby.mode_1_locked_line4=§r§cbefore reset
text.sign.lobby.mode_2_locked_line1=§f§lMODE
text.sign.lobby.mode_2_locked_line2=§r§dRush
text.sign.lobby.mode_2_locked_line3=§r§cPlease change
text.sign.lobby.mode_2_locked_line4=§r§cbefore reset
text.sign.lobby.map_0_line1=§f§lMAP
text.sign.lobby.map_0_line2=§r§f§kii§r§f Random §kii
text.sign.lobby.map_0_line3=§r
text.sign.lobby.map_0_line4=§r§7>Click to change<
text.sign.lobby.map_1_line1=§f§lMAP
text.sign.lobby.map_1_line2=§r§aWooden Boat
text.sign.lobby.map_1_line3=§r
text.sign.lobby.map_1_line4=§r§7>Click to change<
text.sign.lobby.map_2_line1=§f§lMAP
text.sign.lobby.map_2_line2=§r§6Desert
text.sign.lobby.map_2_line3=§r
text.sign.lobby.map_2_line4=§r§7>Click to change<
text.sign.lobby.map_3_line1=§f§lMAP
text.sign.lobby.map_3_line2=§r§bDeep Ocean
text.sign.lobby.map_3_line3=§r
text.sign.lobby.map_3_line4=§r§7>Click to change<
text.sign.lobby.map_1_locked_line1=§f§lMAP
text.sign.lobby.map_1_locked_line2=§r§aWooden Boat
text.sign.lobby.map_1_locked_line3=§r§cPlease change
text.sign.lobby.map_1_locked_line4=§r§cbefore reset
text.sign.lobby.map_2_locked_line1=§f§lMAP
text.sign.lobby.map_2_locked_line2=§r§6Desert
text.sign.lobby.map_2_locked_line3=§r§cPlease change
text.sign.lobby.map_2_locked_line4=§r§cbefore reset
text.sign.lobby.map_3_locked_line1=§f§lMAP
text.sign.lobby.map_3_locked_line2=§r§bDeep Ocean
text.sign.lobby.map_3_locked_line3=§cPlease change
text.sign.lobby.map_3_locked_line4=§cbefore reset



##others
text.tellraw.others.last_game_ended=§c§lYour last game has ended. You have now been teleported back to the lobby.
text.tellraw.others.level_up_line1=§6§l        ■■■■■ LEVEL UP ■■■■■
text.tellraw.others.level_up_line2=§r§6You are now at level %s ! congratulations !