entity.snowball.name=火焰弹	#
item.snowball.name=火焰弹	#
tile.bedwars:tnt2_block.name=炸药	#
tile.bedwars:player_red_wool.name=红色羊毛	#
tile.bedwars:player_blue_wool.name=蓝色羊毛	#
tile.bedwars:player_yellow_wool.name=黄色羊毛	#
tile.bedwars:player_green_wool.name=绿色羊毛	#
tile.bedwars:player_planks.name=橡木木板	#
tile.bedwars:player_end_stone.name=末地石	#
tile.bedwars:player_obsidian.name=黑曜石	#
tile.bedwars:red_fangyuta.name=紧凑型速建防御塔	#
tile.bedwars:blue_fangyuta.name=紧凑型速建防御塔	#
tile.bedwars:yellow_fangyuta.name=紧凑型速建防御塔	#
tile.bedwars:green_fangyuta.name=紧凑型速建防御塔	#
tile.bedwars:player_red_stained_glass.name=红色染色玻璃	#
tile.bedwars:player_blue_stained_glass.name=蓝色染色玻璃	#
item.bedwars:wooden_axe=木斧	#
item.bedwars:wooden_sword=木剑	#
item.bedwars:wooden_pickaxe=木镐	#
item.bedwars:stone_axe=石斧	#
item.bedwars:stone_pickaxe=石镐	#
item.bedwars:iron_axe=铁斧	#
item.bedwars:iron_pickaxe=铁镐	#
item.bedwars:diamond_axe=钻石斧	#
item.bedwars:diamond_pickaxe=钻石镐	#
item.bedwars:shears=剪刀	#

item.gold_ingot.name=Gold Ingot         ##这边一串不随语言文件更改而更改（function选择器用的name=xxx），反正玩家捡到这些物品立马就被clear了，基本看不到
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald

text.scoreboard.test=hello world 	#
text.test=hello world	#
text.scoreboard.event_1=
text.scoreboard.event_2= 
text.scoreboard.event_3= 
text.scoreboard.event_4= 
text.scoreboard.event_5= 
text.scoreboard.event_6= 
text.scoreboard.event_7= 
text.scoreboard.event_8= 
text.scoreboard.event_9= 
text.scoreboard.event_10= 
text.scoreboard.event_11= 
text.scoreboard.event_12=
text.scoreboard.red_team_normal=
text.scoreboard.red_team_left_8=
text.scoreboard.red_team_left_7= 
text.scoreboard.red_team_left_6= 
text.scoreboard.red_team_left_5= 
text.scoreboard.red_team_left_4= 
text.scoreboard.red_team_left_3= 
text.scoreboard.red_team_left_2= 
text.scoreboard.red_team_left_1=

text.scoreboard.blue_team_normal= 
text.scoreboard.yellow_team_normal= 
text.scoreboard.green_team_normal= 



text.system.back_to_lobby_wait_10=§l起床战争 >> §e您将在 10 秒后返回大厅    #
text.system.back_to_lobby_wait_5=§l起床战争 >> §e您将在 5 秒后返回大厅    #
text.system.back_to_lobby_wait_4=§l起床战争 >> §e您将在 4 秒后返回大厅    #
text.system.back_to_lobby_wait_3=§l起床战争 >> §e您将在 3 秒后返回大厅    #
text.system.back_to_lobby_wait_2=§l起床战争 >> §e您将在 2 秒后返回大厅    #
text.system.back_to_lobby_wait_1=§l起床战争 >> §e您将在 1 秒后返回大厅    #
text.system.lobby_before_reset_wait_15= 
text.system.lobby_before_reset_wait_14= 
text.system.lobby_before_reset_wait_13= 
text.system.lobby_before_reset_wait_12= 
text.system.lobby_before_reset_wait_11= 
text.system.lobby_before_reset_wait_10= 
text.system.lobby_before_reset_wait_9= 
text.system.lobby_before_reset_wait_8= 
text.system.lobby_before_reset_wait_7= 
text.system.lobby_before_reset_wait_6= 
text.system.lobby_before_reset_wait_5= 
text.system.lobby_before_reset_wait_4= 
text.system.lobby_before_reset_wait_3= 
text.system.lobby_before_reset_wait_2= 
text.system.lobby_before_reset_wait_1=
text.system.lobby_start_reset_actionbar=
text.system.lobby_reseting_title=
text.system.lobby_reset_complete=

