entity.snowball.name=火彈	#
item.snowball.name=火彈	#
tile.bedwars:tnt2_block.name=炸藥	#
tile.bedwars:player_red_wool.name=紅色羊毛	#
tile.bedwars:player_blue_wool.name=藍色羊毛	#
tile.bedwars:player_planks.name=橡木木板	#
tile.bedwars:player_end_stone.name=末地石	#
tile.bedwars:player_obsidian.name=黑曜石	#
tile.bedwars:red_fangyuta.name=緊湊型速建防禦塔
tile.bedwars:blue_fangyuta.name=緊湊型速建防禦塔
tile.bedwars:red_stained_glass2.name=紅色染色玻璃	#
tile.bedwars:blue_stained_glass2.name=藍色染色玻璃	#

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald