entity.snowball.name=火彈	#
item.snowball.name=火彈	#
tile.bedwars:tnt2_block.name=炸藥	#
tile.bedwars:player_red_wool.name=紅色羊毛	#
tile.bedwars:player_blue_wool.name=藍色羊毛	#
tile.bedwars:player_planks.name=橡木木板	#
tile.bedwars:player_end_stone.name=末地石	#
tile.bedwars:player_obsidian.name=黑曜石	#
tile.bedwars:red_fangyuta.name=緊湊型速建防禦塔
tile.bedwars:blue_fangyuta.name=緊湊型速建防禦塔
tile.bedwars:player_red_stained_glass.name=紅色染色玻璃	#
tile.bedwars:player_blue_stained_glass.name=藍色染色玻璃	#
item.bedwars:wooden_axe=木斧	#
item.bedwars:wooden_pickaxe=木鎬	#
item.bedwars:stone_axe=石斧	#
item.bedwars:stone_pickaxe=石鎬	#
item.bedwars:iron_axe=鐵斧	#
item.bedwars:iron_pickaxe=鐵鎬	#
item.bedwars:diamond_axe=鑽石斧	#
item.bedwars:diamond_pickaxe=鑽石鎬	#
item.bedwars:shears=剪刀	#

item.gold_ingot.name=Gold Ingot
item.iron_ingot.name=Iron Ingot
item.diamond.name=Diamond
item.emerald.name=Emerald